<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Welcome To UK Directory</title>
<link rel="stylesheet" href="assets/css/reset.css"  media="screen">
<link rel="stylesheet" href="assets/css/global.css" media="screen">
<link rel="stylesheet" href="assets/css/style.css"  media="screen">
<link rel="stylesheet" href="assets/css/media-queries.css">

<!--[if lt IE 9]>
	<link rel="stylesheet" type="text/css" href="assets/css/ie10-and-down.css" />
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="assets/js/jquery-1.11.1.min.js" type="text/javascript"></script>
</head>
<body>
<!--Wrapper Starts Here-->
<div class="wrapper"> 
		<!--Header Section Starts Here-->
		<header>
				<div class="page clearfix">						<div class="i-header">
								<span> <a href="#" class="logo"> <img src="assets/images/logo.png" alt="" title="" /> </a> </span>
								<div class="search-login clearfix"> <a href="#" class="login-icon"></a> <a href="#" class="search-icon"></a> </div>
						</div>						<div class="nav-bar">
								<ul>
									<!-- logged in mobile menu 
										<li><a href="#" class="active" >Dashboard</a></li>
										<li><a href="#">My Listings</a></li>
										<li><a href="#">My Details</a></li>
										<li><a href="#">My Ratings</a></li>
										<li><a href="#">Affiliate Center</a></li>
										<li><a href="#">Logout</a></li>
									-->
										<li><a href="#">Login</a></li>
										<li><a href="#">Register</a></li>						
								</ul>
								<a class="closeMBtn"></a>
						</div>
						<div class="logIn-box"> <a href="#">Log In</a>
								<div class="search-directory"> <span>Free online UK directory</span> <a href="#" class="listed">Get Listed</a><div class="searchFormContainer"><form>
												<input type="text" name="search" value="What?" onfocus="if(this.value==this.defaultValue)this.value='';" 
 onblur="if(this.value=='')this.value=this.defaultValue;">
												<input type="text" name="search" value="Where?" onfocus="if(this.value==this.defaultValue)this.value='';" 
 onblur="if(this.value=='')this.value=this.defaultValue;">
												<input type="submit" value="Search ►" class="btn search" />
										</form></div>
								</div>
						</div>
				</div>
		</header>
		
		<!--Header Section Ends Here--> 
		
		<!--Content Area Starts Here-->
		
		<div class="content add-listing-extras">
				<div class="page clearfix">
						<div class="attractive">
								<div class="steps">
										<ul class="clearfix">
												<li class="full"> <a href="#">Business Details</a></li>
												<li class="full"> <a href="#">Business Description</a></li>
												<li class="full"> <a href="#">Opening Hours</a></li>
												<li class="full"> <a href="#">Tags</a></li>
												<li class="active"> <a href="#">Extras</a></li>
												<li> <a href="#">Payment</a></li>
										</ul>
								</div>
								<div class="clearfix">
								
										<script>
											function addAssociation() {
													$('.business-extras.association > div').append('<div class="row"><label>Association</label><input type="text" name="association' + (parseInt(document.getElementById("tmpCounterAssoc").value) + 1) + '" value="" /></div>');
													document.getElementById("tmpCounterAssoc").value = parseInt(document.getElementById("tmpCounterAssoc").value) + 1
											}
											function addAward() {
													$('.business-extras.awards > div').append('<div class="row"><label>Award</label><input type="text" name="award' + (parseInt(document.getElementById("tmpCounterAward").value) + 1) + '" value="" /></div>');
													document.getElementById("tmpCounterAward").value = parseInt(document.getElementById("tmpCounterAward").value) + 1
											}
										</script>

								
										<div class="main-content content-section">
												<div class="add-tags clearfix">
														<div class="business-extras association clearfix"> <strong>Is your Business a member of an association?<span>(optional)</span></strong>
																<div>
																	<input type="hidden" id="tmpCounterAssoc" name="tmpCounterAssoc" value="0" />
																	<div class="row"><label>Association</label><input type="text" name="association0"/></div>
																</div>
																<a href="javascript:addAssociation();"> <i></i>Add more associations</a>
														</div>
														<div class="business-extras awards clearfix"> <strong>Has your business been awarded any awards?<span>(optional)</span></strong>
																<div>
																	<input type="hidden" name="tmpCounterAward" id="tmpCounterAward" value="0" />
																	<div class="row"><label>Award</label><input type="text" class="award0" /></div>
																</div>
																<a href="javascript:addAward();"> <i></i>Add more awards</a>
														</div>
														<div class="next-prev">
																<button type="button" class="btn green icon">NEXT <i></i></button>
																<button class="btn icon" type="button">SKIP <i></i></button>
																<a href="#">« Back</a> </div>
												</div>
										</div>
								</div>
						</div>
				</div>
		</div>
		<!--Content Area Ends Here--> 
		
		<!--Footer Section Starts Here-->
		<footer>
				<div class="page">
						<div class="primary-footer clearfix">
								<div class="get-listed clearfix">
										<h3>Get Listed Today</h3>
										<p>It's cheap to list on UK Directory, sign up takes a few minutes</p>
										<a href="#" class="btn">add <i></i></a> </div>
								<div class="get-listed clearfix">
										<h3>Contact us</h3>
										<p>Our Team is ready and waiting to help you with any questions.</p>
										<a href="#" class="btn">CONTACT<i></i></a> </div>
						</div>
						<div class="copyright-section clearfix"> <span class="clearfix"><i></i>&copy; <a href="#">UK Directory</a> 2000-2014. All Rights Reserved</span>
								<ul>
										<li class="tweeter"><a href="#"></a></li>
										<li class="facebook"><a href="#"></a></li>
										<li class="google"><a href="#"></a></li>
										<li class="linkedIn"><a href="#"></a></li>
								</ul>
						</div>
				</div>
		</footer>
		<!--Footer Section Ends Here--> 
		
</div>
<!--Wrapper Ends Here-->						<div class="nav-bar">
								<ul>
									<!-- logged in mobile menu 
										<li><a href="#" class="active" >Dashboard</a></li>
										<li><a href="#">My Listings</a></li>
										<li><a href="#">My Details</a></li>
										<li><a href="#">My Ratings</a></li>
										<li><a href="#">Affiliate Center</a></li>
										<li><a href="#">Logout</a></li>
									-->
										<li><a href="#">Login</a></li>
										<li><a href="#">Register</a></li>						
								</ul>
								<a class="closeMBtn"></a>
						</div>
<script type="text/javascript" src="assets/js/scriptbreaker-multiple-accordion-1.js"></script> 
<script type="text/javascript" src="assets/js/custom.js"></script>
</body>
</html>
