<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Welcome To UK Directory</title>
<link rel="stylesheet" href="assets/css/reset.css"  media="screen">
<link rel="stylesheet" href="assets/css/global.css" media="screen">
<link rel="stylesheet" href="assets/css/style.css"  media="screen">
<link rel="stylesheet" href="assets/css/media-queries.css">
<link rel="stylesheet" href="assets/css/ezmark.css" media="screen">

<!--[if lt IE 9]>
	<link rel="stylesheet" type="text/css" href="assets/css/ie10-and-down.css" />
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="assets/js/jquery-1.11.1.min.js" type="text/javascript"></script>
</head>
<body>
<!--Wrapper Starts Here-->
<div class="wrapper"> 
		<!--Header Section Starts Here-->
		<header>
				<div class="page clearfix">						<div class="i-header">
								<span> <a href="#" class="logo"> <img src="assets/images/logo.png" alt="" title="" /> </a> </span>
								<div class="search-login clearfix"> <a href="#" class="login-icon"></a> <a href="#" class="search-icon"></a> </div>
						</div>						<div class="nav-bar">
								<ul>
									<!-- logged in mobile menu 
										<li><a href="#" class="active" >Dashboard</a></li>
										<li><a href="#">My Listings</a></li>
										<li><a href="#">My Details</a></li>
										<li><a href="#">My Ratings</a></li>
										<li><a href="#">Affiliate Center</a></li>
										<li><a href="#">Logout</a></li>
									-->
										<li><a href="#">Login</a></li>
										<li><a href="#">Register</a></li>						
								</ul>
								<a class="closeMBtn"></a>
						</div>
						<div class="logIn-box"> <a href="#">Log In</a>
								<div class="search-directory"> <span>Free online UK directory</span> <a href="#" class="listed">Get Listed</a><div class="searchFormContainer"><form>
												<input type="text" name="search" value="What?" onfocus="if(this.value==this.defaultValue)this.value='';" 
 onblur="if(this.value=='')this.value=this.defaultValue;">
												<input type="text" name="search" value="Where?" onfocus="if(this.value==this.defaultValue)this.value='';" 
 onblur="if(this.value=='')this.value=this.defaultValue;">
												<input type="submit" value="Search ►" class="btn search" />
										</form></div>
								</div>
						</div>
				</div>
		</header>
		
		<!--Header Section Ends Here--> 
		
		<!--Content Area Starts Here-->
		<div class="content add-listing-extras add-listing-timings">
				<div class="page clearfix">
						<div class="attractive">
								<div class="steps">
										<ul class="clearfix">
												<li class="full"> <a href="#">Business Details</a></li>
												<li class="full"> <a href="#">Business Description</a></li>
												<li class="active"> <a href="#">Opening Hours</a></li>
												<li class=""> <a href="#">Tags</a></li>
												<li class=""> <a href="#">Extras</a></li>
												<li> <a href="#">Payment</a></li>
										</ul>
								</div>
								<div class="offers clearfix">
										<div class="main-content content-section">
												<div class="add-tags clearfix">
														<form method="post" action="">
																<table border="0" class="openingtimes">
																		<tr>
																				<td class="title" colspan="5">Please confirm your opening hours</td>
																		</tr>
																		<tr>
																				<th>Monday</th>
																				<td><select name="monhouropen">
																								<option value="0">00</option>
																								<option value="1">01</option>
																								<option value="2">02</option>
																								<option value="3">03</option>
																								<option value="4">04</option>
																								<option value="5">05</option>
																								<option value="6">06</option>
																								<option value="7">07</option>
																								<option value="8">08</option>
																								<option value="9">09</option>
																								<option value="10">10</option>
																								<option value="11">11</option>
																						</select>
																						<select name="monminopen">
																								<option value="0">:00</option>
																								<option value="15">:15</option>
																								<option value="30">:30</option>
																								<option value="45">:45</option>
																						</select>
																						<select name="monampmopen">
																								<option value="AM" >AM</option>
																								<option value="PM" >PM</option>
																						</select></td>
																				<td><select name="monhourclose">
																								<option value="0">00</option>
																								<option value="1">01</option>
																								<option value="2">02</option>
																								<option value="3">03</option>
																								<option value="4">04</option>
																								<option value="5">05</option>
																								<option value="6">06</option>
																								<option value="7">07</option>
																								<option value="8">08</option>
																								<option value="9">09</option>
																								<option value="10">10</option>
																								<option value="11">11</option>
																						</select>
																						<select name="monminclose">
																								<option value="0">:00</option>
																								<option value="15">:15</option>
																								<option value="30">:30</option>
																								<option value="45">:45</option>
																						</select>
																						<select name="monampmclose">
																								<option value="PM" >PM</option>
																								<option value="AM" >AM</option>
																						</select></td>
																				<td><input type="checkbox" name="monclosed" id="monclosed" onclick="javascript:boolIsClosed24Hours(0,'mon');"  />
																						Closed </td>
																				<td><input type="checkbox" name="mon24hour" id="mon24hour" onclick="javascript:boolIsClosed24Hours(1,'mon');" />
																						Open 24 Hours </td>
																		</tr>
																		<tr>
																				<th>Tuesday</th>
																				<td><select name="tuehouropen">
																								<option value="0">00</option>
																								<option value="1">01</option>
																								<option value="2">02</option>
																								<option value="3">03</option>
																								<option value="4">04</option>
																								<option value="5">05</option>
																								<option value="6">06</option>
																								<option value="7">07</option>
																								<option value="8">08</option>
																								<option value="9">09</option>
																								<option value="10">10</option>
																								<option value="11">11</option>
																						</select>
																						<select name="tueminopen">
																								<option value="0">:00</option>
																								<option value="15">:15</option>
																								<option value="30">:30</option>
																								<option value="45">:45</option>
																						</select>
																						<select name="tueampmopen">
																								<option value="AM" >AM</option>
																								<option value="PM" >PM</option>
																						</select></td>
																				<td><select name="tuehourclose">
																								<option value="0">00</option>
																								<option value="1">01</option>
																								<option value="2">02</option>
																								<option value="3">03</option>
																								<option value="4">04</option>
																								<option value="5">05</option>
																								<option value="6">06</option>
																								<option value="7">07</option>
																								<option value="8">08</option>
																								<option value="9">09</option>
																								<option value="10">10</option>
																								<option value="11">11</option>
																						</select>
																						<select name="tueminclose">
																								<option value="0">:00</option>
																								<option value="15">:15</option>
																								<option value="30">:30</option>
																								<option value="45">:45</option>
																						</select>
																						<select name="tueampmclose">
																								<option value="PM" >PM</option>
																								<option value="AM" >AM</option>
																						</select></td>
																				<td><input type="checkbox" name="tueclosed"  />
																						Closed </td>
																				<td><input type="checkbox" name="tue24hour" />
																						Open 24 Hours </td>
																		</tr>
																		<tr>
																				<th>Wednesday</th>
																				<td><select name="wedhouropen">
																								<option value="0">00</option>
																								<option value="1">01</option>
																								<option value="2">02</option>
																								<option value="3">03</option>
																								<option value="4">04</option>
																								<option value="5">05</option>
																								<option value="6">06</option>
																								<option value="7">07</option>
																								<option value="8">08</option>
																								<option value="9">09</option>
																								<option value="10">10</option>
																								<option value="11">11</option>
																						</select>
																						<select name="wedminopen">
																								<option value="0">:00</option>
																								<option value="15">:15</option>
																								<option value="30">:30</option>
																								<option value="45">:45</option>
																						</select>
																						<select name="wedampmopen">
																								<option value="AM" >AM</option>
																								<option value="PM" >PM</option>
																						</select></td>
																				<td><select name="wedhourclose">
																								<option value="0">00</option>
																								<option value="1">01</option>
																								<option value="2">02</option>
																								<option value="3">03</option>
																								<option value="4">04</option>
																								<option value="5">05</option>
																								<option value="6">06</option>
																								<option value="7">07</option>
																								<option value="8">08</option>
																								<option value="9">09</option>
																								<option value="10">10</option>
																								<option value="11">11</option>
																						</select>
																						<select name="wedminclose">
																								<option value="0">:00</option>
																								<option value="15">:15</option>
																								<option value="30">:30</option>
																								<option value="45">:45</option>
																						</select>
																						<select name="wedampmclose">
																								<option value="PM" >PM</option>
																								<option value="AM" >AM</option>
																						</select></td>
																				<td><input type="checkbox" name="wedclosed"  />
																						Closed </td>
																				<td><input type="checkbox" name="wed24hour" />
																						Open 24 Hours </td>
																		</tr>
																		<tr>
																				<th>Thursday</th>
																				<td><select name="thuhouropen">
																								<option value="0">00</option>
																								<option value="1">01</option>
																								<option value="2">02</option>
																								<option value="3">03</option>
																								<option value="4">04</option>
																								<option value="5">05</option>
																								<option value="6">06</option>
																								<option value="7">07</option>
																								<option value="8">08</option>
																								<option value="9">09</option>
																								<option value="10">10</option>
																								<option value="11">11</option>
																						</select>
																						<select name="thuminopen">
																								<option value="0">:00</option>
																								<option value="15">:15</option>
																								<option value="30">:30</option>
																								<option value="45">:45</option>
																						</select>
																						<select name="thuampmopen">
																								<option value="AM" >AM</option>
																								<option value="PM" >PM</option>
																						</select></td>
																				<td><select name="thuhourclose">
																								<option value="0">00</option>
																								<option value="1">01</option>
																								<option value="2">02</option>
																								<option value="3">03</option>
																								<option value="4">04</option>
																								<option value="5">05</option>
																								<option value="6">06</option>
																								<option value="7">07</option>
																								<option value="8">08</option>
																								<option value="9">09</option>
																								<option value="10">10</option>
																								<option value="11">11</option>
																						</select>
																						<select name="thuminclose">
																								<option value="0">:00</option>
																								<option value="15">:15</option>
																								<option value="30">:30</option>
																								<option value="45">:45</option>
																						</select>
																						<select name="thuampmclose">
																								<option value="PM" >PM</option>
																								<option value="AM" >AM</option>
																						</select></td>
																				<td><input type="checkbox" name="thuclosed"  />
																						Closed </td>
																				<td><input type="checkbox" name="thu24hour" />
																						Open 24 Hours </td>
																		</tr>
																		<tr>
																				<th>Friday</th>
																				<td><select name="frihouropen">
																								<option value="0">00</option>
																								<option value="1">01</option>
																								<option value="2">02</option>
																								<option value="3">03</option>
																								<option value="4">04</option>
																								<option value="5">05</option>
																								<option value="6">06</option>
																								<option value="7">07</option>
																								<option value="8">08</option>
																								<option value="9">09</option>
																								<option value="10">10</option>
																								<option value="11">11</option>
																						</select>
																						<select name="friminopen">
																								<option value="0">:00</option>
																								<option value="15">:15</option>
																								<option value="30">:30</option>
																								<option value="45">:45</option>
																						</select>
																						<select name="friampmopen">
																								<option value="AM" >AM</option>
																								<option value="PM" >PM</option>
																						</select></td>
																				<td><select name="frihourclose">
																								<option value="0">00</option>
																								<option value="1">01</option>
																								<option value="2">02</option>
																								<option value="3">03</option>
																								<option value="4">04</option>
																								<option value="5">05</option>
																								<option value="6">06</option>
																								<option value="7">07</option>
																								<option value="8">08</option>
																								<option value="9">09</option>
																								<option value="10">10</option>
																								<option value="11">11</option>
																						</select>
																						<select name="friminclose">
																								<option value="0">:00</option>
																								<option value="15">:15</option>
																								<option value="30">:30</option>
																								<option value="45">:45</option>
																						</select>
																						<select name="friampmclose">
																								<option value="PM" >PM</option>
																								<option value="AM" >AM</option>
																						</select></td>
																				<td><input type="checkbox" name="friclosed"  />
																						Closed </td>
																				<td><input type="checkbox" name="fri24hour" />
																						Open 24 Hours </td>
																		</tr>
																		<tr>
																				<th>Saturday</th>
																				<td><select name="sathouropen">
																								<option value="0">00</option>
																								<option value="1">01</option>
																								<option value="2">02</option>
																								<option value="3">03</option>
																								<option value="4">04</option>
																								<option value="5">05</option>
																								<option value="6">06</option>
																								<option value="7">07</option>
																								<option value="8">08</option>
																								<option value="9">09</option>
																								<option value="10">10</option>
																								<option value="11">11</option>
																						</select>
																						<select name="satminopen">
																								<option value="0">:00</option>
																								<option value="15">:15</option>
																								<option value="30">:30</option>
																								<option value="45">:45</option>
																						</select>
																						<select name="satampmopen">
																								<option value="AM" >AM</option>
																								<option value="PM" >PM</option>
																						</select></td>
																				<td><select name="sathourclose">
																								<option value="0">00</option>
																								<option value="1">01</option>
																								<option value="2">02</option>
																								<option value="3">03</option>
																								<option value="4">04</option>
																								<option value="5">05</option>
																								<option value="6">06</option>
																								<option value="7">07</option>
																								<option value="8">08</option>
																								<option value="9">09</option>
																								<option value="10">10</option>
																								<option value="11">11</option>
																						</select>
																						<select name="satminclose">
																								<option value="0">:00</option>
																								<option value="15">:15</option>
																								<option value="30">:30</option>
																								<option value="45">:45</option>
																						</select>
																						<select name="satampmclose">
																								<option value="PM" >PM</option>
																								<option value="AM" >AM</option>
																						</select></td>
																				<td><input type="checkbox" name="satclosed"  />
																						Closed </td>
																				<td><input type="checkbox" name="sat24hour" />
																						Open 24 Hours </td>
																		</tr>
																		<tr>
																				<th>Sunday</th>
																				<td><select name="sunhouropen">
																								<option value="0">00</option>
																								<option value="1">01</option>
																								<option value="2">02</option>
																								<option value="3">03</option>
																								<option value="4">04</option>
																								<option value="5">05</option>
																								<option value="6">06</option>
																								<option value="7">07</option>
																								<option value="8">08</option>
																								<option value="9">09</option>
																								<option value="10">10</option>
																								<option value="11">11</option>
																						</select>
																						<select name="sunminopen">
																								<option value="0">:00</option>
																								<option value="15">:15</option>
																								<option value="30">:30</option>
																								<option value="45">:45</option>
																						</select>
																						<select name="sunampmopen">
																								<option value="AM" >AM</option>
																								<option value="PM" >PM</option>
																						</select></td>
																				<td><select name="sunhourclose">
																								<option value="0">00</option>
																								<option value="1">01</option>
																								<option value="2">02</option>
																								<option value="3">03</option>
																								<option value="4">04</option>
																								<option value="5">05</option>
																								<option value="6">06</option>
																								<option value="7">07</option>
																								<option value="8">08</option>
																								<option value="9">09</option>
																								<option value="10">10</option>
																								<option value="11">11</option>
																						</select>
																						<select name="sunminclose">
																								<option value="0">:00</option>
																								<option value="15">:15</option>
																								<option value="30">:30</option>
																								<option value="45">:45</option>
																						</select>
																						<select name="sunampmclose">
																								<option value="PM" >PM</option>
																								<option value="AM" >AM</option>
																						</select></td>
																				<td><input type="checkbox" name="sunclosed"  />
																						Closed </td>
																				<td><input type="checkbox" name="sun24hour" />
																						Open 24 Hours </td>
																		</tr>
																</table>
																<div class="next-prev">
																		<button type="button" class="btn green icon">NEXT <i></i></button>
																		<button type="button" class="btn icon">SKIP <i></i></button>
																		<a href="#">» Back</a> </div>
														</form>
												</div>
										</div>
								</div>
						</div>
				</div>
		</div>
		<!--Content Area Ends Here--> 
		
		<!--Footer Section Starts Here-->
		<footer>
				<div class="page">
						<div class="primary-footer clearfix">
								<div class="get-listed clearfix">
										<h3>Get Listed Today</h3>
										<p>It's cheap to list on UK Directory, sign up takes a few minutes</p>
										<a href="#" class="btn">add <i></i></a> </div>
								<div class="get-listed clearfix">
										<h3>Contact us</h3>
										<p>Our Team is ready and waiting to help you with any questions.</p>
										<a href="#" class="btn">CONTACT<i></i></a> </div>
						</div>
						<div class="copyright-section clearfix"> <span class="clearfix"><i></i>&copy; <a href="#">UK Directory</a> 2000-2014. All Rights Reserved</span>
								<ul>
										<li class="tweeter"><a href="#"></a></li>
										<li class="facebook"><a href="#"></a></li>
										<li class="google"><a href="#"></a></li>
										<li class="linkedIn"><a href="#"></a></li>
								</ul>
						</div>
				</div>
		</footer>
		<!--Footer Section Ends Here--> 
		
</div>						<div class="nav-bar">
								<ul>
									<!-- logged in mobile menu 
										<li><a href="#" class="active" >Dashboard</a></li>
										<li><a href="#">My Listings</a></li>
										<li><a href="#">My Details</a></li>
										<li><a href="#">My Ratings</a></li>
										<li><a href="#">Affiliate Center</a></li>
										<li><a href="#">Logout</a></li>
									-->
										<li><a href="#">Login</a></li>
										<li><a href="#">Register</a></li>						
								</ul>
								<a class="closeMBtn"></a>
						</div>

<!--Wrapper Ends Here--> 
<script type="text/javascript" src="assets/js/jquery.ezmark.js"></script>
<script type="text/javascript">
$(function() {	
	$('input[type="checkbox"]').ezMark();
	$('input[type="radio"]').ezMark();
});
</script> 
<script type="text/javascript" src="assets/js/custom.js"></script>
</body>
</html>
