<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Welcome To UK Directory</title>
<link rel="stylesheet" href="assets/css/reset.css"  media="screen">
<link rel="stylesheet" href="assets/css/global.css" media="screen">
<link rel="stylesheet" href="assets/css/style.css"  media="screen">
<link rel="stylesheet" href="assets/css/media-queries.css">
<link rel="stylesheet" href="assets/css/ezmark.css" media="screen">

<!--[if lt IE 9]>
	<link rel="stylesheet" type="text/css" href="assets/css/ie10-and-down.css" />
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="assets/js/jquery-1.11.1.min.js" type="text/javascript"></script>
</head>
<body>
<!--Wrapper Starts Here-->
<div class="wrapper"> 
		<!--Header Section Starts Here-->
		<header>
				<div class="page clearfix">
					<div class="i-header">
								<span> <a href="#" class="logo"> <img src="assets/images/logo.png" alt="" title="" /> </a> </span>
								<div class="search-login clearfix"> <a href="#" class="login-icon"></a> <a href="#" class="search-icon"></a> </div>
						</div>						<div class="nav-bar">
								<ul>
									<!-- logged in mobile menu 
										<li><a href="#" class="active" >Dashboard</a></li>
										<li><a href="#">My Listings</a></li>
										<li><a href="#">My Details</a></li>
										<li><a href="#">My Ratings</a></li>
										<li><a href="#">Affiliate Center</a></li>
										<li><a href="#">Logout</a></li>
									-->
										<li><a href="#">Login</a></li>
										<li><a href="#">Register</a></li>						
								</ul>
								<a class="closeMBtn"></a>
						</div>
						<div class="logIn-box"> <a href="#">Log In</a>
								<div class="search-directory"> <span>Free online UK directory</span> <a href="#" class="listed">Get Listed</a><div class="searchFormContainer"><form>
												<input type="text" name="search" value="What?" onfocus="if(this.value==this.defaultValue)this.value='';" 
 onblur="if(this.value=='')this.value=this.defaultValue;">
												<input type="text" name="search" value="Where?" onfocus="if(this.value==this.defaultValue)this.value='';" 
 onblur="if(this.value=='')this.value=this.defaultValue;">
												<input type="submit" value="Search ►" class="btn search" />
										</form></div>
								</div>
						</div>
				</div>
		</header>
		
		<!--Header Section Ends Here--> 
		
		<!--Content Area Starts Here-->
		<div class="content add-listing-payment">
				<div class="page clearfix">
						<div class="attractive">
								<div class="steps">
										<ul class="clearfix">
												<li class="full"> <a href="#">Business Details</a></li>
												<li class="full"> <a href="#">Business Description</a></li>
												<li class="full"> <a href="#">Opening Hours</a></li>
												<li class="full"> <a href="#">Tags</a></li>
												<li class="full"> <a href="#">Extras</a></li>
												<li class="active"> <a href="#">Payment</a></li>
										</ul>
								</div>
								<div class="offers clearfix">
										<div class="main-content content-section">
												<div class="alerts">Please choose a payment option. Yearly or Lifetime.</div>
												<div class="payment-options"> <strong>Payment Options (exc. VAT)</strong>
														<div class="payment-amount-container clearfix">
																<div class="payment-amount">
																		<label>
																				<input type="checkbox" />
																				Yearly £50</label>
																		<label>
																				<input type="checkbox" />
																				Lifetime £165</label>
																</div>
																<div class="code-verification">
																		<input type="text" name="promotionalcode" id="promotionalcode" value="" placeholder="Promotional Code" />
																		<span class="alert">We are sorry but this is not a valid code.</span>
																		<button type="button" class="btn small icon">verify <i></i></button>
																</div>
														</div>
												</div>
												<div class="payment-details clearfix"> <strong>Payment Details</strong>
														<div class="online-payment">
																<label class="clearfix">
																		<input type="checkbox" />
																		<img src="assets/images/bg-payment-logo.png" alt="" title="" /> </label>
																<strong>Payment online using debit or credit card</strong>
																<p>Payment is for UK Directory, via RBS Worldpay, by clicking "Pay Now" you will be transferred to a secured page. Worldpay is part of the Royal Bank of Scotland Group</p>
														</div>
														<div class="online-payment paypal clearfix">
																<label>
																		<input type="checkbox" />
																		<img src="assets/images/img-paypal.png" alt="" title="" /> </label>
														</div>
														<div class="next-prev">
																<button type="button" class="btn green icon">PAY NOW <i></i></button>
																<button class="btn icon" type="button">REVIEW <i></i></button>
																<a href="#">» Back</a> </div>
												</div>
										</div>
								</div>
						</div>
				</div>
		</div>
		<!--Content Area Ends Here--> 
		
		<!--Footer Section Starts Here-->
		<footer>
				<div class="page">
						<div class="primary-footer clearfix">
								<div class="get-listed clearfix">
										<h3>Get Listed Today</h3>
										<p>It's cheap to list on UK Directory, sign up takes a few minutes</p>
										<a href="#" class="btn">add <i></i></a> </div>
								<div class="get-listed clearfix">
										<h3>Contact us</h3>
										<p>Our Team is ready and waiting to help you with any questions.</p>
										<a href="#" class="btn">CONTACT<i></i></a> </div>
						</div>
						<div class="copyright-section clearfix"> <span class="clearfix"><i></i>&copy; <a href="#">UK Directory</a> 2000-2014. All Rights Reserved</span>
								<ul>
										<li class="tweeter"><a href="#"></a></li>
										<li class="facebook"><a href="#"></a></li>
										<li class="google"><a href="#"></a></li>
										<li class="linkedIn"><a href="#"></a></li>
								</ul>
						</div>
				</div>
		</footer>
		<!--Footer Section Ends Here--> 
		
</div>						<div class="nav-bar">
								<ul>
									<!-- logged in mobile menu 
										<li><a href="#" class="active" >Dashboard</a></li>
										<li><a href="#">My Listings</a></li>
										<li><a href="#">My Details</a></li>
										<li><a href="#">My Ratings</a></li>
										<li><a href="#">Affiliate Center</a></li>
										<li><a href="#">Logout</a></li>
									-->
										<li><a href="#">Login</a></li>
										<li><a href="#">Register</a></li>						
								</ul>
								<a class="closeMBtn"></a>
						</div>

<!--Wrapper Ends Here--> 
<script type="text/javascript" src="assets/js/jquery.ezmark.js"></script>
<script type="text/javascript" src="assets/js/custom.js"></script>

<script>
$(function () {
 $('[placeholder]').focus(function () {
			var input = $(this);
			if (input.val() == input.attr('placeholder')) {
					input.val('');
					input.removeClass('placeholder');
			}
	}).blur(function () {
			var input = $(this);
			if (input.val() == '' || input.val() == input.attr('placeholder')) {
					input.addClass('placeholder');
					input.val(input.attr('placeholder'));
			}
	}).blur().parents('form').submit(function () {
			$(this).find('[placeholder]').each(function () {
					var input = $(this);
					if (input.val() == input.attr('placeholder')) {
							input.val('');
					}
			})
	});
	
	$('input[type="checkbox"]').ezMark();
	$('input[type="radio"]').ezMark();
});
</script>

</body>
</html>
