<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Welcome To UK Directory</title>
<link rel="stylesheet" href="assets/css/reset.css"  media="screen">
<link rel="stylesheet" href="assets/css/global.css" media="screen">
<link rel="stylesheet" href="assets/css/style.css"  media="screen">
<link rel="stylesheet" href="assets/css/media-queries.css">

<!--[if lt IE 9]>
	<link rel="stylesheet" type="text/css" href="assets/css/ie10-and-down.css" />
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="assets/js/jquery-1.11.1.min.js" type="text/javascript"></script>
</head>
<body>
<!--Wrapper Starts Here-->
<div class="wrapper"> 
		<!--Header Section Starts Here-->
		<header>
				<div class="page clearfix">						<div class="i-header">
								<span> <a href="#" class="logo"> <img src="assets/images/logo.png" alt="" title="" /> </a> </span>
								<div class="search-login clearfix"> <a href="#" class="login-icon"></a> <a href="#" class="search-icon"></a> </div>
						</div>						<div class="nav-bar">
								<ul>
									<!-- logged in mobile menu 
										<li><a href="#" class="active" >Dashboard</a></li>
										<li><a href="#">My Listings</a></li>
										<li><a href="#">My Details</a></li>
										<li><a href="#">My Ratings</a></li>
										<li><a href="#">Affiliate Center</a></li>
										<li><a href="#">Logout</a></li>
									-->
										<li><a href="#">Login</a></li>
										<li><a href="#">Register</a></li>						
								</ul>
								<a class="closeMBtn"></a>
						</div>
						<div class="logIn-box"> <a href="#">Log In</a>
								<div class="search-directory"> <span>Free online UK directory</span> <a href="#" class="listed">Get Listed</a><div class="searchFormContainer"><form>
												<input type="text" name="search" value="What?" onfocus="if(this.value==this.defaultValue)this.value='';" 
 onblur="if(this.value=='')this.value=this.defaultValue;">
												<input type="text" name="search" value="Where?" onfocus="if(this.value==this.defaultValue)this.value='';" 
 onblur="if(this.value=='')this.value=this.defaultValue;">
												<input type="submit" value="Search ►" class="btn search" />
										</form></div>
								</div>
						</div>
				</div>
		</header>
		
		<!--Header Section Ends Here--> 
		
		<!--Content Area Starts Here-->
		<div class="content add-listing">
				<div class="page clearfix">
						<div class="attractive">
								<div class="why-listed"> <span>Why get listed?</span> - learn more about the benefits you will receive from being listed on UK Directory </div>
								<div class="offers clearfix">
										<div class="free product-types business-free">
												<div class="example-box"> <span class="quick-way"> Get Listed: it is quick, easy &amp; <strong>FREE *</strong> </span> <span class="uk-business"> For UK Businesses only </span> <a href="#">See example</a> </div>
												<div class="featured-list-container new">
												<a href="#" class="i-see-features"><i></i>See features list</a>
												<span>* You could wait up to six months for your free listing to go live.</span>
														<ul class="features-list">
																<li>Contact Info <small>Website thumbshot Business / Site Name 1 x Business Category Contact Number About Your Business</small> </li>
																<li>Address (with postcode) <small>Get found locally</small> </li>
																<li>Editorial review </li>
																<li class="cross">Web site URL </li>
																<li class="cross">Links to your social URLs
																		<div class="social-url">
																				<ul class="clearfix">
																						<li class="tweeter"><i></i></li>
																						<li class="facebook"><i></i></li>
																						<li class="you-tube"><i></i></li>
																						<li class="rss"><i></i></li>
																						<li class="google"><i></i></li>
																						<li class="linkedIn"><i></i></li>
																						<li class="pinterest"><i></i></li>
																				</ul>
																		</div>
																</li>
																<li class="clearfix cross"><span>Promoted on</span><i class="tweeter"></i><span>and</span><i class="facebook"></i></li>
																<li class="cross">Your Business / Site Logo </li>
																<li class="cross">Location Map </li>
																<li class="cross">Range of Contact Us Options </li>
																<li class="cross">5 Keywords <small>Help users find you</small> </li>
																<li class="cross">Business Opening Hours </li>
																<li class="cross payment-method">Your Accepted Payment Methods </li>
																<li class="cross">Associations or Awards </li>
														</ul>
														<a href="#" class="buy-now btn green icon"> <strong>ADD <small>MY BUSINESS FOR FREE</small> </strong> <i></i> </a>
										</div>
										</div>
										<div class="product-types premium-listing">
												<div class="example-box"> <span class="quick-way"> Get Listed: it is quick, easy &amp; <strong>PREMIUM</strong> </span> <span class="uk-business"> <strong>£50 </strong>/ year or £165 lifetime <small>(exc. VAT)</small> </span> <a href="#">See example</a> </div>
												<div class="featured-list-container"> <a class="i-see-features" href="#"><i></i>See features list</a>
														<ul class="features-list">
																<li>Contact Info <small>Website thumbshot Business / Site Name 5 x Business Category Contact Number About Your Business</small> </li>
																<li>Address (with postcode) <small>Get found locally</small> </li>
																<li>Editorial review </li>
																<li>Web site URL </li>
																<li>Links to your social URLs
																		<div class="social-url">
																				<ul class="clearfix">
																						<li class="tweeter"><i></i></li>
																						<li class="facebook"><i></i></li>
																						<li class="you-tube"><i></i></li>
																						<li class="rss"><i></i></li>
																						<li class="google"><i></i></li>
																						<li class="linkedIn"><i></i></li>
																						<li class="pinterest"><i></i></li>
																				</ul>
																		</div>
																</li>
																<li class="clearfix"><span>Promoted on</span><i class="tweeter"></i> <span>and</span> <i class="facebook"></i> </li>
																<li>Your Business / Site Logo </li>
																<li>Location Map </li>
																<li>Range of Contact Us Options </li>
																<li>5 Keywords <small>Help users find you</small> </li>
																<li>Business Opening Hours </li>
																<li class="payment-method">Your Accepted Payment Methods </li>
																<li>Associations or Awards </li>
														</ul>
														<a href="#" class="buy-now btn green icon"> <strong>GET <small>ALL PREMIUM STUFF</small> </strong> <i></i> </a> </div>
										</div>
										<div class="product-types international-listing">
												<div class="example-box"> <span class="quick-way"> Get Listed: it is quick, easy &amp; <strong>PREMIUM</strong> </span> <span class="uk-business"> <strong>£50 </strong>/ year or £165 lifetime <small>(exc. VAT)</small> </span> <a href="#">See example</a> </div>
												<div class="featured-list-container"> <a class="i-see-features" href="#"><i></i>See features list</a>
														<ul class="features-list">
																<li>Contact Info <small>Website thumbshot Business / Site Name 5 x Business Category Contact Number About Your Business</small> </li>
																<li>Address (with postcode) <small>Get found locally</small> </li>
																<li>Editorial review </li>
																<li>Web site URL </li>
																<li>Links to your social URLs
																		<div class="social-url">
																				<ul class="clearfix">
																						<li class="tweeter"><i></i></li>
																						<li class="facebook"><i></i></li>
																						<li class="you-tube"><i></i></li>
																						<li class="rss"><i></i></li>
																						<li class="google"><i></i></li>
																						<li class="linkedIn"><i></i></li>
																						<li class="pinterest"><i></i></li>
																				</ul>
																		</div>
																</li>
																<li class="clearfix"><span>Promoted on</span><i class="tweeter"></i> <span>and</span> <i class="facebook"></i> </li>
																<li>Your Business / Site Logo </li>
																<li>Location Map </li>
																<li>Range of Contact Us Options </li>
																<li>5 Keywords <small>Help users find you</small> </li>
																<li>Business Opening Hours </li>
																<li class="payment-method">Your Accepted Payment Methods </li>
																<li>Associations or Awards </li>
														</ul>
														<a href="#" class="buy-now btn green icon"> <strong>GET <small>INTERNATIONAL LISTING</small> </strong> <i></i> </a> </div>
										</div>
								</div>
						</div>
				</div>
		</div>
		<!--Content Area Ends Here--> 
		
		<!--Footer Section Starts Here-->
		<footer>
				<div class="page">
						<div class="primary-footer clearfix">
								<div class="get-listed clearfix">
										<h3>Get Listed Today</h3>
										<p>It's cheap to list on UK Directory, sign up takes a few minutes</p>
										<a href="#" class="btn">add <i></i></a> </div>
								<div class="get-listed clearfix">
										<h3>Contact us</h3>
										<p>Our Team is ready and waiting to help you with any questions.</p>
										<a href="#" class="btn">CONTACT<i></i></a> </div>
						</div>
						<div class="copyright-section clearfix"> <span class="clearfix"><i></i>&copy; <a href="#">UK Directory</a> 2000-2014. All Rights Reserved</span>
								<ul>
										<li class="tweeter"><a href="#"></a></li>
										<li class="facebook"><a href="#"></a></li>
										<li class="google"><a href="#"></a></li>
										<li class="linkedIn"><a href="#"></a></li>
								</ul>
						</div>
				</div>
		</footer>
		<!--Footer Section Ends Here--> 
		
</div>						<div class="nav-bar">
								<ul>
									<!-- logged in mobile menu 
										<li><a href="#" class="active" >Dashboard</a></li>
										<li><a href="#">My Listings</a></li>
										<li><a href="#">My Details</a></li>
										<li><a href="#">My Ratings</a></li>
										<li><a href="#">Affiliate Center</a></li>
										<li><a href="#">Logout</a></li>
									-->
										<li><a href="#">Login</a></li>
										<li><a href="#">Register</a></li>						
								</ul>
								<a class="closeMBtn"></a>
						</div>

<!--Wrapper Ends Here--> 

<script type="text/javascript" src="assets/js/custom.js"></script>
</body>
</html>
