<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<title>Welcome To UK Directory</title>
<link rel="stylesheet" href="assets/css/reset.css"  media="screen">
<link rel="stylesheet" href="assets/css/global.css" media="screen">
<link rel="stylesheet" href="assets/css/style.css"  media="screen">
<link rel="stylesheet" href="assets/css/media-queries.css">
<link rel="stylesheet" href="assets/css/tinyMCE_custom.css" media="screen">
<link rel="stylesheet" href="assets/css/magnific.css" media="screen">
<link rel="stylesheet" href="assets/css/ezmark.css" media="screen">

<!--[if lt IE 9]>
	<link rel="stylesheet" type="text/css" href="assets/css/ie10-and-down.css" />
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="assets/js/jquery-1.11.1.min.js" type="text/javascript"></script>
<script type="text/javascript" src="tiny_mce/tiny_mce.js"></script>
<script type="text/javascript">
		tinyMCE.init({
				mode: "textareas",
				theme: "advanced",
				plugins: "paste,spellchecker",
				// Theme options - button# indicated the row# only
				theme_advanced_buttons1: "bold,italic,underline,|,justifyleft,justifycenter,justifyright,fontsizeselect,|,bullist,numlist,|,outdent,indent,|,undo,redo,|,spellchecker,removeformat",
				theme_advanced_toolbar_location: "top",
				theme_advanced_toolbar_align: "left",
				theme_advanced_statusbar_location: "none",
				paste_auto_cleanup_on_paste: true,
				theme_advanced_resizing: false,
				setup: function (ed) {
						ed.onKeyUp.add(function (ed, e) {
								var strip = (tinyMCE.activeEditor.getContent()).replace(/(<([^>]+)>)/ig, "");
								//var text = strip.split(' ').length + " Words, " + strip.length + " Characters";
								total_words = strip.split(' ').length;
								if (total_words > 99) {
										jQuery('#display_count').html('');
								}
								else {
										jQuery('#display_count').html(100 - total_words + ' words remaining');
								}
								//tinymce.DOM.setHTML(tinymce.DOM.get(tinyMCE.activeEditor.id + '_path_row'), text);
						});
				}
		});
</script>

</head>
<body>
<!--Wrapper Starts Here-->
<div class="wrapper"> 
		<!--Header Section Starts Here-->
		<header>
				<div class="page clearfix">						<div class="i-header">
								<span> <a href="#" class="logo"> <img src="assets/images/logo.png" alt="" title="" /> </a> </span>
								<div class="search-login clearfix"> <a href="#" class="login-icon"></a> <a href="#" class="search-icon"></a> </div>
						</div>						<div class="nav-bar">
								<ul>
									<!-- logged in mobile menu 
										<li><a href="#" class="active" >Dashboard</a></li>
										<li><a href="#">My Listings</a></li>
										<li><a href="#">My Details</a></li>
										<li><a href="#">My Ratings</a></li>
										<li><a href="#">Affiliate Center</a></li>
										<li><a href="#">Logout</a></li>
									-->
										<li><a href="#">Login</a></li>
										<li><a href="#">Register</a></li>						
								</ul>
								<a class="closeMBtn"></a>
						</div>
						<div class="logIn-box"> <a href="#">Log In</a>
								<div class="search-directory"> <span>Free online UK directory</span> <a href="#" class="listed">Get Listed</a><div class="searchFormContainer"><form>
												<input type="text" name="search" value="What?" onfocus="if(this.value==this.defaultValue)this.value='';" 
 onblur="if(this.value=='')this.value=this.defaultValue;">
												<input type="text" name="search" value="Where?" onfocus="if(this.value==this.defaultValue)this.value='';" 
 onblur="if(this.value=='')this.value=this.defaultValue;">
												<input type="submit" value="Search ►" class="btn search" />
										</form></div>
								</div>
						</div>
				</div>
		</header>
		
		<!--Header Section Ends Here--> 
		<!--Content Area Starts Here-->
		<div class="content add-listing-description">
				<div class="page clearfix">
						<div class="attractive">
								<div class="steps">
										<ul class="clearfix">
												<li class="full">Business Details</li>
												<li class="active">Business Description</li>
												<li>Opening Hours</li>
												<li>Tags</li>
												<li>Extras</li>
												<li>Payment</li>
										</ul>
								</div>
								<div class="offers clearfix">
										<div class="main-content content-section">
												<div class="uk-listing">
														<ul>
																<li class="overflow">
																		<label>Please confirm what category your business is in (e.g plumber, music shop or builder. You can choose up to 5 categories)</label>
																		<input type="text" placeholder="what type of business are you?" id="categoryselectormulti" autocomplete="off" class="placeholder">
																		
																		<div id="categorynames">
																			<ul>
																				<li>
																					<a class="remove" href="javascript:removeCategoryID(0);">
																						<img src="assets/images/cross-delete.png" class="ishoverable" onmouseover="this.src='assets/images/cross-delete-hover.png'" onmouseout="this.src='assets/images/cross-delete.png'">
																					</a> For Webmasters ( in Computing / Online Security )
																				</li>
																				<li>
																					<a class="remove" href="javascript:removeCategoryID(1);">
																						<img src="assets/images/cross-delete.png" class="ishoverable" onmouseover="this.src='assets/images/cross-delete-hover.png'" onmouseout="this.src='assets/images/cross-delete.png'">
																					</a> For Webmasters ( in Computing / Online Security )
																				</li>
																			</ul>
																		</div>
																		
																		<input type="hidden" name="category1" id="categoryselectedid" value="1925350,206929774">
																</li>
																<li>
																		<label>Please write a description (100 words minimum).</label>
																		<p>Please note, to pass our editorial review, this description must be unique. If you simply copy and paste content already published on another website (including your own) you may be penalised by the major search engines, all of whom frown on duplicate content. </p>
																		<label class="tick-box">
																				<input type="checkbox" />
																				Tick the box if you would like us to professionally write the description for you.</label>
																		
																					<textarea name="businessdescription" placeholder="100 word minimum" rows="20" id="word_count" ></textarea>
																					
																					<div id="display_count">100 words remaining</div>

																<li class="logo-optional">
																		<label>Add your company logo <span>(optional)</span></label>
																		<!-- <button type="button">Upload <i></i></button> --> 
																		<a href="imageupload.html" class="btn icon green popup-modal upload">upload <i></i></a>
																</li>
																<li class="logo-photo">
																		<label>Add / Edit your pictures <span>(optional)</span> - Add up to 6 promotional photos </label>
																		<a href="imagesupload.html" class="btn icon green popup-modal upload">upload <i></i></a>
																</li>
																<li class="last">
																		<label>Payment Methods <span>(optional)</span></label>
																		<div class="pay-customer">
																				<label class="tick-apply">How do your customers pay you? Please tick all that apply</label>
																				<div class="clients-logo clearfix">
																						<div class="money-transfer">
																								<label for="mail-select">
																										<input type="checkbox" id="mail-select" name="mail-deliver" />
																										<img src="assets/images/bg-visa.png" alt="" title="" /> </label>
																								<label for="phone-select">
																										<input type="checkbox" name="mail-deliver" id="phone-select" />
																										<img src="assets/images/bg-maestro.png" alt="" title="" /> </label>
																								<label for="american">
																										<input type="checkbox" name="mail-deliver" id="american"/>
																										<img src="assets/images/bg-american.png" alt="" title="" /> </label>
																								<label for="paypal">
																										<input type="checkbox" name="mail-deliver" id="paypal" />
																										<img src="assets/images/bg-paypal.png" alt="" title="" /> </label>
																								<label for="dollar">
																										<input type="checkbox" name="mail-deliver" id="dollar" />
																										<img src="assets/images/bg-dollar.png" alt="" title="" /> </label>
																								<label for="wriiting-tips">
																										<input type="checkbox" id="wriiting-tips" name="mail-deliver"/>
																										<img src="assets/images/bg-writting-tips.png" alt="" title="" /> </label>
																								<label for="bacs">
																										<input type="checkbox"  id="bacs" name="mail-deliver"/>
																										<img src="assets/images/bg-bacs.png" alt="" title="" /> </label>
																						</div>
																						<div class="next-prev"> <a href="#">« Back</a>
																								<button type="button" class="btn icon green">NEXT <i></i></button>
																						</div>
																				</div>
																		</div>
																</li>
														</ul>
												</div>
										</div>
								</div>
						</div>
				</div>
		</div>
		<!--Content Area Ends Here--> 
		
		<!--Footer Section Starts Here-->
		<footer>
				<div class="page">
						<div class="primary-footer clearfix">
								<div class="get-listed clearfix">
										<h3>Get Listed Today</h3>
										<p>It's cheap to list on UK Directory, sign up takes a few minutes</p>
										<a href="#" class="btn">add <i></i></a> </div>
								<div class="get-listed clearfix">
										<h3>Contact us</h3>
										<p>Our Team is ready and waiting to help you with any questions.</p>
										<a href="#" class="btn">CONTACT<i></i></a> </div>
						</div>
						<div class="copyright-section clearfix"> <span class="clearfix"><i></i>&copy; <a href="#">UK Directory</a> 2000-2014. All Rights Reserved</span>
								<ul>
										<li class="tweeter"><a href="#"></a></li>
										<li class="facebook"><a href="#"></a></li>
										<li class="google"><a href="#"></a></li>
										<li class="linkedIn"><a href="#"></a></li>
								</ul>
						</div>
				</div>
		</footer>
		<!--Footer Section Ends Here--> 
		
</div>

<!--Wrapper Ends Here--> 
<script type="text/javascript" src="assets/js/jquery.magnific-popup.min.js"></script> 
<script type="text/javascript" src="assets/js/jquery.ezmark.js"></script>
<script type="text/javascript">
$(document).ready(function() {
	$('.popup-modal').magnificPopup({
		type: 'iframe',
		preloader: true,
		closeMarkup: '<button class="mfp-close">CLOSE ×</button>',
		iframe: {
 		 markup: '<div class="mfp-iframe-scaler">'+
            '<div class="mfp-close"></div>'+
            '<iframe class="mfp-iframe" frameborder="0" width="100%" scrolling="no" allowfullscreen></iframe>'+
          	 '</div>', // HTML markup of popup, `mfp-close` will be replaced by the close button
		},
		callbacks: {
			 open: function() {
    		$('iframe').iFrameResize([{checkOrigin:false}]);
  		}
		}
	
		
	});
	
	$('input[type="checkbox"]').ezMark();
	$('input[type="radio"]').ezMark();
});

/*
var options, a, b, c, d;

        var categoryselectedid = [];

        var categoryselectednames = [];



function removeCategoryID(indexKey)
	{
			if (indexKey != -1) categoryselectedid.splice(indexKey, 1);
			if (indexKey != -1) categoryselectednames.splice(indexKey, 1);

			var newHTML = "<ul>"
			$.each(categoryselectednames, function (i, v) {
					newHTML = newHTML + '<li><a class="remove" href="javascript:removeCategoryID(' + i + ');"><img src="/img/cross.png" class="ishoverable" onmouseover="this.src=\'/img/cross-hover.png\'" onmouseout="this.src=\'/img/cross.png\'"></a> ' + v + '</li>'
			});
			newHTML = newHTML + "</ul>"

			$("#categorynames").html(newHTML);
			$("#categoryselectedid").val(categoryselectedid.join(","));
			$('#categoryselectormulti').val('');
			$("#categoryselectormulti").prop('disabled', false);
	}

	function remove1Category()
	{
			$("#categoryselector").prop('disabled', false);
			$("#categoryselected").val('');
			$("#categoryselectedremove").hide();
			$("#categoryselector").val('');
			$("#categoryselectedid").val('');
			$("#categoryselectedname").val('');
	}
*/
</script>
<script type="text/javascript" src="assets/js/custom.js"></script>
<script type="text/javascript" src="assets/js/iframeResizer.min.js"></script>

</body>
</html>
