<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Welcome To UK Directory</title>
<link rel="stylesheet" href="assets/css/reset.css"  media="screen">
<link rel="stylesheet" href="assets/css/global.css" media="screen">
<link rel="stylesheet" href="assets/css/style.css"  media="screen">
<link rel="stylesheet" href="assets/css/media-queries.css">
<link rel="stylesheet" href="assets/css/ezmark.css" media="screen">

<!--[if lt IE 9]>
	<link rel="stylesheet" type="text/css" href="assets/css/ie10-and-down.css" />
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="assets/js/jquery-1.11.1.min.js" type="text/javascript"></script>
</head>
<body>
<!--Wrapper Starts Here-->
<div class="wrapper"> 
		<!--Header Section Starts Here-->
		<header>
				<div class="page clearfix">						<div class="i-header">
								<span> <a href="#" class="logo"> <img src="assets/images/logo.png" alt="" title="" /> </a> </span>
								<div class="search-login clearfix"> <a href="#" class="login-icon"></a> <a href="#" class="search-icon"></a> </div>
						</div>						<div class="nav-bar">
								<ul>
									<!-- logged in mobile menu 
										<li><a href="#" class="active" >Dashboard</a></li>
										<li><a href="#">My Listings</a></li>
										<li><a href="#">My Details</a></li>
										<li><a href="#">My Ratings</a></li>
										<li><a href="#">Affiliate Center</a></li>
										<li><a href="#">Logout</a></li>
									-->
										<li><a href="#">Login</a></li>
										<li><a href="#">Register</a></li>						
								</ul>
								<a class="closeMBtn"></a>
						</div>
						<div class="logIn-box"> <a href="#">Log In</a>
								<div class="search-directory"> <span>Free online UK directory</span> <a href="#" class="listed">Get Listed</a><div class="searchFormContainer"><form>
												<input type="text" name="search" value="What?" onfocus="if(this.value==this.defaultValue)this.value='';" 
 onblur="if(this.value=='')this.value=this.defaultValue;">
												<input type="text" name="search" value="Where?" onfocus="if(this.value==this.defaultValue)this.value='';" 
 onblur="if(this.value=='')this.value=this.defaultValue;">
												<input type="submit" value="Search ►" class="btn search" />
										</form></div>
								</div>
						</div>
				</div>
		</header>
		
		<!--Header Section Ends Here--> 
		
		<!--Content Area Starts Here-->
		<div class="content add-listing-add-business">
				<div class="page clearfix">
						<div class="attractive">
								<div class="steps">
										<ul class="clearfix">
												<li class="active">Business Details</li>
												<li>Business Description</li>
												<li>Opening Hours</li>
												<li>Tags</li>
												<li>Extras</li>
												<li>Payment</li>
										</ul>
								</div>
								<div class="offers clearfix">
										<div class="product-types premium-listing">
												<div class="example-box"> <span class="quick-way"> Get Listed: it is quick, easy &amp; <strong>PREMIUM</strong> </span> <span class="uk-business"> <strong>£50 </strong>/ year or £165 lifetime <small>(exc. VAT)</small> </span></div>
												<div class="featured-list-container"> <a href="#" class="i-see-features"><i></i>See features list</a>
														<ul class="features-list">
																<li>Contact Info <small>Website thumbshot Business / Site Name 5 x Business Category Contact Number About Your Business</small> </li>
																<li>Address (with postcode) <small>Get found locally</small> </li>
																<li>Editorial review </li>
																<li>Web site URL </li>
																<li>Links to your social URLs
																		<div class="social-url">
																				<ul class="clearfix">
																						<li class="tweeter"><i></i></li>
																						<li class="facebook"><i></i></li>
																						<li class="you-tube"><i></i></li>
																						<li class="rss"><i></i></li>
																						<li class="google"><i></i></li>
																						<li class="linkedIn"><i></i></li>
																						<li class="pinterest"><i></i></li>
																				</ul>
																		</div>
																</li>
																<li class="clearfix"><span>Promoted on</span><i class="tweeter"></i> <span>and</span> <i class="facebook"></i> </li>
																<li>Your Business / Site Logo </li>
																<li>Location Map </li>
																<li>Range of Contact Us Options </li>
																<li>5 Keywords <small>Help users find you</small> </li>
																<li>Business Opening Hours </li>
																<li>Your Accepted Payment Methods </li>
																<li>Associations or Awards </li>
														</ul>
												</div>
										</div>
										<div class="main-content right">
												<div class="uk-listing listingForm">
														<h2>Add a business to your account</h2>
														<div class="alerts" > <span>Please enter your business address</span> <span>Please enter your business address</span> </div>
														<ul>
																<li class="clearfix">
																		<label>Business Name</label>
																		<input type="text" name="search" value="Waxfrog" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;">
																</li>
																<li class="clearfix">
																		<label>Business Type</label>
																		<select name="standard-dropdown">
																				<option value="1">Sole Trader</option>
																				<option value="2" selected="selected">Item 2</option>
																				<option value="3">Item 3 has a really long label that will not interfere with the control'swidth </option>
																				<option value="4">Item 4</option>
																				<option value="5">Item 5 (disabled)</option>
																				<option value="6">Item 6</option>
																				<option value="7">Item 7</option>
																				<option value="8">Item 8</option>
																				<option value="9">Item 9</option>
																				<option value="10">Item 10</option>
																				<option value="11">Item 11</option>
																				<option value="12">Item 12</option>
																				<option value="13">Item 13</option>
																				<option value="14">Item 14</option>
																				<option value="15">Item 15</option>
																				<option value="16">Item 16</option>
																				<option value="17">Item 17</option>
																				<option value="18">Item 18</option>
																				<option value="19">Item 19</option>
																				<option value="20">Item 20</option>
																		</select>
																</li>
																<li class="clearfix">
																		<label>Address</label>
																		<input type="text" name="search" value="" onfocus="if(this.value==this.defaultValue)this.value='';" 
 onblur="if(this.value=='')this.value=this.defaultValue;">
																</li>
																<li class="clearfix">
																		<label>Town</label>
																		<input type="text" name="search" value="" onfocus="if(this.value==this.defaultValue)this.value='';" 
 onblur="if(this.value=='')this.value=this.defaultValue;">
																</li>
																<li class="clearfix">
																		<label>County</label>
																		<input type="text" name="search" value="" onfocus="if(this.value==this.defaultValue)this.value='';" 
 onblur="if(this.value=='')this.value=this.defaultValue;">
																</li>
																<li class="clearfix">
																		<label>Postcode</label>
																		<input type="text" name="search" value="" onfocus="if(this.value==this.defaultValue)this.value='';" 
 onblur="if(this.value=='')this.value=this.defaultValue;">
																</li>
																<li class="clearfix">
																		<label>Phone Number</label>
																		<input type="text" name="search" value="optional" onfocus="if(this.value==this.defaultValue)this.value='';" 
 onblur="if(this.value=='')this.value=this.defaultValue;">
																</li>
																<li class="clearfix">
																		<label>Fax</label>
																		<input type="text" name="search" value="optional" onfocus="if(this.value==this.defaultValue)this.value='';" 
 onblur="if(this.value=='')this.value=this.defaultValue;">
																</li>
																<li class="clearfix">
																		<label>Email</label>
																		<input type="email" name="search" value="" onfocus="if(this.value==this.defaultValue)this.value='';" 
 onblur="if(this.value=='')this.value=this.defaultValue;">
																</li>
																<li class="clearfix">
																		<label>Website URL</label>
																		<input type="text" name="search" value="" onfocus="if(this.value==this.defaultValue)this.value='';" 
 onblur="if(this.value=='')this.value=this.defaultValue;">
																</li>
																<li class="clearfix">
																		<label>Facebook URL</label>
																		<input type="text" name="search" value="optional" onfocus="if(this.value==this.defaultValue)this.value='';" 
 onblur="if(this.value=='')this.value=this.defaultValue;">
																</li>
																<li class="clearfix twitter">
																		<label>Twitter ID</label>
																		<span>@</span>
																		<input type="text" name="search" value="" onfocus="if(this.value==this.defaultValue)this.value='';" 
 onblur="if(this.value=='')this.value=this.defaultValue;">
																</li>
																<li class="clearfix">
																		<label>You Tube URL</label>
																		<input type="text" name="search" value="optional" onfocus="if(this.value==this.defaultValue)this.value='';" 
 onblur="if(this.value=='')this.value=this.defaultValue;">
																</li>
																<li class="clearfix">
																		<label>Google Plus URL</label>
																		<input type="text" name="search" value="optional" onfocus="if(this.value==this.defaultValue)this.value='';" 
 onblur="if(this.value=='')this.value=this.defaultValue;">
																</li>
																<li class="clearfix">
																		<label>LinkedIn URL</label>
																		<input type="text" name="search" value="optional" onfocus="if(this.value==this.defaultValue)this.value='';" 
 onblur="if(this.value=='')this.value=this.defaultValue;">
																</li>
																<li class="clearfix">
																		<label>Pinterest URL</label>
																		<input type="text" name="search" value="optional" onfocus="if(this.value==this.defaultValue)this.value='';" 
 onblur="if(this.value=='')this.value=this.defaultValue;">
																</li>
																<li class="clearfix">
																		<label>RSS</label>
																		<input type="text" name="search" value="optional" onfocus="if(this.value==this.defaultValue)this.value='';" 
 onblur="if(this.value=='')this.value=this.defaultValue;">
																</li>
																<li class="clearfix" > <span class="forgotten clearfix">
																		<label>
																				<input type="checkbox" />
																				Publish my business address on the listing</label>
																		</span>
																		<button type="button" class="btn green icon">Next <i></i></button>
																</li>
														</ul>
												</div>
										</div>
								</div>
						</div>
				</div>
		</div>
		<!--Content Area Ends Here--> 
		
		<!--Footer Section Starts Here-->
		<footer>
				<div class="page">
						<div class="primary-footer clearfix">
								<div class="get-listed clearfix">
										<h3>Get Listed Today</h3>
										<p>It's cheap to list on UK Directory, sign up takes a few minutes</p>
										<a href="#" class="btn">add <i></i></a> </div>
								<div class="get-listed clearfix">
										<h3>Contact us</h3>
										<p>Our Team is ready and waiting to help you with any questions.</p>
										<a href="#" class="btn">CONTACT<i></i></a> </div>
						</div>
						<div class="copyright-section clearfix"> <span class="clearfix"><i></i>&copy; <a href="#">UK Directory</a> 2000-2014. All Rights Reserved</span>
								<ul>
										<li class="tweeter"><a href="#"></a></li>
										<li class="facebook"><a href="#"></a></li>
										<li class="google"><a href="#"></a></li>
										<li class="linkedIn"><a href="#"></a></li>
								</ul>
						</div>
				</div>
		</footer>
		<!--Footer Section Ends Here--> 
		
</div>

<!--Wrapper Ends Here--> 
<script type="text/javascript" src="assets/js/jquery.ezmark.js"></script>
<script type="text/javascript">
$(function() {
	$('input[type="checkbox"]').ezMark();
	$('input[type="radio"]').ezMark();
});
</script>
<script type="text/javascript" src="assets/js/custom.js"></script>
</body>
</html>
