<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Welcome To UK Directory</title>
<link rel="stylesheet" href="assets/css/reset.css"  media="screen">
<link rel="stylesheet" href="assets/css/global.css" media="screen">
<link rel="stylesheet" href="assets/css/style.css"  media="screen">
<link rel="stylesheet" href="assets/css/media-queries.css">

<!--[if lt IE 9]>
	<link rel="stylesheet" type="text/css" href="assets/css/ie10-and-down.css" />
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="assets/js/jquery-1.11.1.min.js" type="text/javascript"></script>
</head>
<body>
<!--Wrapper Starts Here-->
<div class="wrapper"> 
		<!--Header Section Starts Here-->
		<header>
				<div class="page clearfix">						<div class="i-header">
								<span> <a href="#" class="logo"> <img src="assets/images/logo.png" alt="" title="" /> </a> </span>
								<div class="search-login clearfix"> <a href="#" class="login-icon"></a> <a href="#" class="search-icon"></a> </div>
						</div>						<div class="nav-bar">
								<ul>
									<!-- logged in mobile menu 
										<li><a href="#" class="active" >Dashboard</a></li>
										<li><a href="#">My Listings</a></li>
										<li><a href="#">My Details</a></li>
										<li><a href="#">My Ratings</a></li>
										<li><a href="#">Affiliate Center</a></li>
										<li><a href="#">Logout</a></li>
									-->
										<li><a href="#">Login</a></li>
										<li><a href="#">Register</a></li>						
								</ul>
								<a class="closeMBtn"></a>
						</div>
						<div class="logIn-box"> <a href="#">Log In</a>
								<div class="search-directory"> <span>Free online UK directory</span> <a href="#" class="listed">Get Listed</a><div class="searchFormContainer"><form>
												<input type="text" name="search" value="What?" onfocus="if(this.value==this.defaultValue)this.value='';" 
 onblur="if(this.value=='')this.value=this.defaultValue;">
												<input type="text" name="search" value="Where?" onfocus="if(this.value==this.defaultValue)this.value='';" 
 onblur="if(this.value=='')this.value=this.defaultValue;">
												<input type="submit" value="Search ►" class="btn search" />
										</form></div>
								</div>
						</div>
				</div>
		</header>
		
		<!--Header Section Ends Here--> 
		
		<!--Content Area Starts Here-->
		<div class="content add-listing-extras add-listing-timings">
				<div class="page clearfix">
						<div class="attractive">
								<div class="dashboard-links">
										<ul class="dashboard-listings">
												<li><a href="#">Dashboard</a></li>
												<li><a href="#">My Listings</a></li>
												<li><a href="#">My Details</a></li>
												<li><a href="#">My Ratings</a></li>
												<li><a href="#" class="selected">Affiliate Centre</a></li>
												<li class="new-business"><a href="#"><i></i>Add a new business</a></li>
										</ul>
								</div>
								<div class="offers clearfix">
										<div class="main-content content-section">
												<div class="dashboard-box clearfix">
														<div class="make-money">
																<h3>Make money with referrals to UK Directory</h3>
																<div class="cross-sell">
																		<h3>A Great Cross Sell Opportunity for You</h3>
																		<span>Do you have Business Contacts that should be on UK Directory? </span> <span>Then recommend us to them and make some money! </span> <span class="promote">Promote UK Directory via either:</span>
																		<ul>
																				<li>Your own promotional code offering 10% off premium listings</li>
																				<li>a referral URL you can place on your website or use in email etc</li>
																		</ul>
																</div>
																<div class="cross-sell">
																		<h3>A Great Cross Sell Opportunity for You</h3>
																		<span>Our affiliate rate is 25% of the net total paid ie) $165 * 25% = $41.25. (if you are vat registered then $49.50)</span> </div>
														</div>
														<div class="detail-box affiliate-detail">
																<h3>Register for our affiliate programme</h3>
																<ul>
																		<li class="clearfix">
																				<label>Company Name</label>
																				<input type="text" name="search" value="optional" onfocus="if(this.value==this.defaultValue)this.value='';" 
 onblur="if(this.value=='')this.value=this.defaultValue;">
																		</li>
																		<li class="clearfix">
																				<label>VAT Registration</label>
																				<input type="text" name="search" value="optional" onfocus="if(this.value==this.defaultValue)this.value='';" 
 onblur="if(this.value=='')this.value=this.defaultValue;">
																		</li>
																		<li class="clearfix">
																				<label>Telephone</label>
																				<input type="text" name="search" value="" onfocus="if(this.value==this.defaultValue)this.value='';" 
 onblur="if(this.value=='')this.value=this.defaultValue;">
																		</li>
																		<li class="clearfix">
																				<label>House Number</label>
																				<input type="text" name="search" value="" onfocus="if(this.value==this.defaultValue)this.value='';" 
 onblur="if(this.value=='')this.value=this.defaultValue;">
																		</li>
																		<li class="clearfix">
																				<label>Street Address</label>
																				<input type="text" name="search" value="" onfocus="if(this.value==this.defaultValue)this.value='';" 
 onblur="if(this.value=='')this.value=this.defaultValue;">
																		</li>
																		<li class="clearfix">
																				<label>City</label>
																				<input type="text" name="search" value="" onfocus="if(this.value==this.defaultValue)this.value='';" 
 onblur="if(this.value=='')this.value=this.defaultValue;">
																		</li>
																		<li class="clearfix">
																				<label>Country</label>
																				<select id="standard-dropdown" name="standard-dropdown" class="custom-class1 custom-class2" style="width: 200px;">
																						<option value="1" class="test-class-1">Item 1</option>
																						<option value="2" class="test-class-2" selected="selected">Item 2</option>
																						<option value="3" class="test-class-3">Item 3 has a really long label that will not interfere with the control's
																						width </option>
																						<option value="4" class="test-class-4">Item 4</option>
																						<option value="5" disabled="disabled">Item 5 (disabled)</option>
																						<option value="6">Item 6</option>
																						<option value="7">Item 7</option>
																						<option value="8">Item 8</option>
																						<option value="9">Item 9</option>
																						<option value="10">Item 10</option>
																						<option value="11">Item 11</option>
																						<option value="12">Item 12</option>
																						<option value="13">Item 13</option>
																						<option value="14">Item 14</option>
																						<option value="15">Item 15</option>
																						<option value="16">Item 16</option>
																						<option value="17">Item 17</option>
																						<option value="18">Item 18</option>
																						<option value="19">Item 19</option>
																						<option value="20">Item 20</option>
																				</select>
																		</li>
																		<li class="clearfix">
																				<label>Postcode</label>
																				<input type="text" name="search" value="" onfocus="if(this.value==this.defaultValue)this.value='';" 
 onblur="if(this.value=='')this.value=this.defaultValue;">
																		</li>
																		<li class="clearfix">
																				<button type="button" class="btn green icon">Register <i></i></button>
																		</li>
																</ul>
														</div>
												</div>
										</div>
								</div>
						</div>
				</div>
		</div>
		<!--Content Area Ends Here--> 
		
		<!--Footer Section Starts Here-->
		<footer>
				<div class="page">
						<div class="primary-footer clearfix">
								<div class="get-listed clearfix">
										<h3>Get Listed Today</h3>
										<p>It's cheap to list on UK Directory, sign up takes a few minutes</p>
										<a href="#" class="btn">add <i></i></a> </div>
								<div class="get-listed clearfix">
										<h3>Contact us</h3>
										<p>Our Team is ready and waiting to help you with any questions.</p>
										<a href="#" class="btn">CONTACT<i></i></a> </div>
						</div>
						<div class="copyright-section clearfix"> <span class="clearfix"><i></i>&copy; <a href="#">UK Directory</a> 2000-2014. All Rights Reserved</span>
								<ul>
										<li class="tweeter"><a href="#"></a></li>
										<li class="facebook"><a href="#"></a></li>
										<li class="google"><a href="#"></a></li>
										<li class="linkedIn"><a href="#"></a></li>
								</ul>
						</div>
				</div>
		</footer>
		<!--Footer Section Ends Here--> 
		
</div>
<!--Wrapper Ends Here--> 
<script type="text/javascript" src="assets/js/custom.js"></script>
</body>
</html>
