<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Welcome To UK Directory</title>
<link rel="stylesheet" href="assets/css/reset.css"  media="screen">
<link rel="stylesheet" href="assets/css/global.css" media="screen">
<link rel="stylesheet" href="assets/css/style.css"  media="screen">
<link rel="stylesheet" href="assets/css/media-queries.css">

<!--[if lt IE 9]>
	<link rel="stylesheet" type="text/css" href="assets/css/ie10-and-down.css" />
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="assets/js/jquery-1.11.1.min.js" type="text/javascript"></script>
</head>
<body>
<!--Wrapper Starts Here-->
<div class="wrapper"> 
		<!--Header Section Starts Here-->
		<header>
				<div class="page clearfix">						<div class="i-header">
								<span> <a href="#" class="logo"> <img src="assets/images/logo.png" alt="" title="" /> </a> </span>
								<div class="search-login clearfix"> <a href="#" class="login-icon"></a> <a href="#" class="search-icon"></a> </div>
						</div>						<div class="nav-bar">
								<ul>
									<!-- logged in mobile menu 
										<li><a href="#" class="active" >Dashboard</a></li>
										<li><a href="#">My Listings</a></li>
										<li><a href="#">My Details</a></li>
										<li><a href="#">My Ratings</a></li>
										<li><a href="#">Affiliate Center</a></li>
										<li><a href="#">Logout</a></li>
									-->
										<li><a href="#">Login</a></li>
										<li><a href="#">Register</a></li>						
								</ul>
								<a class="closeMBtn"></a>
						</div>
						<div class="logIn-box"> <a href="#">Log In</a>
								<div class="search-directory"> <span>Free online UK directory</span> <a href="#" class="listed">Get Listed</a><div class="searchFormContainer"><form>
												<input type="text" name="search" value="What?" onfocus="if(this.value==this.defaultValue)this.value='';" 
 onblur="if(this.value=='')this.value=this.defaultValue;">
												<input type="text" name="search" value="Where?" onfocus="if(this.value==this.defaultValue)this.value='';" 
 onblur="if(this.value=='')this.value=this.defaultValue;">
												<input type="submit" value="Search ►" class="btn search" />
										</form></div>
								</div>
						</div>
				</div>
		</header>
		
		<!--Header Section Ends Here--> 
		
		<!--Content Area Starts Here-->
		<div class="content article-page">
				<div class="page clearfix">
						<div class="main-content">
								<div class="banner"> <img src="assets/images/bg-banner.png" alt="" title="" /> </div>
								<div class="directory-listing-box">
										<div class="mainSectionWrapper">
												<div class="mainNavTabs">
														<ul>
																<li class="tab1"><a class="selected" href="#">UK Directory</a></li>
																<li class="tab2"><a href="#" class="">Local Listings</a></li>
														</ul>
												</div>
												<div id="ukDirectoryMain">
														<div class="iselect">
																<select id="standard-dropdown" name="standard-dropdown" class="custom-class1 custom-class2" style="width: 200px;">
																		<option value="6">Business articles</option>
																		<option value="6">Business articles</option>
																</select>
														</div>
														<div class="article-breadcrumb"> <span>You are in: </span><strong>Business Advice</strong>
																<ul class="breadcrumb clearfix">
																		<li><a href="#">Articles</a><i> »</i></li>
																		<li><a href="#">Business Advice</a><i> »</i></li>
																		<li>How to Increase Website Traffic</li>
																</ul>
														</div>
														<div class="article-container">
																<h3>How to Increase Website Traffic</h3>
																<span>by <a href="#">Ryan Jones</a></span>
																<p>Whilst we all love getting money for old rope, there’s no getting around the fact that all businesses need to be regularly bringing 
																		in new customers. Even if you are lucky enough to have a loyal base of customers, it’s likely to shrink by about 15% a year as
																		people move out of your area, pass on, or simply stop requiring your services.</p>
																<p> Fortunately there’s plenty more fish in the sea. But, how do you go about finding fresh customers, or, more to the point, how can you 
																		ensure that they’re finding you? As with most questions these days, you’ll find the answer online… </p>
																<h3>Finding Your Business Online</h3>
																<p>The internet has completely revolutionised the way we seek out and access information. Where mediums such as printed directories and ads in local
																		press once provided an indispensible way for businesses to connect with a local audience, these days the web provides the leading method
																		consumers use to find businesses in their area. Indeed, according to Google:</p>
																<blockquote>"97% of consumers search online when looking for a local business"</blockquote>
																<p>As a result, unless you’re able to drive some of this traffic towards your website, you’ll be 
																		invisible to all but 3% of potential new customers. But how do you go about doing this?</p>
																<p>The answer lies with search engines, and, more specifically, how well you rank in their results for the terms
																		that people are likely to use when looking for what you provide.</p>
																<p>With a market share fractionally below 90%, Google is the UK’s most popular search engine by a huge distance. Given how important Google’s results are 
																		to a business’ chances of generating new customers, it’s fair to say that how well a business ranks in Google for its key search terms 
																		can make or break a venture. Improving your sites’ ranking in Google is far and away the most effective method of driving more traffic toward your site…</p>
																<h3>Working with Google</h3>
																<p>Thanks to their immense popularity, Google are effectively the gatekeepers of the internet. The company’s importance in determining how much traffic any 
																		one site will receive is so great that a whole industry has grown around the art of trying to figure out the algorithms Google use to rank web pages.</p>
																<p>To be found online, it’s vital that you are doing everything you can to boost your rankings. Even gaining one or two positions 
																		can have an exponential effect on traffic. For example, according to research by Optify, <a href="">whilst the second placed result in a Google search will be clicked by 12.5% of people, if you get to first place, this jumps to 36.4%</a> . Indeed, on average, the top five results get three quarters of the clicks for any given search. </p>
																<p>So, how can you get you business to appear nearer the top of these results? What does Google look for from a site? Whilst, a huge number of factors are taken into 
																		consideration, the age of a site, the amount of content it has relevant to the search term in question, and the number of links pointing to it from other trusted sites 
																		all very important.</p>
																<p> Needless to say, for a small business or a new start up, obtaining all these things can be very difficult, especially given how fierce competition is,
																		even for highly specific local terms. No matter what technical tricks you employ, you won’t be able to climb to the top of the pile overnight. </p>
																<p>If you look at Google’s ten point company philosophy, the first principle is: ‘Focus on the user and the rest will follow’. This is also what they’re looking for from the sites 
																		they rank. In the long term, getting good a position in search results depends on consistently providing quality content for you users, winning valuable links 
																		from people who value your site in the process.</p>
																<p> However, just because having your own site rank is a long term process, this doesn’t mean that you have to wait months to get your business 
																		appearing amongst the top results for the search terms relevant to you. After all, your web presence needn’t be limited to your own site. </p>
																<p>Ideally, your business will be mentioned in various places across the web, from press releases and reviews to social media platforms. One place you’ll certainly
																		want to be mentioned is within the listings of a respected online directory. This provides a simple way to gain exposure to web traffic off the back of
																		another site’s rankings. For example, whilst an SME offering CCTV installation will find it nigh on impossible to break onto the first page of Google’s
																		results for a popular term such as ‘security firms’, by taking a listing on a site such as <a href="">UK Directory</a>, who appear in the top five, 
																		they can instantly access a high level traffic.</p>
																<h3>Free Website Traffic</h3>
																<p>Of course, using an already trusted site to promote your own business will, like any other form of marketing, cost money. If website traffic is something you’re
																		going to spending on you’ll want to weigh up your alternatives and compare the return on investment they stand to bring. After all, as it’s bringing a return, spending 
																		on traffic isn’t going to cost you. Aside from taking a listing with a directory, there a number of
																		other approaches you can take.</p>
																<p>Aside from knowing how much you’re spending with a method such as PPC, it can also be hard to know exactly 
																		what you’re spending it on. You’ll have to pay every time someone clicks your add, but will these clicks actually have value?</p>
																<ul class="article-social clearfix">
																		<li><a href="#"><img src="assets/images/face-book-like.png" alt="" title="" /></a></li>
																		<li><a href="#"><img src="assets/images/tweeter-like.png" alt="" title="" /></a></li>
																		<li><a href="#"><img src="assets/images/google-like.png" alt="" title="" /></a></li>
																		<li><a href="#"><img src="assets/images/share-like.png" alt="" title="" /></a></li>
																</ul>
														</div>
												</div>
										</div>
								</div>
						</div>
						<div class="sidebar">
								<div class="advert-container"> <img src="assets/images/agency-net.png" alt="" title="" /> </div>
								<div class="listing-box clearfix">
												<h2>Featured Listings</h2>
												<div class="featured-listing">
														<h3>How to Increase Website Traffic</h3>
														<p>Having a strong online presence is vital to attracting 
																new customers. Read on to find out how you can ensure 
																you're being found by the right people. </p>
														<a href="#">View details »</a> </div>
												<div class="featured-listing">
														<h3>How to Increase Website Traffic</h3>
														<p>Having a strong online presence is vital to attracting 
																new customers. Read on to find out how you can ensure 
																you're being found by the right people. </p>
														<a href="#">View details »</a> </div>
												<div class="featured-listing">
														<h3>How to Increase Website Traffic</h3>
														<p>Having a strong online presence is vital to attracting 
																new customers. Read on to find out how you can ensure 
																you're being found by the right people. </p>
														<a href="#">View details »</a> </div>
												<a href="#" class="view-article">view all articles »</a>
								</div>
								<div class="article-category">
										<h2>Article Categories</h2>
										<div class="featured-listing">
												<h3 class="categoryHeader"> <a href="/business/"> <img src="assets/images/icon_business.png" alt="Business">Business<i></i> </a> </h2>
												<p>Choosing between London Bridge and Mayfair for your London office »</p>
												<a href="#">More Business »</a> </div>
										<div class="featured-listing">
												<h3 class="categoryHeader"> <a href="/business/"> <img src="assets/images/icon_business.png" alt="Business">Business<i></i> </a> </h2>
												<p>How to Increase Website Traffic »</p>
												<a href="#">More Business Advice »</a> </div>
										<div class="featured-listing">
												<h3 class="categoryHeader"> <a href="/business/"> <img src="assets/images/icon_computing.png" alt="Computing">Computing<i></i> </a> </h3>
												<p>How much can I save by moving broadband providers? »</p>
												<a href="#">More Computing »</a> </div>
										<div class="featured-listing">
												<h3 class="categoryHeader"> <a href="/business/"> <img src="assets/images/icon_entertainment.png" alt="Entertainment">Entertainment<i></i> </a> </h3>
												<p>TOWIE star Lauren Pope launches new Littlewoods range »</p>
												<a href="#">More Entertainment »</a> </div>
										<div class="featured-listing">
												<h3 class="categoryHeader"> <a href="/business/"> <img src="assets/images/icon_finance.png" alt="Finance">Finance<i></i> </a> </h3>
												<p>5 awesome weekend business ideas »</p>
												<a href="#">More Finance »</a> </div>
										<div class="featured-listing">
												<h3 class="categoryHeader"> <a href="/business/"> <img src="assets/images/icon_drink.png" alt="Drink">Food &amp; Drink <i></i> </a> </h3>
												<p>The Secret To The Perfect Vegetarian Christmas Dinner »</p>
												<a href="#">More Food &amp; Drink »</a> </div>
										<div class="featured-listing">
												<h3 class="categoryHeader"> <a href="/business/"> <img src="assets/images/icon_hair.png" alt="Computing">Health &amp; Beauty<i></i> </a> </h3>
												<p>What to do if you have an unexpected pregnancy »</p>
												<a href="#">More Health &amp; Beauty »</a> </div>
										<div class="featured-listing">
												<h3 class="categoryHeader"> <a href="/business/"> <img src="assets/images/icon_insurance.png" alt="Insurance">Insurance<i></i> </a> </h3>
												<p>Is boiler breakdown repair cover worth it? »</p>
												<a href="#">More Insurance »</a> </div>
										<div class="featured-listing">
												<h3 class="categoryHeader"> <a href="/business/"> <img src="assets/images/icon_job.png" alt="Job">Jobs and Education<i></i> </a> </h3>
												<p>Mobility within the IT industry: IT career advice from Raspberry Pi co-creator Eben Upton »</p>
												<a href="#">More Jobs and Education »</a> </div>
										<div class="featured-listing">
												<h3 class="categoryHeader"> <a href="/business/"> <img class="lifestyle" src="assets/images/icon_lifestyle.png" alt="Lifestyle">LifeStyle<i></i> </a> </h3>
												<p>Five Things to do Before Your First Child is Born »</p>
												<a href="#">More Lifestyle »</a> </div>
										<div class="featured-listing">
												<h3 class="categoryHeader"> <a href="/business/"> <img src="assets/images/icon_motoring.png" alt="Motoring">Motoring<i></i> </a> </h3>
												<p>More Motoring »</p>
												<a href="#">More Business »</a> </div>
										<div class="featured-listing">
												<h3 class="categoryHeader"> <a href="/business/"> <img src="assets/images/icon_personal.png" alt="Personal">Personal<i></i> </a> </h3>
												<p>What Is Domestic Violence? »</p>
												<a href="#">More Personal »</a> </div>
										<div class="featured-listing">
												<h3 class="categoryHeader"> <a href="/business/"> <img src="assets/images/icon_property.png" alt="Property">Property<i></i> </a> </h3>
												<p>Looking at light in a different way »</p>
												<a href="#">More Property »</a> </div>
										<div class="featured-listing">
												<h3 class="categoryHeader"> <a href="/business/"> <img src="assets/images/icon_shopping.png" alt="Shopping">Shopping<i></i> </a> </h3>
												<p>The Diamond Jubilee is set to get the Summer started »</p>
												<a href="#">More Shopping »</a> </div>
										<div class="featured-listing">
												<h3 class="categoryHeader"> <a href="/business/"> <img src="assets/images/icon_sport.png" alt="Sport">Sport<i></i> </a> </h3>
												<p>VCARS.co.uk partners with England Basketball »</p>
												<a href="#">More Sport »</a> </div>
										<div class="featured-listing">
												<h3 class="categoryHeader"> <a href="/business/"> <img src="assets/images/icon_travel.png" alt="Travel">Travel &amp; Accomodation<i></i> </a> </h3>
												<p>Discover history in the Isle of Wight »</p>
												<a href="#">More Travel and Accommodation »</a> </div>
								</div>
						</div>
				</div>
		</div>
		<!--Content Area Ends Here--> 
		
		<!--Footer Section Starts Here-->
		<footer>
				<div class="page">
						<div class="primary-footer clearfix">
								<div class="get-listed clearfix">
										<h3>Get Listed Today</h3>
										<p>It's cheap to list on UK Directory, sign up takes a few minutes</p>
										<a href="#" class="btn">add <i></i></a> </div>
								<div class="get-listed clearfix">
										<h3>Contact us</h3>
										<p>Our Team is ready and waiting to help you with any questions.</p>
										<a href="#" class="btn">CONTACT<i></i></a> </div>
						</div>
						<div class="copyright-section clearfix"> <span class="clearfix"><i></i>&copy; <a href="#">UK Directory</a> 2000-2014. All Rights Reserved</span>
								<ul>
										<li class="tweeter"><a href="#"></a></li>
										<li class="facebook"><a href="#"></a></li>
										<li class="google"><a href="#"></a></li>
										<li class="linkedIn"><a href="#"></a></li>
								</ul>
						</div>
				</div>
		</footer>
		<!--Footer Section Ends Here--> 
		
</div>
<!--Wrapper Ends Here--> 
<script type="text/javascript" src="assets/js/custom.js"></script>
</body>
</html>
