<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Welcome To UK Directory</title>
<link rel="stylesheet" href="assets/css/reset.css"  media="screen">
<link rel="stylesheet" href="assets/css/global.css" media="screen">
<link rel="stylesheet" href="assets/css/style.css"  media="screen">
<link rel="stylesheet" href="assets/css/media-queries.css">

<!--[if lt IE 9]>
	<link rel="stylesheet" type="text/css" href="assets/css/ie10-and-down.css" />
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="assets/js/jquery-1.11.1.min.js" type="text/javascript"></script>
</head>
<body>
<!--Wrapper Starts Here-->
<div class="wrapper"> 
		<!--Header Section Starts Here-->
		<header>
				<div class="page clearfix">						<div class="i-header">
								<span> <a href="#" class="logo"> <img src="assets/images/logo.png" alt="" title="" /> </a> </span>
								<div class="search-login clearfix"> <a href="#" class="login-icon"></a> <a href="#" class="search-icon"></a> </div>
						</div>						<div class="nav-bar">
								<ul>
									<!-- logged in mobile menu 
										<li><a href="#" class="active" >Dashboard</a></li>
										<li><a href="#">My Listings</a></li>
										<li><a href="#">My Details</a></li>
										<li><a href="#">My Ratings</a></li>
										<li><a href="#">Affiliate Center</a></li>
										<li><a href="#">Logout</a></li>
									-->
										<li><a href="#">Login</a></li>
										<li><a href="#">Register</a></li>						
								</ul>
								<a class="closeMBtn"></a>
						</div>
						<div class="logIn-box"> <a href="#">Log In</a>
								<div class="search-directory"> <span>Free online UK directory</span> <a href="#" class="listed">Get Listed</a><div class="searchFormContainer"><form>
												<input type="text" name="search" value="What?" onfocus="if(this.value==this.defaultValue)this.value='';" 
 onblur="if(this.value=='')this.value=this.defaultValue;">
												<input type="text" name="search" value="Where?" onfocus="if(this.value==this.defaultValue)this.value='';" 
 onblur="if(this.value=='')this.value=this.defaultValue;">
												<input type="submit" value="Search ►" class="btn search" />
										</form></div>
								</div>
						</div>
				</div>
		</header>
		
		<!--Header Section Ends Here--> 
		
		<!--Content Area Starts Here-->
		<div class="content article-archive">
				<div class="page clearfix">
						<div class="main-content">
								<div class="banner"> <img src="assets/images/bg-banner.png" alt="" title="" /> </div>
								<div class="directory-listing-box">
										<div class="mainSectionWrapper">
												<div class="mainNavTabs">
														<ul>
																<li class="tab1"><a class="selected" href="#">UK Directory</a></li>
																<li class="tab2"><a href="#" class="">Local Listings</a></li>
														</ul>
												</div>
												<div id="ukDirectoryMain">
														<div class="popular-business">
																<div class="iselect">
																		<select id="standard-dropdown" name="standard-dropdown" class="custom-class1 custom-class2" style="width: 200px;">
																				<option value="6">Business articles</option>
																				<option value="6">Business articles</option>
																		</select>
																</div>
																<h2>Popular Business Advice Articles</h2>
																<div class="featured-listing">
																		<h3>How to Increase Website Traffic</h3>
																		<p>Having a strong online presence is vital to attracting new customers. 
																				Read on to find out how you can ensure you're being found by the right people.</p>
																		<a href="#">read more »</a> </div>
																<div class="featured-listing">
																		<h3>Facebook And Twitter For Business</h3>
																		<p>Social media can help businesses connect with new customers and forge better relationships with their existing clientele. 
																				Read on for tips on how to make Facebook and Twitter work for your business.</p>
																		<a href="#">read more »</a> </div>
																<div class="featured-listing">
																		<h3>How to Increase Website Traffic</h3>
																		<p>Having a strong online presence is vital to attracting new customers. 
																				Read on to find out how you can ensure you're being found by the right people.</p>
																		<a href="#">read more »</a> </div>
														</div>
														
														<div class="paging clearfix">
														<ul>
																<li><a class="active" href="#">1</a></li>
																<li><a href="#">2</a></li>
																<li><a href="#">3</a></li>
																<li><a href="#">4</a></li>
																<li><a href="#">5</a></li>
																<li><a class="more" href="#"><i></i></a></li>
														</ul>
												</div>
														
												</div>
										</div>
								</div>
						</div>
						<div class="sidebar">
								<div class="advert"> <img src="assets/images/bg-drayton-bird.jpg" alt="" title="" /> </div>
								<div class="listing-box clearfix">
										
												<h2>Featured Articles</h2>
												<div class="featured-listing">
														<h3>How to Increase Website Traffic</h3>
														<p>Having a strong online presence is vital to attracting 
																new customers. Read on to find out how you can ensure 
																you're being found by the right people. </p>
														<a href="#">Read more »</a> </div>
												<div class="featured-listing">
														<h3>How to Increase Website Traffic</h3>
														<p>Having a strong online presence is vital to attracting 
																new customers. Read on to find out how you can ensure 
																you're being found by the right people. </p>
														<a href="#">Read more »</a> </div>
												<div class="featured-listing">
														<h3>How to Increase Website Traffic</h3>
														<p>Having a strong online presence is vital to attracting 
																new customers. Read on to find out how you can ensure 
																you're being found by the right people. </p>
														<a href="#">Read more »</a> </div>
												<a href="#" class="view-article">View all articles »</a>
												
								</div>
								<div class="article-category">
										<h2>Article Categories</h2>
										<div class="featured-listing">
												<h3 class="categoryHeader"> <a href="/business/"> <img src="assets/images/icon_business.png" alt="Business">Business<i></i> </a> </h2>
												<p>Choosing between London Bridge and Mayfair for your London office »</p>
												<a href="#">More Business »</a> </div>
										<div class="featured-listing">
												<h3 class="categoryHeader"> <a href="/business/"> <img src="assets/images/icon_business.png" alt="Business">Business<i></i> </a> </h2>
												<p>How to Increase Website Traffic »</p>
												<a href="#">More Business Advice »</a> </div>
										<div class="featured-listing">
												<h3 class="categoryHeader"> <a href="/business/"> <img src="assets/images/icon_computing.png" alt="Computing">Computing<i></i> </a> </h3>
												<p>How much can I save by moving broadband providers? »</p>
												<a href="#">More Computing »</a> </div>
										<div class="featured-listing">
												<h3 class="categoryHeader"> <a href="/business/"> <img src="assets/images/icon_entertainment.png" alt="Entertainment">Entertainment<i></i> </a> </h3>
												<p>TOWIE star Lauren Pope launches new Littlewoods range »</p>
												<a href="#">More Entertainment »</a> </div>
										<div class="featured-listing">
												<h3 class="categoryHeader"> <a href="/business/"> <img src="assets/images/icon_finance.png" alt="Finance">Finance<i></i> </a> </h3>
												<p>5 awesome weekend business ideas »</p>
												<a href="#">More Finance »</a> </div>
										<div class="featured-listing">
												<h3 class="categoryHeader"> <a href="/business/"> <img src="assets/images/icon_drink.png" alt="Drink">Food &amp; Drink <i></i> </a> </h3>
												<p>The Secret To The Perfect Vegetarian Christmas Dinner »</p>
												<a href="#">More Food &amp; Drink »</a> </div>
										<div class="featured-listing">
												<h3 class="categoryHeader"> <a href="/business/"> <img src="assets/images/icon_hair.png" alt="Computing">Health &amp; Beauty<i></i> </a> </h3>
												<p>What to do if you have an unexpected pregnancy »</p>
												<a href="#">More Health &amp; Beauty »</a> </div>
										<div class="featured-listing">
												<h3 class="categoryHeader"> <a href="/business/"> <img src="assets/images/icon_insurance.png" alt="Insurance">Insurance<i></i> </a> </h3>
												<p>Is boiler breakdown repair cover worth it? »</p>
												<a href="#">More Insurance »</a> </div>
										<div class="featured-listing">
												<h3 class="categoryHeader"> <a href="/business/"> <img src="assets/images/icon_job.png" alt="Job">Jobs and Education<i></i> </a> </h3>
												<p>Mobility within the IT industry: IT career advice from Raspberry Pi co-creator Eben Upton »</p>
												<a href="#">More Jobs and Education »</a> </div>
										<div class="featured-listing">
												<h3 class="categoryHeader"> <a href="/business/"> <img class="lifestyle" src="assets/images/icon_lifestyle.png" alt="Lifestyle">LifeStyle<i></i> </a> </h3>
												<p>Five Things to do Before Your First Child is Born »</p>
												<a href="#">More Lifestyle »</a> </div>
										<div class="featured-listing">
												<h3 class="categoryHeader"> <a href="/business/"> <img src="assets/images/icon_motoring.png" alt="Motoring">Motoring<i></i> </a> </h3>
												<p>More Motoring »</p>
												<a href="#">More Business »</a> </div>
										<div class="featured-listing">
												<h3 class="categoryHeader"> <a href="/business/"> <img src="assets/images/icon_personal.png" alt="Personal">Personal<i></i> </a> </h3>
												<p>What Is Domestic Violence? »</p>
												<a href="#">More Personal »</a> </div>
										<div class="featured-listing">
												<h3 class="categoryHeader"> <a href="/business/"> <img src="assets/images/icon_property.png" alt="Property">Property<i></i> </a> </h3>
												<p>Looking at light in a different way »</p>
												<a href="#">More Property »</a> </div>
										<div class="featured-listing">
												<h3 class="categoryHeader"> <a href="/business/"> <img src="assets/images/icon_shopping.png" alt="Shopping">Shopping<i></i> </a> </h3>
												<p>The Diamond Jubilee is set to get the Summer started »</p>
												<a href="#">More Shopping »</a> </div>
										<div class="featured-listing">
												<h3 class="categoryHeader"> <a href="/business/"> <img src="assets/images/icon_sport.png" alt="Sport">Sport<i></i> </a> </h3>
												<p>VCARS.co.uk partners with England Basketball »</p>
												<a href="#">More Sport »</a> </div>
										<div class="featured-listing">
												<h3 class="categoryHeader"> <a href="/business/"> <img src="assets/images/icon_travel.png" alt="Travel">Travel &amp; Accomodation<i></i> </a> </h3>
												<p>Discover history in the Isle of Wight »</p>
												<a href="#">More Travel and Accommodation »</a> </div>
								</div>
						</div>
				</div>
		</div>
		<!--Content Area Ends Here--> 
		
		<!--Footer Section Starts Here-->
		<footer>
				<div class="page">
						<div class="primary-footer clearfix">
								<div class="get-listed clearfix">
										<h3>Get Listed Today</h3>
										<p>It's cheap to list on UK Directory, sign up takes a few minutes</p>
										<a href="#" class="btn">add <i></i></a> </div>
								<div class="get-listed clearfix">
										<h3>Contact us</h3>
										<p>Our Team is ready and waiting to help you with any questions.</p>
										<a href="#" class="btn">CONTACT<i></i></a> </div>
						</div>
						<div class="copyright-section clearfix"> <span class="clearfix"><i></i>&copy; <a href="#">UK Directory</a> 2000-2014. All Rights Reserved</span>
								<ul>
										<li class="tweeter"><a href="#"></a></li>
										<li class="facebook"><a href="#"></a></li>
										<li class="google"><a href="#"></a></li>
										<li class="linkedIn"><a href="#"></a></li>
								</ul>
						</div>
				</div>
		</footer>
		<!--Footer Section Ends Here--> 
		
</div>
<!--Wrapper Ends Here--> 
<script type="text/javascript" src="assets/js/custom.js"></script> 
<script type="text/javascript" src="assets/js/custom-new.js"></script>
</body>
</html>
