<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Welcome To UK Directory</title>
<link rel="stylesheet" href="assets/css/reset.css"  media="screen">
<link rel="stylesheet" href="assets/css/global.css" media="screen">
<link rel="stylesheet" href="assets/css/style.css"  media="screen">
<link rel="stylesheet" href="assets/css/media-queries.css">

<!--[if lt IE 9]>
	<link rel="stylesheet" type="text/css" href="assets/css/ie10-and-down.css" />
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="assets/js/jquery-1.11.1.min.js" type="text/javascript"></script>
</head>
<body>
<!--Wrapper Starts Here-->
<div class="wrapper"> 
		<!--Header Section Starts Here-->
		<header>
				<div class="page clearfix">
						<div class="i-header"> <span> <a href="#" class="logo"> <img src="assets/images/logo.png" alt="" title="" /> </a> </span>
								<div class="search-login clearfix"> <a href="#" class="login-icon"></a> <a href="#" class="search-icon"></a> </div>
						</div>						<div class="nav-bar">
								<ul>
									<!-- logged in mobile menu 
										<li><a href="#" class="active" >Dashboard</a></li>
										<li><a href="#">My Listings</a></li>
										<li><a href="#">My Details</a></li>
										<li><a href="#">My Ratings</a></li>
										<li><a href="#">Affiliate Center</a></li>
										<li><a href="#">Logout</a></li>
									-->
										<li><a href="#">Login</a></li>
										<li><a href="#">Register</a></li>						
								</ul>
								<a class="closeMBtn"></a>
						</div>
						<div class="logIn-box"> <a href="#">Log In</a>
								<div class="search-directory"> <span>Free online UK directory</span> <a href="#" class="listed">Get Listed</a>
								
										<div class="searchFormContainer">
												<form>
														<input type="text" name="search" value="What?" onfocus="if(this.value==this.defaultValue)this.value='';" 
 onblur="if(this.value=='')this.value=this.defaultValue;">
														<input type="text" name="search" value="Where?" onfocus="if(this.value==this.defaultValue)this.value='';" 
 onblur="if(this.value=='')this.value=this.defaultValue;">
														<input type="submit" value="Search ►" class="btn search" />
												</form>
										</div>
								</div>
						</div>
				</div>
		</header>
		
		<!--Header Section Ends Here--> 
		
		<!--Content Area Starts Here-->
		<div class="content contact">
				<div class="page clearfix">
						<div class="attractive">
								<div class="offers clearfix">
										<div class="main-content content-section">
												<div class="contact-us">
														<div class="write-us">
																<h2>Write to Us</h2>
																<address>
																<span>Crystal Guides Ltd</span> <span>145-157 St John Street</span> <span>London</span> <span>EC1V 4PW</span>
																</address>
														</div>
														<div class="write-us">
																<h2>Or to enquire about Advertising on UK Directory</h2>
																<span>Telephone Crystal Guides Ltd: 0207 608 5621</span> </div>
														<div class="write-us">
																<h2>Email Us</h2>
														</div>
														
														<div class="errorList"><ul><li>Please enter your name</li><li>Please enter a valid email address.</li><li>Please enter your message</li></ul></div>
														
														<form method="post" action="contact.asp">
																<input type="hidden" name="formType" value="submit" />
																<label for="name">Name</label>
																<input type="text" name="name" value="" />
																<div class="cb"><br />
																</div>
																<label for="telephone">Telephone</label>
																<input type="text" name="telephone" placeholder="optional" value="" />
																<div class="cb"><br />
																</div>
																<label for="name">Your Email Address</label>
																<input type="text" name="EMail" value="" />
																<div class="cb"><br />
																</div>
																<label for="name">Subject</label>
																<input type="text" name="subject" value="" />
																<div class="cb"><br />
																</div>
																<label for="name">Message</label>
																<textarea name="message" rows="15" style="height:180px"></textarea>
																<div class="cb clearfix">
																		<button type="button" alt="contact" align="right"  class="btn green icon" />
																		Contact<i></i>
																		</button>
																</div>
														</form>
												</div>
										</div>
								</div>
						</div>
				</div>
		</div>
		<!--Content Area Ends Here--> 
		
		<!--Footer Section Starts Here-->
		<footer>
				<div class="page">
						<div class="primary-footer clearfix">
								<div class="get-listed clearfix">
										<h3>Get Listed Today</h3>
										<p>It's cheap to list on UK Directory, sign up takes a few minutes</p>
										<a href="#" class="btn">add <i></i></a> </div>
								<div class="get-listed clearfix">
										<h3>Contact us</h3>
										<p>Our Team is ready and waiting to help you with any questions.</p>
										<a href="#" class="btn">CONTACT<i></i></a> </div>
						</div>
						<div class="copyright-section clearfix"> <span class="clearfix"><i></i>&copy; <a href="#">UK Directory</a> 2000-2014. All Rights Reserved</span>
								<ul>
										<li class="tweeter"><a href="#"></a></li>
										<li class="facebook"><a href="#"></a></li>
										<li class="google"><a href="#"></a></li>
										<li class="linkedIn"><a href="#"></a></li>
								</ul>
						</div>
				</div>
		</footer>
		<!--Footer Section Ends Here--> 
		
</div>
<!--Wrapper Ends Here--> 
<script type="text/javascript" src="assets/js/custom.js"></script> 
<script type="text/javascript">
	$(document).ready(function () {
			$('[placeholder]').focus(function () {
					var input = $(this);
					if (input.val() == input.attr('placeholder')) {
							input.val('');
							input.removeClass('placeholder');
					}
			}).blur(function () {
					var input = $(this);
					if (input.val() == '' || input.val() == input.attr('placeholder')) {
							input.addClass('placeholder');
							input.val(input.attr('placeholder'));
					}
			}).blur().parents('form').submit(function () {
					$(this).find('[placeholder]').each(function () {
							var input = $(this);
							if (input.val() == input.attr('placeholder')) {
									input.val('');
							}
					})
			});
	});
</script>
</body>
</html>
