<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="assets/css/global.css"  media="screen">
<script src="assets/js/jquery-1.11.1.min.js" type="text/javascript"></script>
<script type="text/javascript" src="assets/js/iframeResizer.contentWindow.min.js"></script>
<style>
label {
	clear: both;
	width: 40%;
	display: inline-block;
	vertical-align: top;
	padding-top: 5px;
	font-size: 14px;
}
input[type="text"], textarea {
	vertical-align: top;
	width: 59%;
}
#message {
	display: none;
}
.submessage {
	margin-bottom: 15px;
}
</style>
</head>

<body style="background-color:#fff; width:auto;" class="iframe sendEmail">
<div>
		<div class="errorList">
				<ul>
						<li>Please enter your name</li>
						<li>Please enter a valid email address.</li>
						<li>Please enter more of a message</li>
				</ul>
		</div>
		<h3>Send email message to 3 in 1 Responsive Web Design</h3>
		<div class="submessage">
		You must not post job enquires, CV's, sales or promotional offers via this form.<br />
				Companies have the ability to report non-genuine enquiries, which can result in you being banned from the site. </div>
		<form method="post" action="/emailcompany.asp">
				<input type="hidden" name="formType" value="submit" />
				<input type="hidden" name="listingid" value="207988356" />
				<div class="clearfix">
				<label for="fullname">Your Name:</label>
				<input type="text" name="fullname" value="" />
				</div>
				<div class="clearfix">
				<label for="email1">Your Email Address:</label>
				<input type="text" name="email1" value="" />
				</div>
				<div class="clearfix">
				<label for="email2">Confirm your Email Address:</label>
				<input type="text" name="email2" value="" />
				</div>
				<div class="clearfix">
				<label for="telephone">Your telephone number:</label>
				<input type="text" name="telephone" value="" />
				</div>
				<div class="clearfix">
				<input type="text" name="message" id="message" value="" />
				<label for="message2">Your Message:</label>
				<textarea name="message2" id="message2" rows="10"></textarea>
				</div>
				<button type="button" class="btn green icon">SEND EMAIL<i></i></button>
		</form>
</div>
</body>
</html>
