<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Welcome To UK Directory</title>
<link rel="stylesheet" href="assets/css/reset.css"  media="screen">
<link rel="stylesheet" href="assets/css/global.css" media="screen">
<link rel="stylesheet" href="assets/css/style.css"  media="screen">
<link rel="stylesheet" href="assets/css/tinyMCE_custom.css" media="screen">
<link rel="stylesheet" href="assets/css/media-queries.css">

<!--[if lt IE 9]>
	<link rel="stylesheet" type="text/css" href="assets/css/ie10-and-down.css" />
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="assets/js/jquery-1.11.1.min.js" type="text/javascript"></script>
<script type="text/javascript" src="tiny_mce/tiny_mce.js"></script>
<script type="text/javascript">
		tinyMCE.init({
				mode: "textareas",
				theme: "advanced",
				plugins: "paste,spellchecker",
				// Theme options - button# indicated the row# only
				theme_advanced_buttons1: "bold,italic,underline,|,justifyleft,justifycenter,justifyright,fontsizeselect,|,bullist,numlist,|,outdent,indent,|,undo,redo,|,spellchecker,removeformat",
				theme_advanced_toolbar_location: "top",
				theme_advanced_toolbar_align: "left",
				theme_advanced_statusbar_location: "none",
				paste_auto_cleanup_on_paste: true,
				theme_advanced_resizing: false,
				setup: function (ed) {
						ed.onKeyUp.add(function (ed, e) {
								var strip = (tinyMCE.activeEditor.getContent()).replace(/(<([^>]+)>)/ig, "");
								//var text = strip.split(' ').length + " Words, " + strip.length + " Characters";
								total_words = strip.split(' ').length;
								if (total_words > 99) {
										jQuery('#display_count').html('');
								}
								else {
										jQuery('#display_count').html(100 - total_words + ' words remaining');
								}
								//tinymce.DOM.setHTML(tinymce.DOM.get(tinyMCE.activeEditor.id + '_path_row'), text);
						});
				}
		});
</script>
</head>
<body>
<!--Wrapper Starts Here-->
<div class="wrapper"> 
		<!--Header Section Starts Here-->
		<header>
				<div class="page clearfix">
						<div class="i-header"> <span> <a href="#" class="logo"> <img src="assets/images/logo.png" alt="" title="" /> </a> </span>
								<div class="search-login clearfix"> <a href="#" class="login-icon"></a> <a href="#" class="search-icon"></a> </div>
						</div>						<div class="nav-bar">
								<ul>
									<!-- logged in mobile menu 
										<li><a href="#" class="active" >Dashboard</a></li>
										<li><a href="#">My Listings</a></li>
										<li><a href="#">My Details</a></li>
										<li><a href="#">My Ratings</a></li>
										<li><a href="#">Affiliate Center</a></li>
										<li><a href="#">Logout</a></li>
									-->
										<li><a href="#">Login</a></li>
										<li><a href="#">Register</a></li>						
								</ul>
								<a class="closeMBtn"></a>
						</div>
						<div class="logIn-box"> <a href="#">Log In</a>
								<div class="search-directory"> <span>Free online UK directory</span> <a href="#" class="listed">Get Listed</a>
										<div class="searchFormContainer">
												<form>
														<input type="text" name="search" value="What?" onfocus="if(this.value==this.defaultValue)this.value='';" 
 onblur="if(this.value=='')this.value=this.defaultValue;">
														<input type="text" name="search" value="Where?" onfocus="if(this.value==this.defaultValue)this.value='';" 
 onblur="if(this.value=='')this.value=this.defaultValue;">
														<input type="submit" value="Search ►" class="btn search" />
												</form>
										</div>
								</div>
						</div>
				</div>
		</header>
		<!--Header Section Ends Here--> 
		
		<!--Content Area Starts Here-->
		<div class="content free-add-listing">
				<div class="page clearfix">
						<div class="attractive">
								<div class="offers clearfix">
										<div class="offer-box">
												<div class="free product-types">
														<div class="example-box"> <span class="quick-way"> Get Listed: it is quick, easy &amp; <strong>FREE</strong> </span> <span class="uk-business"> For UK Businesses only </span> </div>
														<div class="featured-list-container clearfix"><a href="#" class="i-see-features"><i></i>See features list</a>
																<ul class="features-list">
																		<li>Contact Info<br>
																			<small>Website thumbshot<br>
																			Business / Site Name<br>
																			Business type<br>
																			Contact number<br>
																			About your business<br>
																			</small>
																		</li>
																		<li>Address (with postcode) <small>Get found locally</small> </li>
																		<li>Editorial review </li>
																</ul>
														</div>
												</div>
												
												<div class="product-types upgrade-box">
													<div class="example-box"> <span class="quick-way"> Upgrade to a premium account</span> <span class="uk-business"><span class="price">£50</span>  / year or £165 lifetime </span> </div>
														<div class="featured-list-container"> <a href="#" class="i-see-features"><i></i>See features list</a>
															<ul class="features-list">
																	<li>Contact Info <small>Website thumbshot Business / Site Name 5 x Business Category Contact Number About Your Business</small> </li>
																	<li>Address (with postcode) <small>Get found locally</small> </li>
																	<li>Editorial review </li>
																	<li>Web site URL </li>
																	<li>Links to your social URLs
																			<div class="social-url">
																					<ul class="clearfix">
																							<li class="tweeter"><i></i></li>
																							<li class="facebook"><i></i></li>
																							<li class="you-tube"><i></i></li>
																							<li class="rss"><i></i></li>
																							<li class="google"><i></i></li>
																							<li class="linkedIn"><i></i></li>
																							<li class="pinterest"><i></i></li>
																					</ul>
																			</div>
																	</li>
																	<li class="clearfix"><span>Promoted on</span><i class="tweeter"></i> <span>and</span> <i class="facebook"></i> </li>
																	<li>Your Business / Site Logo </li>
																	<li>Location Map </li>
																	<li>Range of Contact Us Options </li>
																	<li>5 Keywords <small>Help users find you</small> </li>
																	<li>Business Opening Hours </li>
																	<li class="payment-method">Your Accepted Payment Methods </li>
																	<li>Associations or Awards </li>
															</ul>
													</div>
													<a href="" class="btn green icon floatRight">Upgrade <i></i></a>
												</div>
												
										</div>
										<div class="main-content right">
												<div class="uk-listing">
														<h2>Add a free listing to your account - UK Only</h2>
														<h3>Why Get Listed</h3>
														<ul>
																<li class="clearfix">
																		<label>Business Name</label>
																		<input type="text" name="search" value="Made Responsively" onfocus="if(this.value==this.defaultValue)this.value='';" 
 onblur="if(this.value=='')this.value=this.defaultValue;">
																</li>
																<li class="clearfix">
																		<label>Business Type</label>
																		<select>
																				<option value="1">Sole Trader</option>
																				<option value="2">Item 2</option>																		
																		</select>
																</li>
																<li class="clearfix">
																		<label>Address</label>
																		<input type="text" name="search" value="8 Dell View" onfocus="if(this.value==this.defaultValue)this.value='';" 
 onblur="if(this.value=='')this.value=this.defaultValue;">
																</li>
																<li class="clearfix">
																		<label>Town</label>
																		<input type="text" name="search" value="Chepstow" onfocus="if(this.value==this.defaultValue)this.value='';" 
 onblur="if(this.value=='')this.value=this.defaultValue;">
																</li>
																<li class="clearfix">
																		<label>Country</label>
																		<input type="text" name="search" value="Monmouthshire" onfocus="if(this.value==this.defaultValue)this.value='';" 
 onblur="if(this.value=='')this.value=this.defaultValue;">
																</li>
																<li class="clearfix">
																		<label>Postcode</label>
																		<input type="text" name="search" value="NP165JA" onfocus="if(this.value==this.defaultValue)this.value='';" 
 onblur="if(this.value=='')this.value=this.defaultValue;">
																</li>
																<li class="clearfix">
																		<label>Phone Number</label>
																		<input type="text" name="search" value="" onfocus="if(this.value==this.defaultValue)this.value='';" 
 onblur="if(this.value=='')this.value=this.defaultValue;">
																</li>
																<li class="clearfix">
																		<label>Fax</label>
																		<input type="text" name="search" value="" onfocus="if(this.value==this.defaultValue)this.value='';" 
 onblur="if(this.value=='')this.value=this.defaultValue;">
																</li>
																<li class="clearfix">
																		<label>Email</label>
																		<input type="text" name="search" value="" onfocus="if(this.value==this.defaultValue)this.value='';" 
 onblur="if(this.value=='')this.value=this.defaultValue;">
																</li>
																<li class="clearfix">
																		<label>Website URL</label>
																		<input type="text" name="" value="" onfocus="if(this.value==this.defaultValue)this.value='';" 
 onblur="if(this.value=='')this.value=this.defaultValue;">
																</li>
																<li class="clearfix">
																		<label class="confirm-category">Please confirm what category your business is in (e.g plumber, builder, music
																				shop)</label>
																</li>
																<li class="clearfix">
																		<input class="confirm-category" type="text" />
																		<span>select a different category?</span> </li>
																<li><label class="description">Please write a description (100 words minimum)</label>
																		<p>Please note, to pass our editorial review, this description must be unique.
																				If we Please note, to pass our editorial review, this description must be unique.
																				If we Please note, to pass our editorial review, this description must be unique.
																				If we </p>
																</li>
																<li> <textarea name="businessdescription" placeholder="100 word minimum" rows="20" id="word_count" style="height:300px"></textarea>
																					
																					<div id="display_count">100 words remaining</div></li>
																<li class="clearfix" >
																		<button type="button" class="btn green icon">Submit<i></i></button>
																</li>
														</ul>
												</div>
										</div>
								</div>
						</div>
				</div>
		</div>
		<!--Content Area Ends Here--> 
		
		<!--Footer Section Starts Here-->
		<footer>
				<div class="page">
						<div class="primary-footer clearfix">
								<div class="get-listed clearfix">
										<h3>Get Listed Today</h3>
										<p>It's cheap to list on UK Directory, sign up takes a few minutes</p>
										<a href="#" class="btn">add <i></i></a> </div>
								<div class="get-listed clearfix">
										<h3>Contact us</h3>
										<p>Our Team is ready and waiting to help you with any questions.</p>
										<a href="#" class="btn">CONTACT<i></i></a> </div>
						</div>
						<div class="copyright-section clearfix"> <span class="clearfix"><i></i>&copy; <a href="#">UK Directory</a> 2000-2014. All Rights Reserved</span>
								<ul>
										<li class="tweeter"><a href="#"></a></li>
										<li class="facebook"><a href="#"></a></li>
										<li class="google"><a href="#"></a></li>
										<li class="linkedIn"><a href="#"></a></li>
								</ul>
						</div>
				</div>
		</footer>
		<!--Footer Section Ends Here--> 
		
</div>
<!--Wrapper Ends Here--> 

<script type="text/javascript" src="assets/js/custom.js"></script>
</body>
</html>
