<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="assets/css/global.css"  media="screen">
<script src="assets/js/jquery-1.11.1.min.js" type="text/javascript"></script>
<script type="text/javascript" src="assets/js/iframeResizer.contentWindow.min.js"></script>
<style>
    table.multipicuploader {width:100%;}
    .multipicuploader td {vertical-align:middle;padding:10px 0;border-top:1px solid #000;}
		.multipicuploader th {text-align:left;}
</style>

</head>
	<body style="background-color:#fff;" class="iframe">
			<div class="">		
			<form method="post" enctype="multipart/form-data">
			<div id="files">
					<table cellpadding="0" cellspacing="0" border="0" class="multipicuploader">
					<tr><th>Add / Replace</th><th>Thumbnail Image</th></tr>   
					<tr><td>Picture 1: <input type="file" name="file1"></td><td>Picture Title: <input type="text" name="title1" placeholder="optional" value="" /><br /></td></tr>
					<tr><td>Picture 2: <input type="file" name="file2"></td><td>Picture Title: <input type="text" name="title2" placeholder="optional" value="" /><br /></td></tr>
					<tr><td>Picture 3: <input type="file" name="file3"></td><td>Picture Title: <input type="text" name="title3" placeholder="optional" value="" /><br /></td></tr>
					<tr><td>Picture 4: <input type="file" name="file4"></td><td>Picture Title: <input type="text" name="title4" placeholder="optional" value="" /><br /></td></tr>
					<tr><td>Picture 5: <input type="file" name="file5"></td><td>Picture Title: <input type="text" name="title5" placeholder="optional" value="" /><br /></td></tr>
					<tr><td>Picture 6: <input type="file" name="file6"></td><td>Picture Title: <input type="text" name="title6" placeholder="optional" value="" /><br /></td></tr>
					</table>	
			</div>
			
			<br /><br /><input type="submit" value="Upload Your Pictures" class="btn green"><br>
			
			</form>
			
			</div>
		
	</body>
</html>