<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="assets/css/global.css"  media="screen">
<script src="assets/js/jquery-1.11.1.min.js" type="text/javascript"></script>
<script type="text/javascript" src="assets/js/iframeResizer.contentWindow.min.js"></script>
</head>
	<body style="background-color:#fff;" class="iframe">
		<div>
		
		<h3>Upload business logo</h3>
		
		<div class="errorList"><ul><li>Please choose an image from your computer to use as your company logo. <br />All images will be resized to 200 pixels wide by 100 pixels tall.</li></ul></div>
		<form method="post" enctype="multipart/form-data">
			<div id="files">
				 <br />
			 <input type="file" name="file1">
			</div>
			<br /><br />
			<button type="type" class="btn green">Upload your Logo</button>
			<br>
		</form>
				
		</div>
		
	</body>
</html>