<!DOCTYPE HTML>
<html>
<head>

<!-- remove this --><META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW"><!-- remove this -->

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Welcome To UK Directory</title>
<link rel="stylesheet" href="assets/css/reset.css"  media="screen">
<link rel="stylesheet" href="assets/css/global.css" media="screen">
<link rel="stylesheet" href="assets/css/style.css"  media="screen">
<link rel="stylesheet" href="assets/css/media-queries.css">

<!--[if lte IE 9]>
	<link rel="stylesheet" type="text/css" href="assets/css/ie10-and-down.css" />
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="assets/js/jquery-1.11.1.min.js" type="text/javascript"></script>
<script src="assets/js/jquery.tap.min.js"></script>
</head>
<body>
<!--Wrapper Starts Here-->
<div class="wrapper home"> 
		<!--Header Section Starts Here-->
		<header>
				<div class="page clearfix">
						<div class="i-header"> <span> <a href="#" class="logo"> <img src="assets/images/logo.png" alt="" title="" /> </a> </span>
								<div class="search-login clearfix"> <a href="#" class="login-icon"></a> <a href="#" class="search-icon"></a> </div>
						</div>
						<div class="nav-bar">
								<ul>
										<li><a href="#" class="active" >Dashboard</a></li>
										<li><a href="#">My Listings</a></li>
										<li><a href="#">My Details</a></li>
										<li><a href="#">My Ratings</a></li>
										<li><a href="#">Affiliate Center</a></li>
										<li><a href="#">Logout</a></li>
									
								</ul>
								<a class="closeMBtn"></a>
						</div>
						<div class="logIn-box">
							<div class="login-section">
										<ul class="clearfix">
												<li>Logged in as David Smith</li>
												<li><a href="#">My Account</a></li>
												<li><a href="#">Logout</a></li>
										</ul>
								</div>
						
								<div class="search-directory"> <span>Free online UK directory</span> <a href="#" class="listed">Get Listed</a>
										<div class="searchFormContainer home">
												<form>
														<input type="text" name="search" value="What?" onfocus="if(this.value==this.defaultValue)this.value='';" 
 onblur="if(this.value=='')this.value=this.defaultValue;">
														<input type="text" name="search" value="Where?" onfocus="if(this.value==this.defaultValue)this.value='';" 
 onblur="if(this.value=='')this.value=this.defaultValue;">
														<input type="submit" value="Search ►" class="btn search" />
												</form>
										</div>
								</div>
						</div>
				</div>
		</header>
		<!--Header Section Ends Here--> 
		
		<!--Content Area Starts Here-->
		<div class="content">
				<div class="page clearfix">
						<div class="main-content">
								<div class="banner"><a href=""><img src="assets/images/bg-banner.png" alt="" title="" /></a></div>
								<div class="directory-listing-box">
										<div class="mainSectionWrapper">
												<div class="mainNavTabs">
														<ul>
																<li class="tab1"><h1 class="selected">UK Directory</h1></li>
																<li class="tab2"><a href="#" class="">Local Listings</a></li>
																<li class="tab2 featured-tab" ><a href="#" class="">Featured Listings</a></li>
														</ul>
												</div>
												<div id="ukDirectoryMain">
														<div class="listing-container">
																<div class="category-container">
																		<div class="row">
																				<div class="categoryBox">
																						<h2 class="categoryHeader"> <a href="/business/"> <img src="assets/images/icon_business.png" alt="Business">Business<i></i> </a> </h2>
																						<ul>
																								<li><a href="#">Advertising Agencies (1034)</a></li>
																								<li><a href="#">Agriculture (1029)</a></li>
																								<li><a href="#">Animals &amp; Pets (1994)</a></li>
																								<li><a href="#">Business Services (2788)</a></li>
																								<li><a href="#">Catering (833)</a></li>
																								<li><a href="#">Conference and Events (2594)</a></li>
																								<li><a href="#">Consultants (5801)</a></li>
																								<li><a href="#">Office Services (2672)</a></li>
																								<li><a href="#">Printing (3033)</a></li>
																								<li><a href="#">Public Relations (996)</a></li>
																								<li><a href="#">Security Firms (1812)</a></li>
																								<li><a href="#">Stationery &amp; Supplies (1036)</a></li>
																								<li><a href="#">Telecommunications (1942)</a></li>
																								<li><a href="#">Transport (3142)</a></li>
																								<li><a href="#">Wholesalers (3320)</a></li>
																								<li class="last"><a href="#">More Business »</a></li>
																						</ul>
																				</div>
																				<div class="categoryBox last">
																						<h2 class="categoryHeader"> <a href="/business/"> <img src="assets/images/icon_computing.png" alt="Computing">Computing<i></i> </a> </h2>
																						<ul>
																								<li><a href="#">Animation &amp; 3D (31)</a></li>
																								<li><a href="#">Computer Services (31)</a></li>
																								<li><a href="#">Consultants (1823)</a></li>
																								<li><a href="#">Cybercafes (120)</a></li>
																								<li><a href="#">Digital Video (17)</a></li>
																								<li><a href="#">Game Developers (113)</a></li>
																								<li><a href="#">Hardware Manufacturers (100)</a></li>
																								<li><a href="#">Internet (231)</a></li>
																								<li><a href="#">Maintenance, Recovery &amp; Repairs (942)</a></li>
																								<li><a href="#">Networking (442)</a></li>
																								<li><a href="#">Online Security (123)</a></li>
																								<li><a href="#">PC Manufacturers (122)</a></li>
																								<li><a href="#">Software Companies (4741)</a></li>
																								<li><a href="#">Web Hosting (8)</a></li>
																								<li><a href="#">Web Site Design (1535)</a></li>
																								<li class="last"><a href="#">More Computing »</a></li>
																						</ul>
																				</div>
																		</div>
																		<div class="row">
																				<div class="categoryBox">
																						<h2 class="categoryHeader"> <a href="/business/"> <img src="assets/images/icon_entertainment.png" alt="Entertainment">Entertainment<i></i> </a> </h2>
																						<ul>
																								<li><a href="#">Art Galleries (308)</a></li>
																								<li><a href="#">Artists (463)</a></li>
																								<li><a href="#">Cinemas (61)</a></li>
																								<li><a href="#">Community Arts (140)</a></li>
																								<li><a href="#">Design Arts (2157)</a></li>
																								<li><a href="#">Films/TV (1041)</a></li>
																								<li><a href="#">Gambling &amp; Lotteries (266)</a></li>
																								<li><a href="#">Museums &amp; Heritage (304)</a></li>
																								<li><a href="#">Music (3416)</a></li>
																								<li><a href="#">Nightclubs (226)</a></li>
																								<li><a href="#">Online Fun (90)</a></li>
																								<li><a href="#">Outdoor Games (106)</a></li>
																								<li><a href="#">Performing Arts (86)</a></li>
																								<li><a href="#">Radio &amp; TV Stations (222)</a></li>
																								<li><a href="#">Theatre &amp; Musicals (491)</a></li>
																								<li class="last"><a href="#">More Entertainment »</a></li>
																						</ul>
																				</div>
																				<div class="categoryBox last">
																						<h2 class="categoryHeader"> <a href="/business/"> <img src="assets/images/icon_finance.png" alt="Finance">Finance<i></i> </a> </h2>
																						<ul>
																								<li><a href="#">Accounting (4678)</a></li>
																								<li><a href="#">Actuaries (51)</a></li>
																								<li><a href="#">Banks (1591)</a></li>
																								<li><a href="#">Brokers (224)</a></li>
																								<li><a href="#">Building Societies (814)</a></li>
																								<li><a href="#">Credit &amp; Insolvency (179)</a></li>
																								<li><a href="#">Debt Management (248)</a></li>
																								<li><a href="#">Financial Services (1256)</a></li>
																								<li><a href="#">IFAs (1993)</a></li>
																								<li><a href="#">Investment Companies (228)</a></li>
																								<li><a href="#">Mortgage Brokers (1358)</a></li>
																								<li><a href="#">Personal Loans (334)</a></li>
																								<li><a href="#">Retirement &amp; Pensions (67)</a></li>
																								<li><a href="#">Stockbrokers (195)</a></li>
																								<li><a href="#">Venture Capital (52)</a></li>
																								<li class="last"><a href="#">More Finance »</a></li>
																						</ul>
																				</div>
																		</div>
																		<!-- .row -->
																		
																		<div class="row">
																				<div class="categoryBox">
																						<h2 class="categoryHeader"> <a href="/business/"> <img src="assets/images/icon_drink.png" alt="Drink">Food &amp; Drink <i></i> </a> </h2>
																						<ul>
																								<li><a href="#">Bakeries (851)</a></li>
																								<li><a href="#">Beer &amp; Brewing (206)</a></li>
																								<li><a href="#">Butchers (309)</a></li>
																								<li><a href="#">Cafes and Coffee Shops (660)</a></li>
																								<li><a href="#">Cake Makers (164)</a></li>
																								<li><a href="#">Catering Equipment (332)</a></li>
																								<li><a href="#">Confectionery Suppliers (330)</a></li>
																								<li><a href="#">Dairy Products (107)</a></li>
																								<li><a href="#">Deli &amp; Gourmet (259)</a></li>
																								<li><a href="#">Farm Shops (303)</a></li>
																								<li><a href="#">Healthfood &amp; Products (668)</a></li>
																								<li><a href="#">Pubs &amp; Bars (4934)</a></li>
																								<li><a href="#">Restaurants (4554)</a></li>
																								<li><a href="#">Takeaway Food Shops (676)</a></li>
																								<li><a href="#">Wines &amp; Spirits (907)</a></li>
																								<li class="last"><a href="#">More Food &amp; Drink »</a></li>
																						</ul>
																				</div>
																				<div class="categoryBox last">
																						<h2 class="categoryHeader"> <a href="/business/"> <img src="assets/images/icon_hair.png" alt="Computing">Health &amp; Beauty<i></i> </a> </h2>
																						<ul>
																								<li><a href="#">Alternative Therapists (1709)</a></li>
																								<li><a href="#">Beauticians (563)</a></li>
																								<li><a href="#">Cosmetics (258)</a></li>
																								<li><a href="#">Dental Health (789)</a></li>
																								<li><a href="#">Diet &amp; Nutrition (306)</a></li>
																								<li><a href="#">Disability &amp; Special Needs Services (234)</a></li>
																								<li><a href="#">Doctors (598)</a></li>
																								<li><a href="#">Fitness &amp; Exercise (1733)</a></li>
																								<li><a href="#">Hair Care (1482)</a></li>
																								<li><a href="#">Home Care Services (234)</a></li>
																								<li><a href="#">Hospitals &amp; Services (2609)</a></li>
																								<li><a href="#">Mental Health Care Providers (234)</a></li>
																								<li><a href="#">Opticians (1323)</a></li>
																								<li><a href="#">Pharmacies (2280)</a></li>
																								<li><a href="#">Salons (562)</a></li>
																								<li class="last"><a href="#">More Health &amp; Beauty »</a></li>
																						</ul>
																				</div>
																		</div>
																		<div class="row">
																				<div class="categoryBox">
																						<h2 class="categoryHeader"> <a href="/business/"> <img src="assets/images/icon_insurance.png" alt="Insurance">Insurance<i></i> </a> </h2>
																						<ul>
																								<li><a href="#">Accident Management (34)</a></li>
																								<li><a href="#">Bike (4)</a></li>
																								<li><a href="#">Boat (3)</a></li>
																								<li><a href="#">Breakdown (8)</a></li>
																								<li><a href="#">Business (233)</a></li>
																								<li><a href="#">Car (95)</a></li>
																								<li><a href="#">Health (56)</a></li>
																								<li><a href="#">Home (36)</a></li>
																								<li><a href="#">Insurance Agents (479)</a></li>
																								<li><a href="#">Insurance Brokers (220)</a></li>
																								<li><a href="#">Insurance Services (129)</a></li>
																								<li><a href="#">Life (37)</a></li>
																								<li><a href="#">Pet (6)</a></li>
																								<li><a href="#">Travel (35)</a></li>
																								<li><a href="#">Van (34)</a></li>
																								<li class="last"><a href="#">More Insurance »</a></li>
																						</ul>
																				</div>
																				<div class="categoryBox last">
																						<h2 class="categoryHeader"> <a href="/business/"> <img src="assets/images/icon_job.png" alt="Job">Jobs and Education<i></i> </a> </h2>
																						<ul>
																								<li><a href="#">Adult Education Centres (161)</a></li>
																								<li><a href="#">Advice &amp; Guides (73)</a></li>
																								<li><a href="#">Associations &amp; Organisations (383)</a></li>
																								<li><a href="#">Careers Services (378)</a></li>
																								<li><a href="#">Colleges (534)</a></li>
																								<li><a href="#">Courses &amp; Training (1116)</a></li>
																								<li><a href="#">Education Agencies &amp; Authorities (187)</a></li>
																								<li><a href="#">Educational Equipment &amp; Supplies (150)</a></li>
																								<li><a href="#">Educational Services (271)</a></li>
																								<li><a href="#">Human Resources (70)</a></li>
																								<li><a href="#">In the Workplace (2030)</a></li>
																								<li><a href="#">Job &amp; Resume Banks (186)</a></li>
																								<li><a href="#">Recruitment Firms (5330)</a></li>
																								<li><a href="#">Schools (7297)</a></li>
																								<li><a href="#">Universities (320)</a></li>
																								<li class="last"><a href="#">More Jobs and Education »</a></li>
																						</ul>
																				</div>
																		</div>
																		<!-- .row -->
																		
																		<div class="row">
																				<div class="categoryBox">
																						<h2 class="categoryHeader"> <a href="/business/"> <img src="assets/images/icon_law.png" alt="Law">Legal<i></i> </a> </h2>
																						<ul>
																								<li><a href="#">Barristers (59)</a></li>
																								<li><a href="#">Consumer Law (15)</a></li>
																								<li><a href="#">Courts &amp; Case Law (11)</a></li>
																								<li><a href="#">Crisis &amp; Advice (19)</a></li>
																								<li><a href="#">Health Law (37)</a></li>
																								<li><a href="#">Law Bodies (25)</a></li>
																								<li><a href="#">Legal Products (24)</a></li>
																								<li><a href="#">Legal Services (754)</a></li>
																								<li><a href="#">Separation &amp; Divorce (18)</a></li>
																								<li><a href="#">Societies &amp; Orgs (11)</a></li>
																								<li><a href="#">Solicitors (4040)</a></li>
																								<li><a href="#">Specialist Law (179)</a></li>
																								<li class="last"><a href="#">More Legal »</a></li>
																						</ul>
																				</div>
																				<div class="categoryBox last">
																						<h2 class="categoryHeader"> <a href="/business/"> <img class="lifestyle" src="assets/images/icon_lifestyle.png" alt="Lifestyle">LifeStyle<i></i> </a> </h2>
																						<ul>
																								<li><a href="#">Green Living (2)</a></li>
																								<li><a href="#">Hobbies (8878)</a></li>
																								<li><a href="#">Home (847)</a></li>
																								<li><a href="#">Limousine Hire (89)</a></li>
																								<li><a href="#">Magazines (701)</a></li>
																								<li class="last"><a href="#">More Lifestyle »</a></li>
																						</ul>
																				</div>
																		</div>
																		<div class="row">
																				<div class="categoryBox">
																						<h2 class="categoryHeader"> <a href="/business/"> <img src="assets/images/icon_manufacture.png" alt="Manufacturing">Manufacturing &amp; Industry<i></i> </a> </h2>
																						<ul>
																								<li><a href="#">Agriculture (1325)</a></li>
																								<li><a href="#">Automation Systems &amp; Equipment (126)</a></li>
																								<li><a href="#">Clothing &amp; Textiles (1576)</a></li>
																								<li><a href="#">Engineering (3018)</a></li>
																								<li><a href="#">Food &amp; Beverages (1369)</a></li>
																								<li><a href="#">Machinery (2474)</a></li>
																								<li><a href="#">Manufacturing (10010)</a></li>
																								<li><a href="#">Medical Equipment (844)</a></li>
																								<li><a href="#">Metals (578)</a></li>
																								<li><a href="#">Oil/Gas Producers (421)</a></li>
																								<li><a href="#">Paper &amp; Packaging (904)</a></li>
																								<li><a href="#">Plant &amp; Machinery Dealers (187)</a></li>
																								<li><a href="#">Science &amp; Technology (1630)</a></li>
																								<li><a href="#">Service Industries (5849)</a></li>
																								<li><a href="#">Transport &amp; Shipping (3137)</a></li>
																								<li class="last"><a href="#">More Manufacturing &amp; Industry »</a></li>
																						</ul>
																				</div>
																				<div class="categoryBox last">
																						<h2 class="categoryHeader"> <a href="/business/"> <img src="assets/images/icon_motoring.png" alt="Motoring">Motoring<i></i> </a> </h2>
																						<ul>
																								<li><a href="#">Accessories (1147)</a></li>
																								<li><a href="#">Car Dealers (2376)</a></li>
																								<li><a href="#">Car, Coach &amp; Van Hire (621)</a></li>
																								<li><a href="#">Caravan Dealers &amp; Manufacturers (136)</a></li>
																								<li><a href="#">Classic Car Specialists (211)</a></li>
																								<li><a href="#">Commercial Vehicles (278)</a></li>
																								<li><a href="#">Couriers (609)</a></li>
																								<li><a href="#">Driving Schools (914)</a></li>
																								<li><a href="#">General Parts (252)</a></li>
																								<li><a href="#">Motorcycles (937)</a></li>
																								<li><a href="#">Motorsport Clubs (588)</a></li>
																								<li><a href="#">Parts &amp; Services (768)</a></li>
																								<li><a href="#">Petrol Filling Stations (126)</a></li>
																								<li><a href="#">Used Car Dealers (618)</a></li>
																								<li><a href="#">Vehicle Services (4882)</a></li>
																								<li class="last"><a href="#">More Motoring »</a></li>
																						</ul>
																				</div>
																		</div>
																		<!-- .row -->
																		
																		<div class="row">
																				<div class="categoryBox">
																						<h2 class="categoryHeader"> <a href="/business/"> <img src="assets/images/icon_personal.png" alt="Personal">Personal<i></i> </a> </h2>
																						<ul>
																								<li><a href="#">Adoption &amp; Fostering (34)</a></li>
																								<li><a href="#">Au Pair Agencies (29)</a></li>
																								<li><a href="#">Babies &amp; Toddlers (82)</a></li>
																								<li><a href="#">Bereavement (675)</a></li>
																								<li><a href="#">Counselling (741)</a></li>
																								<li><a href="#">Dating Sites and Agencies (54)</a></li>
																								<li><a href="#">Debate &amp; Scepticism (15)</a></li>
																								<li><a href="#">Family Counselling (23)</a></li>
																								<li><a href="#">Family Recreation (29)</a></li>
																								<li><a href="#">Genealogy &amp; Heraldry (67)</a></li>
																								<li><a href="#">Party Ideas and Suppliers (1052)</a></li>
																								<li><a href="#">People Finders (46)</a></li>
																								<li><a href="#">Places of Worship (2295)</a></li>
																								<li><a href="#">Religious Organisations (343)</a></li>
																								<li><a href="#">Work &amp; Childcare (209)</a></li>
																								<li class="last"><a href="#">More Personal »</a></li>
																						</ul>
																				</div>
																				<div class="categoryBox last">
																						<h2 class="categoryHeader"> <a href="/business/"> <img src="assets/images/icon_property.png" alt="Property">Property<i></i> </a> </h2>
																						<ul>
																								<li><a href="#">Architects (1065)</a></li>
																								<li><a href="#">Cleaning &amp; Pests (500)</a></li>
																								<li><a href="#">Commercial Property (269)</a></li>
																								<li><a href="#">Developers (960)</a></li>
																								<li><a href="#">Furniture (555)</a></li>
																								<li><a href="#">Interior Design (1007)</a></li>
																								<li><a href="#">Landscape Contractors (393)</a></li>
																								<li><a href="#">Overseas Removals &amp; Shipping (296)</a></li>
																								<li><a href="#">Property &amp; Estate Management (850)</a></li>
																								<li><a href="#">Property Agents (9247)</a></li>
																								<li><a href="#">Property Maintenance &amp; Repairs (371)</a></li>
																								<li><a href="#">Removals/Storage (1259)</a></li>
																								<li><a href="#">Security Equipment (781)</a></li>
																								<li><a href="#">Surveyors (2649)</a></li>
																								<li><a href="#">Walls &amp; Floors (499)</a></li>
																								<li class="last"><a href="#">More Property »</a></li>
																						</ul>
																				</div>
																		</div>
																		<div class="row">
																				<div class="categoryBox">
																						<h2 class="categoryHeader"> <a href="/business/"> <img src="assets/images/icon_public.png" alt="Public">Public &amp; Social Services<i></i> </a> </h2>
																						<ul>
																								<li><a href="#">Community &amp; Cultures (8618)</a></li>
																								<li><a href="#">Crime &amp; Justice (297)</a></li>
																								<li><a href="#">Data &amp; Statistics (13)</a></li>
																								<li><a href="#">Defence (1014)</a></li>
																								<li><a href="#">Economy &amp; Work (37)</a></li>
																								<li><a href="#">Environment (1420)</a></li>
																								<li><a href="#">Gender &amp; Sexuality (2)</a></li>
																								<li><a href="#">Government (1574)</a></li>
																								<li><a href="#">International Affairs (120)</a></li>
																								<li><a href="#">Politics (622)</a></li>
																								<li><a href="#">Public Libraries (682)</a></li>
																								<li><a href="#">Regional Politics (6)</a></li>
																								<li class="last"><a href="#">More Public and Social Services »</a></li>
																						</ul>
																				</div>
																				<div class="categoryBox last">
																						<h2 class="categoryHeader"> <a href="/business/"> <img src="assets/images/icon_shopping.png" alt="Shopping">Shopping<i></i> </a> </h2>
																						<ul>
																								<li><a href="#">Babies &amp; Kids (523)</a></li>
																								<li><a href="#">Books (2086)</a></li>
																								<li><a href="#">Charity Shops (1535)</a></li>
																								<li><a href="#">Clothing Shops (6392)</a></li>
																								<li><a href="#">Electrical Goods (979)</a></li>
																								<li><a href="#">Fashion &amp; Beauty (687)</a></li>
																								<li><a href="#">Gifts &amp; Flowers (2055)</a></li>
																								<li><a href="#">Home &amp; Garden (6973)</a></li>
																								<li><a href="#">Jewellery (1971)</a></li>
																								<li><a href="#">Mobile Phones (2027)</a></li>
																								<li><a href="#">Newsagents (919)</a></li>
																								<li><a href="#">Online Shops (6301)</a></li>
																								<li><a href="#">Post &amp; Shipping (1174)</a></li>
																								<li><a href="#">Supermarkets (2071)</a></li>
																								<li><a href="#">Weddings &amp; Bridal (1759)</a></li>
																								<li class="last"><a href="#">More Shopping »</a></li>
																						</ul>
																				</div>
																		</div>
																		<!-- .row -->
																		
																		<div class="row">
																				<div class="categoryBox">
																						<h2 class="categoryHeader"> <a href="/business/"> <img src="assets/images/icon_sport.png" alt="Sport">Sport<i></i> </a> </h2>
																						<ul>
																								<li><a href="#">Associations &amp; Bodies (22)</a></li>
																								<li><a href="#">Betting All Sports (168)</a></li>
																								<li><a href="#">Cycling (437)</a></li>
																								<li><a href="#">Fishing (328)</a></li>
																								<li><a href="#">Football (186)</a></li>
																								<li><a href="#">Golf (779)</a></li>
																								<li><a href="#">Horse Racing (206)</a></li>
																								<li><a href="#">Motor Racing (561)</a></li>
																								<li><a href="#">Rugby (389)</a></li>
																								<li><a href="#">Sport Clubs (1442)</a></li>
																								<li><a href="#">Sporting Goods (1015)</a></li>
																								<li><a href="#">Sports Coaching &amp; Instruction (77)</a></li>
																								<li><a href="#">Sports Management &amp; Promotion (63)</a></li>
																								<li class="last"><a href="#">More Sport »</a></li>
																						</ul>
																				</div>
																				<div class="categoryBox last">
																						<h2 class="categoryHeader"> <a href="/business/"> <img src="assets/images/icon_tradesman.png" alt="Tradesman">Tradesmen &amp; Construction<i></i> </a> </h2>
																						<ul>
																								<li><a href="#">Architects (1517)</a></li>
																								<li><a href="#">Builders (1804)</a></li>
																								<li><a href="#">Building Material Suppliers (6250)</a></li>
																								<li><a href="#">Carpenters (448)</a></li>
																								<li><a href="#">Construction (870)</a></li>
																								<li><a href="#">Contractors (338)</a></li>
																								<li><a href="#">Electricians (1439)</a></li>
																								<li><a href="#">Equipment &amp; Machinery (607)</a></li>
																								<li><a href="#">Gardening Services (315)</a></li>
																								<li><a href="#">Painting/Papering/Tiling (682)</a></li>
																								<li><a href="#">Plumbing &amp; Drainage (2262)</a></li>
																								<li><a href="#">Roofing (771)</a></li>
																								<li><a href="#">Services (765)</a></li>
																								<li><a href="#">Timber and Tree Work (454)</a></li>
																								<li><a href="#">Windows &amp; Doors (663)</a></li>
																								<li class="last"><a href="#">More Tradesmen &amp; Construction »</a></li>
																						</ul>
																				</div>
																		</div>
																		<div class="row last">
																				<div class="categoryBox">
																						<h2 class="categoryHeader"> <a href="/business/"> <img src="assets/images/icon_travel.png" alt="Travel">Travel &amp; Accomodation<i></i> </a> </h2>
																						<ul>
																								<li><a href="#">Activities (1987)</a></li>
																								<li><a href="#">Bed &amp; Breakfast (3145)</a></li>
																								<li><a href="#">Bus and Coach Services (438)</a></li>
																								<li><a href="#">Camping &amp; Caravans (1057)</a></li>
																								<li><a href="#">Car Rentals (1110)</a></li>
																								<li><a href="#">Destinations (627)</a></li>
																								<li><a href="#">Hotels (6963)</a></li>
																								<li><a href="#">Self-Catering (1571)</a></li>
																								<li><a href="#">Tour Operators (786)</a></li>
																								<li><a href="#">Tourist Information (444)</a></li>
																								<li><a href="#">Train Travel (252)</a></li>
																								<li><a href="#">Travel Agents (3410)</a></li>
																								<li><a href="#">Travel Sites (262)</a></li>
																								<li><a href="#">Trip Planning (667)</a></li>
																								<li><a href="#">Water Transport (341)</a></li>
																								<li class="last"><a href="#">More Travel and Accommodation »</a></li>
																						</ul>
																				</div>
																				<div class="categoryBox featuredLocation last">
																						<h2 class="categoryHeader"> <a href="/business/"> Todays Featured Local Directory<i></i> </a> </h2>
																						<ul>
																								<li class="localTown"><a href="#">Frinton-on-sea Directory</a></li>
																								<li><a href="#">Business</a></li>
																								<li><a href="#">Entertainment</a></li>
																								<li><a href="#">Finance</a></li>
																								<li><a href="#">Food &amp; Drink</a></li>
																								<li><a href="#">Health &amp; Beauty</a></li>
																								<li><a href="#">Lifestyle</a></li>
																								<li><a href="#">Manufacturing &amp; Industry</a></li>
																								<li><a href="#">Shopping</a></li>
																								<li><a href="#">Sport</a></li>
																								<li><a href="#">Tradesmen &amp; Construction</a></li>
																								<li class="last"><a href="#">Travel and Accommodation</a></li>
																						</ul>
																				</div>
																		</div>
																		<!-- .row --> 
																		
																</div>
														</div>
												</div>
										</div>
								</div>
						</div>
						<div class="sidebar">
								<div class="advert"> <img src="assets/images/advert.png" alt="" title="" /> </div>
								<div class="social-box">
										<ul>
												<li class="tweeter"><a href="#"></a></li>
												<li class="facebook"><a href="#"></a></li>
												<li class="google"><a href="#"></a></li>
												<li class="linkedIn"><a href="#"></a></li>
										</ul>
								</div>
								<div class="listing-box">
										<div class="features">
												<h2>Featured Listings</h2>
												<div class="featured-listing">
														<h3>YCO, The Yacht Company</h3>
														<p>Super yacht sales, charter, management, new build ...</p>
														<a href="#">View details »</a> </div>
												<div class="featured-listing">
														<h3>YCO, The Yacht Company</h3>
														<p>Super yacht sales, charter, management, new build ...</p>
														<a href="#">View details »</a> </div>
												<div class="featured-listing">
														<h3>YCO, The Yacht Company</h3>
														<p>Super yacht sales, charter, management, new build ...</p>
														<a href="#">View details »</a> </div>
												<div class="featured-listing">
														<h3>YCO, The Yacht Company</h3>
														<p>Super yacht sales, charter, management, new build ...</p>
														<a href="#">View details »</a> </div>
												<div class="featured-listing">
														<h3>YCO, The Yacht Company</h3>
														<p>Super yacht sales, charter, management, new build ...</p>
														<a href="#">View details »</a> </div>
												<div class="featured-listing">
														<h3>YCO, The Yacht Company</h3>
														<p>Super yacht sales, charter, management, new build ...</p>
														<a href="#">View details »</a> </div>
												<div class="featured-listing">
														<h3>YCO, The Yacht Company</h3>
														<p>Super yacht sales, charter, management, new build ...</p>
														<a href="#">View details »</a> </div>
												<div class="featured-listing">
														<h3>YCO, The Yacht Company</h3>
														<p>Super yacht sales, charter, management, new build ...</p>
														<a href="#">View details »</a> </div>
												<div class="featured-listing">
														<h3>YCO, The Yacht Company</h3>
														<p>Super yacht sales, charter, management, new build ...</p>
														<a href="#">View details »</a> </div>
												<div class="featured-listing">
														<h3>YCO, The Yacht Company</h3>
														<p>Super yacht sales, charter, management, new build ...</p>
														<a href="#">View details »</a> </div>
												<div class="featured-listing">
														<h3>YCO, The Yacht Company</h3>
														<p>Super yacht sales, charter, management, new build ...</p>
														<a href="#">View details »</a> </div>
												<div class="featured-listing">
														<h3>YCO, The Yacht Company</h3>
														<p>Super yacht sales, charter, management, new build ...</p>
														<a href="#">View details »</a> </div>
												<div class="featured-listing">
														<h3>YCO, The Yacht Company</h3>
														<p>Super yacht sales, charter, management, new build ...</p>
														<a href="#">View details »</a> </div>
												<div class="featured-listing">
														<h3>YCO, The Yacht Company</h3>
														<p>Super yacht sales, charter, management, new build ...</p>
														<a href="#">View details »</a> </div>
												<div class="featured-listing">
														<h3>YCO, The Yacht Company</h3>
														<p>Super yacht sales, charter, management, new build ...</p>
														<a href="#">View details »</a> </div>
												<div class="featured-listing">
														<h3>YCO, The Yacht Company</h3>
														<p>Super yacht sales, charter, management, new build ...</p>
														<a href="#">View details »</a> </div>
												<div class="featured-listing">
														<h3>YCO, The Yacht Company</h3>
														<p>Super yacht sales, charter, management, new build ...</p>
														<a href="#">View details »</a> </div>
												<div class="featured-listing">
														<h3>YCO, The Yacht Company</h3>
														<p>Super yacht sales, charter, management, new build ...</p>
														<a href="#">View details »</a> </div>
												<div class="featured-listing">
														<h3>YCO, The Yacht Company</h3>
														<p>Super yacht sales, charter, management, new build ...</p>
														<a href="#">View details »</a> </div>
												<div class="featured-listing">
														<h3>YCO, The Yacht Company</h3>
														<p>Super yacht sales, charter, management, new build ...</p>
														<a href="#">View details »</a> </div>
										</div>
								</div>
								<div class="tweets">
										<h2><i></i>Latest Tweets</h2>
										<div class="tweet">
												<p>Latest review on <a href="#">http://t.co/LyHMa5BGQJ:</a> Ground Zero in Rochester </p>
												<a href="#">http://t.co/Nt5cxXQvw2</a> </div>
										<div class="tweet">
												<p>Latest review on <a href="#">http://t.co/LyHMa5BGQJ:</a> Ground Zero in Rochester </p>
												<a href="#">http://t.co/Nt5cxXQvw2</a> </div>
										<div class="tweet">
												<p>Latest review on <a href="#">http://t.co/LyHMa5BGQJ:</a> Ground Zero in Rochester </p>
												<a href="#">http://t.co/Nt5cxXQvw2</a> </div>
										<div class="tweet">
												<p>Latest review on <a href="#">http://t.co/LyHMa5BGQJ:</a> Ground Zero in Rochester </p>
												<a href="#">http://t.co/Nt5cxXQvw2</a> </div>
										<div class="tweet">
												<p>Latest review on <a href="#">http://t.co/LyHMa5BGQJ:</a> Ground Zero in Rochester </p>
												<a href="#">http://t.co/Nt5cxXQvw2</a> </div>
								</div>
								<div class="latest-review">
										<h2>Latest Reviewed</h2>
										<div class="review"> <h3>Sebco Trading Ltd - <span>Brighton</span></h3> <span class="date">10 March 2014</span> </div>
										<div class="review"> <h3>Sebco Trading Ltd - <span>Brighton</span></h3> <span class="date">10 March 2014</span> </div>
										<div class="review"> <h3>Sebco Trading Ltd - <span>Brighton</span></h3> <span class="date">10 March 2014</span> </div>
										<div class="review"> <h3>Sebco Trading Ltd - <span>Brighton</span></h3> <span class="date">10 March 2014</span> </div>
										<div class="review"> <h3>Sebco Trading Ltd - <span>Brighton</span></h3> <span class="date">10 March 2014</span> </div>
										<div class="review"> <h3>Sebco Trading Ltd - <span>Brighton</span></h3> <span class="date">10 March 2014</span> </div>
								</div>
								<div class="featured-article clearfix">
										<h2>Featured Articles</h2>
										<article>
												<h3>How to Increase Website Traffic</h3>
												<p>Having a strong online presence is
														vital to attracting new customers. Read on to
														find out how you can ensure you're
														being found by the right people. <a href="#">Read more »</a></p>
										</article>
										<article>
												<h3>Facebook And Twitter For Business</h3>
												<p>Social media can help businesses connect with new
														customers and forge better relationships with their 
														existing clientele. Read on for tips on how to make Facebook 
														and Twitter work for your business. <a href="#">Read more »</a></p>
										</article>
										<article>
												<h3>The Rise of Mobile Browsing: Is Traffic Passing Your By?</h3>
												<p>Unless your website is mobile phone friendly you 
														could be missing out on a huge stream of potential 
														customers. Read on to find out what you can do to keep
														up with the move to mobile browsing. <a href="#">Read more »</a></p>
										</article>
										<a href="#">view all articles »</a> </div>
						</div>
				</div>
		</div>
		<!--Content Area Ends Here--> 
		
		<!--Footer Section Starts Here-->
		<footer>
				<div class="page">
						<div class="primary-footer clearfix">
								<div class="get-listed clearfix">
										<h3>Get Listed Today</h3>
										<p>It's cheap to list on UK Directory, sign up takes a few minutes</p>
										<a href="#" class="btn">add <i></i></a> </div>
								<div class="get-listed clearfix">
										<h3>Contact us</h3>
										<p>Our Team is ready and waiting to help you with any questions.</p>
										<a href="#" class="btn">CONTACT<i></i></a> </div>
						</div>
						<div class="copyright-section clearfix"> <span class="clearfix"><i></i>&copy; <a href="#">UK Directory</a> 2000-2014. All Rights Reserved</span>
								<ul>
										<li class="tweeter"><a href="#"></a></li>
										<li class="facebook"><a href="#"></a></li>
										<li class="google"><a href="#"></a></li>
										<li class="linkedIn"><a href="#"></a></li>
								</ul>
						</div>
				</div>
		</footer>
		<!--Footer Section Ends Here--> 
		
</div>
<!--Wrapper Ends Here--> 

<script src="assets/js/onresize.js"></script> 
<script src="assets/js/custom-new.js"></script> 
<script src="assets/js/custom.js"></script>
</body>
</html>
