<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Welcome To UK Directory</title>
<link rel="stylesheet" href="assets/css/reset.css"  media="screen">
<link rel="stylesheet" href="assets/css/global.css" media="screen">
<link rel="stylesheet" href="assets/css/style.css"  media="screen">
<link rel="stylesheet" href="assets/css/media-queries.css">

<!--[if lt IE 9]>
	<link rel="stylesheet" type="text/css" href="assets/css/ie10-and-down.css" />
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="assets/js/jquery-1.11.1.min.js" type="text/javascript"></script>
</head>
<body>
<!--Wrapper Starts Here-->
<div class="wrapper"> 
		<!--Header Section Starts Here-->
		<header>
				<div class="page clearfix">						<div class="i-header">
								<span> <a href="#" class="logo"> <img src="assets/images/logo.png" alt="" title="" /> </a> </span>
								<div class="search-login clearfix"> <a href="#" class="login-icon"></a> <a href="#" class="search-icon"></a> </div>
						</div>						<div class="nav-bar">
								<ul>
									<!-- logged in mobile menu 
										<li><a href="#" class="active" >Dashboard</a></li>
										<li><a href="#">My Listings</a></li>
										<li><a href="#">My Details</a></li>
										<li><a href="#">My Ratings</a></li>
										<li><a href="#">Affiliate Center</a></li>
										<li><a href="#">Logout</a></li>
									-->
										<li><a href="#">Login</a></li>
										<li><a href="#">Register</a></li>						
								</ul>
								<a class="closeMBtn"></a>
						</div>
						<div class="logIn-box"> <a href="#">Log In</a>
								<div class="search-directory"> <span>Free online UK directory</span> <a href="#" class="listed">Get Listed</a><div class="searchFormContainer"><form>
												<input type="text" name="search" value="What?" onfocus="if(this.value==this.defaultValue)this.value='';" 
 onblur="if(this.value=='')this.value=this.defaultValue;">
												<input type="text" name="search" value="Where?" onfocus="if(this.value==this.defaultValue)this.value='';" 
 onblur="if(this.value=='')this.value=this.defaultValue;">
												<input type="submit" value="Search ►" class="btn search" />
										</form></div>
								</div>
						</div>
				</div>
		</header>
		
		<!--Header Section Ends Here--> 
		
		<!--Content Area Starts Here-->
		<div class="content listing">
				<div class="page clearfix">
						<div class="directory-listing-box">
								<div class="mainSectionWrapper">
										<div class="mainNavTabs">
												<ul>
														<li class="tab1"><a class="selected"  href="#">UK Directory</a></li>
														<li class="tab2"><a href="#" class="">Local Listings</a></li>
														<li class="tab2 featured-tab" ><a href="#" class="">Featured Listings</a></li>
												</ul>
										</div>
										<div id="ukDirectoryMain">
												<div class="listing-container">
														<div class="current-section">
															<span>You are in:</span><strong>Travel and Accommodation</strong>
															<ul class="breadcrumb clearfix">
																	<li> <a href="#">Local Listings</a><i> »</i> </li>
																	<li> East Anglia </li>
															</ul>
														</div>
														<div class="category-container clearfix"> <a href="#" class="filter">Filter<i></i></a>
															<div class="categoryListContainer">
																<ul class="categoryList col1">
																	<li><h3><a href="/business/advertising-agencies/">Advertising Agencies (1036)</a></h3></li>
																	<li><h3><a href="/business/agriculture/">Agriculture (1030)</a></h3></li>
																	<li><h3><a href="/business/animals-and-pets/">Animals & Pets (1995)</a></h3></li>
																	<li><h3><a href="/business/business-brokers/">Business Brokers (37)</a></h3></li>
																	<li><h3><a href="/business/business-information/">Business Information (426)</a></h3></li>
																	<li><h3><a href="/business/business-services/">Business Services (2794)</a></h3></li>
																	<li><h3><a href="/business/carpets-and-upholstery/">Carpets & Upholstery (22)</a></h3></li>
																	<li><h3><a href="/business/catering/">Catering (833)</a></h3></li>
																	<li><h3><a href="/business/civil-engineering/">Civil Engineering (407)</a></h3></li>
																	<li><h3><a href="/business/cleaning-services/">Cleaning Services (476)</a></h3></li>
																	<li><h3><a href="/business/conference-and-events/">Conference and Events (2591)</a></h3></li>
																	<li><h3><a href="/business/consultants/">Consultants (5803)</a></h3></li>
																	<li><h3><a href="/business/direct-marketing/">Direct Marketing (327)</a></h3></li>
																	<li><h3><a href="/business/domestic-cleaning/">Domestic Cleaning (443)</a></h3></li>
																	<li><h3><a href="/business/electrical/">Electrical (93)</a></h3></li>
																	<li><h3><a href="/business/energy-and-utilities/">Energy & Utilities (456)</a></h3></li>
                             </ul>                       
																<ul class="categoryList col2">
																	<li><h3><a href="/business/environmental/">Environmental (95)</a></h3></li>
																	<li><h3><a href="/business/equipment-suppliers/">Equipment Suppliers (280)</a></h3></li>
																	<li><h3><a href="/business/investigation-firms/">Investigation Firms (158)</a></h3></li>
																	<li><h3><a href="/business/it-consultants/">IT Consultants (5)</a></h3></li>
																	<li><h3><a href="/business/laundry-and-dry-cleaning/">Laundry & Dry Cleaning (36)</a></h3></li>
																	<li><h3><a href="/business/marine/">Marine (537)</a></h3></li>
																	<li><h3><a href="/business/maritime-services/">Maritime Services (25)</a></h3></li>
																	<li><h3><a href="/business/market-research/">Market Research (647)</a></h3></li>
																	<li><h3><a href="/business/marketing-firms/">Marketing Firms (97)</a></h3></li>
																	<li><h3><a href="/business/mechanical/">Mechanical (16)</a></h3></li>
																	<li><h3><a href="/business/media/">Media (6)</a></h3></li>
																	<li><h3><a href="/business/office-furniture/">Office Furniture (588)</a></h3></li>
																	<li><h3><a href="/business/office-services/">Office Services (2676)</a></h3></li>
																	<li><h3><a href="/business/outsourcing/">Outsourcing (33)</a></h3></li>
																	<li><h3><a href="/business/printing/">Printing (3036)</a></h3></li>
																	<li><h3><a href="/business/process-management/">Process Management (17)</a></h3></li>
																</ul>                       
																<ul class="categoryList col3">
																	<li><h3><a href="/business/project-management/">Project Management (251)</a></h3></li>
																	<li><h3><a href="/business/promotional-products/">Promotional Products (711)</a></h3></li>
																	<li><h3><a href="/business/public-relations/">Public Relations (996)</a></h3></li>
																	<li><h3><a href="/business/retail-trade/">Retail Trade (332)</a></h3></li>
																	<li><h3><a href="/business/security-firms/">Security Firms (1819)</a></h3></li>
																	<li><h3><a href="/business/software/">Software (21)</a></h3></li>
																	<li><h3><a href="/business/stationery-and-supplies/">Stationery & Supplies (1036)</a></h3></li>
																	<li><h3><a href="/business/telecommunications/">Telecommunications (1944)</a></h3></li>
																	<li><h3><a href="/business/telemarketing/">Telemarketing (154)</a></h3></li>
																	<li><h3><a href="/business/trade-organisations-and-associations/">Trade Organisations and Associations (656)</a></h3></li>
																	<li><h3><a href="/business/transport/">Transport (3144)</a></h3></li>
																	<li><h3><a href="/business/waste-management/">Waste Management (460)</a></h3></li>
																	<li><h3><a href="/business/web-marketing/">Web Marketing (295)</a></h3></li>
																	<li><h3><a href="/business/wholesalers/">Wholesalers (3326)</a></h3></li>
																</ul>
																</div>
																<a href="#" class="hide open"><span class="up">hide</span><span class="down">show</span><i></i></a>
														</div>
												</div>
										</div>
								</div>
						</div>
						<div class="page clearfix">
								<div class="main-content">
										<div class="business-listings clearfix">
												<h2>Latest Business Listings</h2>
												<div class="directory-listing">
														<a href="/link/to/listing"><i></i></a>
														<img src="assets/images/bg-pera.png" alt="" title="" />
														<h3>Pera Business Park <small>- Melton Mowbray</small></h3>
														<a href="#" class="business-description">Description<i></i></a>
														<p>Pera Business Park offers everything an ambitious business needs: a great location, state-of-the-art facilities and an 
														inspiring environment in which to grow. The Business Park, which is located in Melton Mowbray, offers 110,000 square 
														feet of prime commercial office space with prices starting from...</p>
												</div>
												<div class="directory-listing">
														<a href="/link/to/listing"><i></i></a>
														<img src="assets/images/bg-pera.png" alt="" title="" />
														<h3>Pera Business Park <small>- Melton Mowbray</small></h3>
														<a href="#" class="business-description">Description<i></i></a>
														<p>Pera Business Park offers everything an ambitious business needs: a great location, state-of-the-art facilities and an 
														inspiring environment in which to grow. The Business Park, which is located in Melton Mowbray, offers 110,000 square 
														feet of prime commercial office space with prices starting from...</p>
												</div>
												<div class="directory-listing">
														<a href="/link/to/listing"><i></i></a>
														<img src="assets/images/bg-pera.png" alt="" title="" />
														<h3>Pera Business Park <small>- Melton Mowbray</small></h3>
														<a href="#" class="business-description">Description<i></i></a>
														<p>Pera Business Park offers everything an ambitious business needs: a great location, state-of-the-art facilities and an 
														inspiring environment in which to grow. The Business Park, which is located in Melton Mowbray, offers 110,000 square 
														feet of prime commercial office space with prices starting from...</p>
												</div>
												<div class="directory-listing">
														<a href="/link/to/listing"><i></i></a>
														<img src="assets/images/bg-pera.png" alt="" title="" />
														<h3>Pera Business Park <small>- Melton Mowbray</small></h3>
														<a href="#" class="business-description">Description<i></i></a>
														<p>Pera Business Park offers everything an ambitious business needs: a great location, state-of-the-art facilities and an 
														inspiring environment in which to grow. The Business Park, which is located in Melton Mowbray, offers 110,000 square 
														feet of prime commercial office space with prices starting from...</p>
												</div>
												<div class="directory-listing">
														<a href="/link/to/listing"><i></i></a>
														<img src="assets/images/bg-pera.png" alt="" title="" />
														<h3>Pera Business Park <small>- Melton Mowbray</small></h3>
														<a href="#" class="business-description">Description<i></i></a>
														<p>Pera Business Park offers everything an ambitious business needs: a great location, state-of-the-art facilities and an 
														inspiring environment in which to grow. The Business Park, which is located in Melton Mowbray, offers 110,000 square 
														feet of prime commercial office space with prices starting from...</p>
												</div>
												<div class="directory-listing">
														<a href="/link/to/listing"><i></i></a>
														<img src="assets/images/bg-pera.png" alt="" title="" />
														<h3>Pera Business Park <small>- Melton Mowbray</small></h3>
														<a href="#" class="business-description">Description<i></i></a>
														<p>Pera Business Park offers everything an ambitious business needs: a great location, state-of-the-art facilities and an 
														inspiring environment in which to grow. The Business Park, which is located in Melton Mowbray, offers 110,000 square 
														feet of prime commercial office space with prices starting from...</p>
												</div>
												<div class="directory-listing">
														<a href="/link/to/listing"><i></i></a>
														<img src="assets/images/bg-pera.png" alt="" title="" />
														<h3>Pera Business Park <small>- Melton Mowbray</small></h3>
														<a href="#" class="business-description">Description<i></i></a>
														<p>Pera Business Park offers everything an ambitious business needs: a great location, state-of-the-art facilities and an 
														inspiring environment in which to grow. The Business Park, which is located in Melton Mowbray, offers 110,000 square 
														feet of prime commercial office space with prices starting from...</p>
												</div>
												<div class="directory-listing">
														<a href="/link/to/listing"><i></i></a>
														<img src="assets/images/bg-pera.png" alt="" title="" />
														<h3>Pera Business Park <small>- Melton Mowbray</small></h3>
														<a href="#" class="business-description">Description<i></i></a>
														<p>Pera Business Park offers everything an ambitious business needs: a great location, state-of-the-art facilities and an 
														inspiring environment in which to grow. The Business Park, which is located in Melton Mowbray, offers 110,000 square 
														feet of prime commercial office space with prices starting from...</p>
												</div>
												<div class="directory-listing">
														<a href="/link/to/listing"><i></i></a>
														<img src="assets/images/bg-pera.png" alt="" title="" />
														<h3>Pera Business Park <small>- Melton Mowbray</small></h3>
														<a href="#" class="business-description">Description<i></i></a>
														<p>Pera Business Park offers everything an ambitious business needs: a great location, state-of-the-art facilities and an 
														inspiring environment in which to grow. The Business Park, which is located in Melton Mowbray, offers 110,000 square 
														feet of prime commercial office space with prices starting from...</p>
												</div>
												<div class="directory-listing">
														<a href="/link/to/listing"><i></i></a>
														<img src="assets/images/bg-pera.png" alt="" title="" />
														<h3>Pera Business Park <small>- Melton Mowbray</small></h3>
														<a href="#" class="business-description">Description<i></i></a>
														<p>Pera Business Park offers everything an ambitious business needs: a great location, state-of-the-art facilities and an 
														inspiring environment in which to grow. The Business Park, which is located in Melton Mowbray, offers 110,000 square 
														feet of prime commercial office space with prices starting from...</p>
												</div>
												<div class="directory-listing">
														<a href="/link/to/listing"><i></i></a>
														<img src="assets/images/bg-pera.png" alt="" title="" />
														<h3>Pera Business Park <small>- Melton Mowbray</small></h3>
														<a href="#" class="business-description">Description<i></i></a>
														<p>Pera Business Park offers everything an ambitious business needs: a great location, state-of-the-art facilities and an 
														inspiring environment in which to grow. The Business Park, which is located in Melton Mowbray, offers 110,000 square 
														feet of prime commercial office space with prices starting from...</p>
												</div>
												<div class="directory-listing">
														<a href="/link/to/listing"><i></i></a>
														<img src="assets/images/bg-pera.png" alt="" title="" />
														<h3>Pera Business Park <small>- Melton Mowbray</small></h3>
														<a href="#" class="business-description">Description<i></i></a>
														<p>Pera Business Park offers everything an ambitious business needs: a great location, state-of-the-art facilities and an 
														inspiring environment in which to grow. The Business Park, which is located in Melton Mowbray, offers 110,000 square 
														feet of prime commercial office space with prices starting from...</p>
												</div>																								
												<div class="paging clearfix">
														<ul>
																<li><a href="#" class="active">1</a></li>
																<li><a href="#">2</a></li>
																<li><a href="#">3</a></li>
																<li><a href="#">4</a></li>
																<li><a href="#">5</a></li>
																<li><a href="#">6</a></li>
																<li><a href="#" class="more" ><i></i></a></li>
														</ul>
												</div>
										</div>
										<div class="sponsored-listing">
												<h2>Sponsored Listings</h2>
												<div class="featured-listing">
														<h3>Home Business  Ideas - Wheatgrass Powder Co.</h3>
														<p>Pune Wants Dealers Working at Home / Shop.</p>
														<a href="#"><i></i>www.GirmesWheatGrass.com</a> </div>
												<div class="featured-listing">
														<h3>Tramigo Tracking Devices | Tramigo.net/business-opportunities</h3>
														<p>Start Your Own <strong>Business</strong> as a Tramigo Reseller in Your Country</p>
														<a href="#" class="tramingo"><i></i> Tramigo.net/business-opportunities</a> </div>
												<div class="featured-listing">
														<h3>An Internet Home Business - No costs or fees to get started.</h3>
														<p>Our 15th year online - this one works.</p>
														<a href="#" class="home-work"><i></i>www.a1-work-at-home.com</a> </div>
										</div>
								</div>
								<div class="sidebar">
										<div class="advert-container"> <img src="assets/images/agency-net.png" alt="" title="" /> </div>
										<div class="listing-box">
												
														<h2>Featured Listings</h2>
														<div class="featured-listing">
																<h3>Pera Business Park</h3>
																<p>Pera Business Park offers everything an ambitious ...</p>
																<a href="#">View details »</a> </div>
														<div class="featured-listing">
																<h3>ABCA Systems</h3>
																<p>ABCA Systems, established in 1986, are a UK-wide s...</p>
																<a href="#">View details »</a> </div>
														<div class="featured-listing">
																<h3>Pera Business Park</h3>
																<p>Pera Business Park offers everything an ambitious ...</p>
																<a href="#">View details »</a> </div>
														<div class="featured-listing">
																<h3>ABCA Systems</h3>
																<p>ABCA Systems, established in 1986, are a UK-wide s...</p>
																<a href="#">View details »</a> </div>
														<div class="featured-listing">
																<h3>Pera Business Park</h3>
																<p>Pera Business Park offers everything an ambitious ...</p>
																<a href="#">View details »</a> </div>
														<div class="featured-listing">
																<h3>ABCA Systems</h3>
																<p>ABCA Systems, established in 1986, are a UK-wide s...</p>
																<a href="#">View details »</a> </div>
														<div class="featured-listing">
																<h3>Pera Business Park</h3>
																<p>Pera Business Park offers everything an ambitious ...</p>
																<a href="#">View details »</a> </div>
														<div class="featured-listing">
																<h3>ABCA Systems</h3>
																<p>ABCA Systems, established in 1986, are a UK-wide s...</p>
																<a href="#">View details »</a> </div>
														<div class="featured-listing">
																<h3>Pera Business Park</h3>
																<p>Pera Business Park offers everything an ambitious ...</p>
																<a href="#">View details »</a> </div>
														<div class="featured-listing">
																<h3>ABCA Systems</h3>
																<p>ABCA Systems, established in 1986, are a UK-wide s...</p>
																<a href="#">View details »</a> </div>
												
										</div>
										<div class="advert-container"> <img src="assets/images/agency-net.png" alt="" title="" /> </div>
										<div class="tweets">
												<h2><i></i>Latest Tweets</h2>
												<div class="tweet">
														<p>Latest review on <a href="#">http://t.co/LyHMa5BGQJ:</a> Ground Zero in Rochester </p>
														<a href="#">http://t.co/Nt5cxXQvw2</a> </div>
												<div class="tweet">
														<p>Latest review on <a href="#">http://t.co/LyHMa5BGQJ:</a> Ground Zero in Rochester </p>
														<a href="#">http://t.co/Nt5cxXQvw2</a> </div>
												<div class="tweet">
														<p>Latest review on <a href="#">http://t.co/LyHMa5BGQJ:</a> Ground Zero in Rochester </p>
														<a href="#">http://t.co/Nt5cxXQvw2</a> </div>
												<div class="tweet">
														<p>Latest review on <a href="#">http://t.co/LyHMa5BGQJ:</a> Ground Zero in Rochester </p>
														<a href="#">http://t.co/Nt5cxXQvw2</a> </div>
												<div class="tweet">
														<p>Latest review on <a href="#">http://t.co/LyHMa5BGQJ:</a> Ground Zero in Rochester </p>
														<a href="#">http://t.co/Nt5cxXQvw2</a> </div>
										</div>
								</div>
						</div>
				</div>
		</div>
		<!--Content Area Ends Here--> 
		
		<!--Footer Section Starts Here-->
		<footer>
				<div class="page">
						<div class="primary-footer clearfix">
								<div class="get-listed clearfix">
										<h3>Get Listed Today</h3>
										<p>It's cheap to list on UK Directory, sign up takes a few minutes</p>
										<a href="#" class="btn">add <i></i></a> </div>
								<div class="get-listed clearfix">
										<h3>Contact us</h3>
										<p>Our Team is ready and waiting to help you with any questions.</p>
										<a href="#" class="btn">CONTACT<i></i></a> </div>
						</div>
						<div class="copyright-section clearfix"> <span class="clearfix"><i></i>&copy; <a href="#">UK Directory</a> 2000-2014. All Rights Reserved</span>
								<ul>
										<li class="tweeter"><a href="#"></a></li>
										<li class="facebook"><a href="#"></a></li>
										<li class="google"><a href="#"></a></li>
										<li class="linkedIn"><a href="#"></a></li>
								</ul>
						</div>
				</div>
		</footer>
		<!--Footer Section Ends Here--> 
		
</div>
<!--Wrapper Ends Here--> 

<script type="text/javascript" src="assets/js/custom.js"></script>
</body>
</html>
