<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Welcome To UK Directory</title>
<link rel="stylesheet" href="assets/css/reset.css"  media="screen">
<link rel="stylesheet" href="assets/css/global.css" media="screen">
<link rel="stylesheet" href="assets/css/style.css"  media="screen">
<link rel="stylesheet" href="assets/css/media-queries.css">

<!--[if lt IE 9]>
	<link rel="stylesheet" type="text/css" href="assets/css/ie10-and-down.css" />
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="assets/js/jquery-1.11.1.min.js" type="text/javascript"></script>
<script>
		window.Image1 = new Image(368, 618); window.Image1.src = "assets/images/map/UKMapRegions.png";
		window.Image2 = new Image(368, 618); window.Image2.src = "assets/images/map/UKMapRegionsEA.png";
		window.Image3 = new Image(368, 618); window.Image3.src = "assets/images/map/UKMapRegionsSE.png";
		window.Image4 = new Image(368, 618); window.Image4.src = "assets/images/map/UKMapRegionsL.png";
		window.Image5 = new Image(368, 618); window.Image5.src = "assets/images/map/UKMapRegionsSW.png";
		window.Image6 = new Image(368, 618); window.Image6.src = "assets/images/map/UKMapRegionsEM.png";
		window.Image7 = new Image(368, 618); window.Image7.src = "assets/images/map/UKMapRegionsWM.png";
		window.Image8 = new Image(368, 618); window.Image8.src = "assets/images/map/UKMapRegionsW.png";
		window.Image9 = new Image(368, 618); window.Image9.src = "assets/images/map/UKMapRegionsY.png";
		window.Image10 = new Image(368, 618); window.Image10.src = "assets/images/map/UKMapRegionsNW.png";
		window.Image11 = new Image(368, 618); window.Image11.src = "assets/images/map/UKMapRegionsNE.png";
		window.Image12 = new Image(368, 618); window.Image12.src = "assets/images/map/UKMapRegionsS.png";
		window.Image13 = new Image(368, 618); window.Image13.src = "assets/images/map/UKMapRegionsNI.png";
		function allRegions() { document.region.src = window.Image1.src; return true; } function showRegionEA() {
				document.region.src = window.Image2.src;
				return true;
		} function showRegionSE() {
				document.region.src = window.Image3.src; return true;
		} function showRegionL() { document.region.src = window.Image4.src; return true; } function showRegionSW() {
				document.region.src = window.Image5.src;
				return true;
		} function showRegionEM() {
				document.region.src = window.Image6.src; return true;
		} function showRegionWM() { document.region.src = window.Image7.src; return true; } function showRegionW() {
				document.region.src = window.Image8.src;
				return true;
		} function showRegionY() {
				document.region.src = window.Image9.src; return true;
		} function showRegionNW() { document.region.src = window.Image10.src; return true; } function showRegionNE() {
				document.region.src = window.Image11.src;
				return true;
		} function showRegionS() {
				document.region.src = window.Image12.src; return true;
		} function showRegionNI() { document.region.src = window.Image13.src; return true; }
</script>

</head>
<body>
<!--Wrapper Starts Here-->
<div class="wrapper">
<!--Header Section Starts Here-->
<header>
		<div class="page clearfix">
				<div class="i-header"> <span> <a href="#" class="logo"> <img src="assets/images/logo.png" alt="" title="" /> </a> </span>
						<div class="search-login clearfix"> <a href="#" class="login-icon"></a> <a href="#" class="search-icon"></a> </div>
				</div>						<div class="nav-bar">
								<ul>
									<!-- logged in mobile menu 
										<li><a href="#" class="active" >Dashboard</a></li>
										<li><a href="#">My Listings</a></li>
										<li><a href="#">My Details</a></li>
										<li><a href="#">My Ratings</a></li>
										<li><a href="#">Affiliate Center</a></li>
										<li><a href="#">Logout</a></li>
									-->
										<li><a href="#">Login</a></li>
										<li><a href="#">Register</a></li>						
								</ul>
								<a class="closeMBtn"></a>
						</div>
				<div class="logIn-box"> <a href="#">Log In</a>
						<div class="search-directory"> <span>Free online UK directory</span> <a href="#" class="listed">Get Listed</a>
								<div class="searchFormContainer">
										<form>
												<input type="text" name="search" value="What?" onfocus="if(this.value==this.defaultValue)this.value='';" 
 onblur="if(this.value=='')this.value=this.defaultValue;">
												<input type="text" name="search" value="Where?" onfocus="if(this.value==this.defaultValue)this.value='';" 
 onblur="if(this.value=='')this.value=this.defaultValue;">
												<input type="submit" value="Search ►" class="btn search" />
										</form>
								</div>
						</div>
				</div>
		</div>
</header>

<!--Header Section Ends Here--> 

<!--Content Area Starts Here-->
<div class="content lising-page">
<div class="page clearfix">
<div class="main-content">
<div class="banner"> <img src="assets/images/bg-banner.png" alt="" title="" /> </div>
<div class="directory-listing-box">
	<div class="mainSectionWrapper">
		<div class="mainNavTabs">
				<ul>
						<li class="tab1"><a class=""  href="#">UK Directory</a></li>
						<li class="tab2"><a href="#" class="selected">Local Listings</a></li>
						<li class="tab2 featured-tab" ><a href="#" class="">Featured Listings</a></li>
				</ul>
		</div>
		<div id="localSection">
			<div class="clearfix">
				<div class="ukmapLocations">
						<div class="ukmapLocationsItem pl25">
								<div class="ukmapLocationsItemTitle"> <a href="/east-anglia/" onmouseout="allRegions()" onmouseover="showRegionEA()">East Anglia</a></div>
								<span class="ukmapLocationsItemJC"><a href="/east-anglia/aldeburgh/" onmouseout="allRegions()" onmouseover="showRegionEA()">Aldeburgh</a></span> <span class="ukmapLocationsItemJC">, <a href="/east-anglia/attleborough/" onmouseout="allRegions()" onmouseover="showRegionEA()">Attleborough</a></span> <span class="ukmapLocationsItemJC">, <a href="/east-anglia/basildon/" onmouseout="allRegions()" onmouseover="showRegionEA()">Basildon</a></span> ... <span class="ukmapLocationsItemMore"><a href="/east-anglia/" onmouseout="allRegions()" onmouseover="showRegionEA()">more &raquo;</a> </span> </div>
						<div class="ukmapLocationsItem pl25">
								<div class="ukmapLocationsItemTitle"> <a href="/east-midlands/" onmouseout="allRegions()" onmouseover="showRegionEM()">East Midlands</a></div>
								<span class="ukmapLocationsItemJC"><a href="/east-midlands/alfreton/" onmouseout="allRegions()" onmouseover="showRegionEM()">Alfreton</a></span> <span class="ukmapLocationsItemJC">, <a href="/east-midlands/ashbourne/" onmouseout="allRegions()" onmouseover="showRegionEM()">Ashbourne</a></span> <span class="ukmapLocationsItemJC">, <a href="/east-midlands/ashby-de-la-zouch/" onmouseout="allRegions()" onmouseover="showRegionEM()">Ashby-de-la-zouch</a></span> ... <span class="ukmapLocationsItemMore"><a href="/east-midlands/" onmouseout="allRegions()" onmouseover="showRegionEM()">more &raquo;</a> </span> </div>
						<div class="ukmapLocationsItem pl25">
								<div class="ukmapLocationsItemTitle"> <a href="/greater-london/" onmouseout="allRegions()" onmouseover="showRegionL ()">Greater London</a></div>
								<span class="ukmapLocationsItemJC"><a href="/greater-london/abbots-langley/" onmouseout="allRegions()" onmouseover="showRegionL ()">Abbots Langley</a></span> <span class="ukmapLocationsItemJC">, <a href="/greater-london/addlestone/" onmouseout="allRegions()" onmouseover="showRegionL ()">Addlestone</a></span> <span class="ukmapLocationsItemJC">, <a href="/greater-london/ashford/" onmouseout="allRegions()" onmouseover="showRegionL ()">Ashford</a></span> ... <span class="ukmapLocationsItemMore"><a href="/greater-london/" onmouseout="allRegions()" onmouseover="showRegionL ()">more &raquo;</a> </span> </div>
						<div class="ukmapLocationsItem pl25">
								<div class="ukmapLocationsItemTitle"> <a href="/north-east/" onmouseout="allRegions()" onmouseover="showRegionNE()">North East</a></div>
								<span class="ukmapLocationsItemJC"><a href="/north-east/alford/" onmouseout="allRegions()" onmouseover="showRegionNE()">Alford</a></span> <span class="ukmapLocationsItemJC">, <a href="/north-east/alnwick/" onmouseout="allRegions()" onmouseover="showRegionNE()">Alnwick</a></span> <span class="ukmapLocationsItemJC">, <a href="/north-east/ashington/" onmouseout="allRegions()" onmouseover="showRegionNE()">Ashington</a></span> ... <span class="ukmapLocationsItemMore"><a href="/north-east/" onmouseout="allRegions()" onmouseover="showRegionNE()">more &raquo;</a> </span> </div>
						<div class="ukmapLocationsItem pl25">
								<div class="ukmapLocationsItemTitle"> <a href="/north-west/" onmouseout="allRegions()" onmouseover="showRegionNW()">North West</a></div>
								<span class="ukmapLocationsItemJC"><a href="/north-west/accrington/" onmouseout="allRegions()" onmouseover="showRegionNW()">Accrington</a></span> <span class="ukmapLocationsItemJC">, <a href="/north-west/alderley-edge/" onmouseout="allRegions()" onmouseover="showRegionNW()">Alderley Edge</a></span> <span class="ukmapLocationsItemJC">, <a href="/north-west/alston/" onmouseout="allRegions()" onmouseover="showRegionNW()">Alston</a></span> ... <span class="ukmapLocationsItemMore"><a href="/north-west/" onmouseout="allRegions()" onmouseover="showRegionNW()">more &raquo;</a> </span> </div>
						<div class="ukmapLocationsItem pl25">
								<div class="ukmapLocationsItemTitle"> <a href="/northern-ireland/" onmouseout="allRegions()" onmouseover="showRegionNI()">Northern Ireland</a></div>
								<span class="ukmapLocationsItemJC"><a href="/northern-ireland/antrim/" onmouseout="allRegions()" onmouseover="showRegionNI()">Antrim</a></span> <span class="ukmapLocationsItemJC">, <a href="/northern-ireland/armagh/" onmouseout="allRegions()" onmouseover="showRegionNI()">Armagh</a></span> <span class="ukmapLocationsItemJC">, <a href="/northern-ireland/augher/" onmouseout="allRegions()" onmouseover="showRegionNI()">Augher</a></span> ... <span class="ukmapLocationsItemMore"><a href="/northern-ireland/" onmouseout="allRegions()" onmouseover="showRegionNI()">more &raquo;</a> </span> </div>
						<div class="ukmapLocationsItem pl25">
								<div class="ukmapLocationsItemTitle"> <a href="/scotland/" onmouseout="allRegions()" onmouseover="showRegionS ()">Scotland</a></div>
								<span class="ukmapLocationsItemJC"><a href="/scotland/aberdeen/" onmouseout="allRegions()" onmouseover="showRegionS ()">Aberdeen</a></span>
								<span class="ukmapLocationsItemJC">, <a href="/scotland/aberfeldy/" onmouseout="allRegions()" onmouseover="showRegionS ()">Aberfeldy</a></span> <span class="ukmapLocationsItemJC">, <a href="/scotland/aberlour/" onmouseout="allRegions()" onmouseover="showRegionS ()">Aberlour</a></span> ... <span class="ukmapLocationsItemMore"><a href="/scotland/" onmouseout="allRegions()" onmouseover="showRegionS ()">more &raquo;</a> </span> </div>
						<div class="ukmapLocationsItem pl25">
								<div class="ukmapLocationsItemTitle"> <a href="/south-east/" onmouseout="allRegions()" onmouseover="showRegionSE()">South East</a></div>
								<span class="ukmapLocationsItemJC"><a href="/south-east/abingdon/" onmouseout="allRegions()" onmouseover="showRegionSE()">Abingdon</a></span> <span class="ukmapLocationsItemJC">, <a href="/south-east/aldershot/" onmouseout="allRegions()" onmouseover="showRegionSE()">Aldershot</a></span> <span class="ukmapLocationsItemJC">, <a href="/south-east/alresford/" onmouseout="allRegions()" onmouseover="showRegionSE()">Alresford</a></span> ... <span class="ukmapLocationsItemMore"><a href="/south-east/" onmouseout="allRegions()" onmouseover="showRegionSE()">more &raquo;</a> </span> </div>
						<div class="ukmapLocationsItem pl25">
								<div class="ukmapLocationsItemTitle"> <a href="/south-west/" onmouseout="allRegions()" onmouseover="showRegionSW()">South West</a></div>
								<span class="ukmapLocationsItemJC"><a href="/south-west/andover/" onmouseout="allRegions()" onmouseover="showRegionSW()">Andover</a></span> <span class="ukmapLocationsItemJC">, <a href="/south-west/axbridge/" onmouseout="allRegions()" onmouseover="showRegionSW()">Axbridge</a></span> <span class="ukmapLocationsItemJC">, <a href="/south-west/axminster/" onmouseout="allRegions()" onmouseover="showRegionSW()">Axminster</a></span> ... <span class="ukmapLocationsItemMore"><a href="/south-west/" onmouseout="allRegions()" onmouseover="showRegionSW()">more &raquo;</a> </span> </div>
						<div class="ukmapLocationsItem pl25">
								<div class="ukmapLocationsItemTitle"> <a href="/wales/" onmouseout="allRegions()" onmouseover="showRegionW ()">Wales</a></div>
								<span class="ukmapLocationsItemJC"><a href="/wales/aberaeron/" onmouseout="allRegions()" onmouseover="showRegionW ()">Aberaeron</a></span> <span class="ukmapLocationsItemJC">, <a href="/wales/aberdare/" onmouseout="allRegions()" onmouseover="showRegionW ()">Aberdare</a></span> <span class="ukmapLocationsItemJC">, <a href="/wales/aberdovey/" onmouseout="allRegions()" onmouseover="showRegionW ()">Aberdovey</a></span> ... <span class="ukmapLocationsItemMore"><a href="/wales/" onmouseout="allRegions()" onmouseover="showRegionW ()">more &raquo;</a> </span> </div>
						<div class="ukmapLocationsItem pl25">
								<div class="ukmapLocationsItemTitle"> <a href="/west-midlands/" onmouseout="allRegions()" onmouseover="showRegionWM()">West Midlands</a></div>
								<span class="ukmapLocationsItemJC"><a href="/west-midlands/alcester/" onmouseout="allRegions()" onmouseover="showRegionWM()">Alcester</a></span> <span class="ukmapLocationsItemJC">, <a href="/west-midlands/atherstone/" onmouseout="allRegions()" onmouseover="showRegionWM()">Atherstone</a></span> <span class="ukmapLocationsItemJC">, <a href="/west-midlands/bedworth/" onmouseout="allRegions()" onmouseover="showRegionWM()">Bedworth</a></span> ... <span class="ukmapLocationsItemMore"><a href="/west-midlands/" onmouseout="allRegions()" onmouseover="showRegionWM()">more &raquo;</a> </span> </div>
						<div class="ukmapLocationsItem pl25">
								<div class="ukmapLocationsItemTitle"> <a href="/yorkshire-and-humberside/" onmouseout="allRegions()" onmouseover="showRegionY ()">Yorkshire & Humberside</a></div>
								<span class="ukmapLocationsItemJC"><a href="/yorkshire-and-humberside/barnsley/" onmouseout="allRegions()" onmouseover="showRegionY ()">Barnsley</a></span> <span class="ukmapLocationsItemJC">, <a href="/yorkshire-and-humberside/batley/" onmouseout="allRegions()" onmouseover="showRegionY ()">Batley</a></span> <span class="ukmapLocationsItemJC">, <a href="/yorkshire-and-humberside/beverley/" onmouseout="allRegions()" onmouseover="showRegionY ()">Beverley</a></span> ... <span class="ukmapLocationsItemMore"><a href="/yorkshire-and-humberside/" onmouseout="allRegions()" onmouseover="showRegionY ()">more &raquo;</a> </span> </div>
				</div>
				<div class="ukmap">
					<img src="assets/images/map/UKMapRegions.png" width="368" height="618" border="0" name="region" usemap="#m_London" alt="" />
					<map name="m_London" id="m_London">
						<area title="Scotland" href="/scotland/" alt="Scotland" onmouseout="allRegions()" onmouseover="showRegionS()" shape="poly" coords="63,142,56,172,57,191,44,221,71,269,80,284,105,313,129,339,141,343,161,339,175,332,189,325,201,322,214,311,231,293,229,273,205,244,210,227,230,193,231,178,223,167,195,173,164,180,176,148,198,122,234,53,249,27,255,11,225,11,223,41,209,71,184,87,179,95,160,111,123,120,96,128,63,142" />
						<area title="North-East" href="/north-east/" alt="North-East" onmouseout="allRegions()" onmouseover="showRegionNE()" shape="poly" coords="232,290,229,295,228,301,227,305,223,310,217,314,209,318,219,324,217,336,218,340,227,342,229,343,230,356,231,359,238,354,245,352,251,353,257,356,262,354,271,349,271,348,262,345,255,345,252,343,250,335,247,328,245,321,241,314,240,305,238,300,237,293,232,290" />
						<area title="Yorkshire and Humberside" href="/yorkshire-and-humberside/" alt="Yorkshire" onmouseout="allRegions()" onmouseover="showRegionY()" shape="poly" coords="236,358,232,361,231,365,229,368,225,369,220,370,220,373,228,376,233,381,233,387,235,392,237,391,241,390,244,392,247,402,252,407,257,411,261,410,266,407,269,405,273,402,278,400,283,401,290,402,297,398,300,397,291,380,289,374,293,372,293,368,287,367,281,364,278,357,269,352,265,356,257,358,247,354,241,355,236,358" />
						<area title="East-Midlands" href="/east-midlands/" alt="East-Midlands" onmouseout="allRegions()" onmouseover="showRegionEM()" shape="poly" coords="230,394,226,399,229,408,228,415,230,420,233,421,233,429,232,435,230,438,227,441,228,446,233,446,237,446,238,448,237,452,236,456,237,460,240,465,245,467,248,471,248,476,249,478,252,478,254,480,255,484,254,490,256,493,258,493,261,492,266,489,269,486,272,489,274,490,276,484,277,481,280,480,285,476,289,471,293,469,296,468,295,451,296,446,298,444,301,443,305,440,309,429,307,419,300,407,295,404,290,404,285,405,278,402,276,403,272,407,269,408,265,408,262,412,257,413,248,409,244,403,241,393,234,394,230,394" />
						<area title="West-Midlands" href="/west-midlands/" alt="West-Midlands" onmouseout="allRegions()" onmouseover="showRegionWM()" shape="poly" coords="219,425,213,428,207,429,204,433,200,435,187,436,188,445,190,446,194,453,192,458,190,462,190,468,192,470,192,474,191,485,190,489,195,492,203,497,207,497,208,495,211,492,213,488,216,484,219,486,221,488,225,488,232,485,242,487,245,481,245,472,242,468,232,457,234,449,235,449,228,449,225,444,225,438,228,435,229,420,226,421,219,425" />
						<area title="Wales" href="/wales/" alt="Wales" onmouseout="allRegions()" onmouseover="showRegionW()" shape="poly" coords="142,414,137,418,144,423,149,427,150,430,142,441,134,449,123,494,116,503,120,514,128,519,133,518,180,529,196,523,205,520,208,511,201,499,192,494,189,488,188,482,190,472,187,466,187,459,190,456,190,452,184,446,184,436,189,433,198,429,188,417,184,414,177,419,167,413,149,413,142,414" />
						<area title="South-West" href="/south-west/" alt="South-West" onmouseout="allRegions()" onmouseover="showRegionSW()" shape="poly" coords="214,487,211,496,207,501,210,509,212,510,215,508,216,511,214,516,207,524,195,533,195,537,189,540,181,541,162,540,157,541,152,550,142,552,139,565,123,576,112,593,100,598,97,606,102,607,109,606,114,609,121,606,128,603,141,590,152,593,161,591,167,597,175,594,179,587,181,571,203,568,214,576,219,580,224,577,237,572,230,561,227,550,230,549,234,548,231,538,234,534,241,533,243,528,238,517,236,507,237,489,232,488,222,491,216,487,214,487" />
						<area title="London" href="/greater-london/" alt="London" onmouseout="allRegions()" onmouseover="showRegionL()" shape="poly" coords="280,503,277,505,275,513,279,518,285,523,290,526,294,527,298,526,302,528,306,529,309,524,309,518,308,517,307,514,310,512,312,508,312,505,310,500,305,500,300,502,299,497,296,495,292,494,290,497,289,500,285,500,281,500,280,503" />
						<area title="South-East" href="/south-east/" alt="South-East" onmouseout="allRegions()" onmouseover="showRegionSE()" shape="poly" coords="249,480,247,486,244,491,241,491,239,508,241,520,244,528,244,533,238,537,234,538,235,543,237,547,235,552,232,552,228,551,229,554,233,560,235,563,237,567,242,567,249,566,254,564,256,560,255,558,254,552,257,554,260,557,266,560,270,561,273,563,278,563,284,561,287,558,295,558,301,558,306,560,311,562,316,560,321,558,325,557,329,554,332,552,336,552,337,549,339,545,342,541,347,540,352,538,352,530,351,521,346,521,340,522,337,525,333,527,326,527,323,523,325,522,327,521,325,518,325,516,331,515,333,511,333,505,328,505,329,503,332,500,335,500,338,501,343,500,347,496,345,490,341,485,335,484,332,483,327,482,323,481,320,482,319,484,315,485,310,485,308,482,309,478,309,475,298,470,293,471,290,476,286,480,281,481,277,482,277,487,277,491,274,493,272,493,271,490,269,489,261,495,258,496,253,494,253,490,253,484,251,480,249,480" />
						<area title="North-West" href="/north-west/" alt="North-West" onmouseout="allRegions()" onmouseover="showRegionNW()" shape="poly" coords="186,328,181,332,176,341,173,347,173,357,177,366,183,374,187,376,191,378,192,386,193,394,192,405,192,410,190,414,191,418,197,424,202,429,206,428,210,427,213,425,221,420,227,417,227,409,223,401,225,397,228,391,230,386,230,381,223,377,217,372,219,366,223,366,228,365,228,360,226,345,219,344,215,341,216,334,215,324,205,319,202,324,198,329,192,329,186,328" />
						<area title="East-Anglia" href="/east-anglia/" alt="East-Anglia" onmouseout="allRegions()" onmouseover="showRegionEA()" shape="poly" coords="316,433,311,441,308,444,305,445,296,449,297,462,299,471,307,473,310,480,313,485,321,480,328,481,339,484,349,488,353,487,355,471,357,465,358,453,357,445,349,437,341,433,332,433,323,433,316,433" />
						<area title="Northern Ireland" href="/northern-ireland/" alt="Northern Ireland" onmouseout="allRegions()" onmouseover="showRegionNI()" shape="poly" coords="12,311,56,295,96,306,124,353,117,366,98,386,69,380,61,354,51,378,26,362,16,343,2,344,12,321" />
					</map>
				</div>
			</div><!-- clearfix -->
		
		
		</div>
	</div>
</div>
</div>
<div class="sidebar">
		<div class="advert"> <img src="assets/images/bg-add.jpg" alt="" title="" /> </div>
		<div class="listing-box">
				<h2>Featured Listings</h2>
				<div class="featured-listing">
						<h3>Tidal Holidays - <small>Edinburgh</small></h3>
						<p>Tidal Holidays provide luxurious self-catering hol...</p>
						<a href="#">View details »</a> </div>
				<div class="featured-listing">
						<h3>Taylor Rose - <small> - Peterborough</small></h3>
						<p>Taylor Rose is a law firm dedicated to helping out...</p>
						<a href="#">View details »</a> </div>
				<div class="featured-listing">
						<h3>Francis Wilks and Jones <small>- Clerkenwell, Finsbury, Barbican</small></h3>
						<p>Eton Clarke focus on providing recruitment solutio...</p>
						<a href="#">View details »</a> </div>
				<div class="featured-listing">
						<h3>Eton Clarke - <small>Mayfair, Marylebone, Soho</small></h3>
						<p>Eton Clarke focus on providing recruitment solutio...</p>
						<a href="#">View details »</a> </div>
				<div class="featured-listing">
						<h3>Rapeed Design - <small> - Croydon</small></h3>
						<p>Rapeed is a specialist design and installation com...</p>
						<a href="#">View details »</a> </div>
				<div class="featured-listing">
						<h3>YCO, The Yacht Company</h3>
						<p>Super yacht sales, charter, management, new build ...</p>
						<a href="#">View details »</a> </div>
				<div class="featured-listing">
						<h3>Pera Business Park - <small>Melton Mowbray</small></h3>
						<p>Pera Business Park offers everything an ambitious ...</p>
						<a href="#">View details »</a> </div>
				<div class="featured-listing">
						<h3>Be Event Hire - <small>Melton Mowbray</small></h3>
						<p>Whatever the event, BE Event Hire have just what y...</p>
						<a href="#">View details »</a> </div>
				<div class="featured-listing">
						<h3>Lakeland Furniture - <small>Oldham</small></h3>
						<p>Lakeland Furniture offer a fantastic selection of ...</p>
						<a href="#">View details »</a> </div>
				<div class="featured-listing">
						<h3>Lakeland Furniture - <small>Oldham</small></h3>
						<p>Lakeland Furniture offer a fantastic selection of ...</p>
						<a href="#">View details »</a> </div>
				<div class="featured-listing">
						<h3>Silver Nomad Jewellery - <small>Southsea</small></h3>
						<p>I started the business in 1998 ater travelling aro...</p>
						<a href="#">View details »</a> </div>
				<div class="featured-listing">
						<h3>Payday Pedro - <small>Middlesbrough</small></h3>
						<p>Payday Pedro is here for when you need a helping h...</p>
						<a href="#">View details »</a> </div>
				<div class="featured-listing">
						<h3>Acess Wholesale - <small>Birmingham</small></h3>
						<p>Acess is a Birminghmam-based wholesaler, providing...</p>
						<a href="#">View details »</a> </div>
				<div class="featured-listing">
						<h3>Ecig Wizard - <small>Peterborough</small></h3>
						<p>Ecig Wizard are an electronic cigarette supplier b...</p>
						<a href="#">View details »</a> </div>
				<div class="featured-listing">
						<h3>Azimo - <small>Bloomsbury, Gray's Inn</small></h3>
						<p>Azimo is the new way - and the best way - to send ...</p>
						<a href="#">View details »</a> </div>
				<div class="featured-listing">
						<h3>DailyProof - <small>Peterborough</small></h3>
						<p>Whether you're looking to save money or learn how ...</p>
						<a href="#">View details »</a> </div>
				<div class="featured-listing">
						<h3>Learn Accounts - <small>Stansted</small></h3>
						<p>Learn Accounts are the UK's leading provider of on...</p>
						<a href="#">View details »</a> </div>
				<div class="featured-listing">
						<h3>YCO, The Yacht Company</h3>
						<p>Super yacht sales, charter, management, new build ...</p>
						<a href="#">View details »</a> </div>
				<div class="featured-listing">
						<h3>Walk in Showers and Baths - <small> - Telford</small></h3>
						<p>Walk in Showers and Baths is an established manufa...</p>
						<a href="#">View details »</a> </div>
				<div class="featured-listing">
						<h3>Southern United - <small>Brighton</small></h3>
						<p>Southern United are leading specialists in the man...</p>
						<a href="#">View details »</a> </div>
				<div class="featured-listing">
						<h3>Fancy a Snuggle - <small>Peterborough</small></h3>
						<p>Fancy a Snuggle is an online retailer specialising...</p>
						<a href="#">View details »</a> </div>
				<div class="featured-listing">
						<h3>CAMBRA Recruitment</h3>
						<p>CAMBRA Recruitment provides outstanding profes...</p>
						<a href="#">View details »</a> </div>
				<div class="featured-listing">
						<h3>ABCA Systems - <small>Newcastle Upon Tyne</small></h3>
						<p>ABCA Systems, established in 1986, are a UK-wide s...</p>
						<a href="#">View details »</a> </div>
		</div>
</div>
</div>
</div>
<!--Content Area Ends Here--> 

<!--Footer Section Starts Here-->
<footer>
		<div class="page">
				<div class="primary-footer clearfix">
						<div class="get-listed clearfix">
								<h3>Get Listed Today</h3>
								<p>It's cheap to list on UK Directory, sign up takes a few minutes</p>
								<a href="#" class="btn">add <i></i></a> </div>
						<div class="get-listed clearfix">
								<h3>Contact us</h3>
								<p>Our Team is ready and waiting to help you with any questions.</p>
								<a href="#" class="btn">CONTACT<i></i></a> </div>
				</div>
				<div class="copyright-section clearfix"> <span class="clearfix"><i></i>&copy; <a href="#">UK Directory</a> 2000-2014. All Rights Reserved</span>
						<ul>
								<li class="tweeter"><a href="#"></a></li>
								<li class="facebook"><a href="#"></a></li>
								<li class="google"><a href="#"></a></li>
								<li class="linkedIn"><a href="#"></a></li>
						</ul>
				</div>
		</div>
</footer>
<!--Footer Section Ends Here-->

</div>
<!--Wrapper Ends Here--> 
<script type="text/javascript" src="assets/js/custom.js"></script>
<script type="text/javascript" src="assets/js/jquery.rwdImageMaps.min.js"></script>
<script type="application/javascript">
$(function() {
	$('img[usemap]').rwdImageMaps();
});
</script>
</body>
</html>
