<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Welcome To UK Directory</title>
<link rel="stylesheet" href="assets/css/reset.css"  media="screen">
<link rel="stylesheet" href="assets/css/global.css" media="screen">
<link rel="stylesheet" href="assets/css/style.css"  media="screen">
<link rel="stylesheet" href="assets/css/media-queries.css">

<!--[if lt IE 9]>
	<link rel="stylesheet" type="text/css" href="assets/css/ie10-and-down.css" />
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="assets/js/jquery-1.11.1.min.js" type="text/javascript"></script>
</head>
<body>
<!--Wrapper Starts Here-->
<div class="wrapper"> 
		<!--Header Section Starts Here-->
		<header>
				<div class="page clearfix">						<div class="i-header">
								<span> <a href="#" class="logo"> <img src="assets/images/logo.png" alt="" title="" /> </a> </span>
								<div class="search-login clearfix"> <a href="#" class="login-icon"></a> <a href="#" class="search-icon"></a> </div>
						</div>						<div class="nav-bar">
								<ul>
									<!-- logged in mobile menu 
										<li><a href="#" class="active" >Dashboard</a></li>
										<li><a href="#">My Listings</a></li>
										<li><a href="#">My Details</a></li>
										<li><a href="#">My Ratings</a></li>
										<li><a href="#">Affiliate Center</a></li>
										<li><a href="#">Logout</a></li>
									-->
										<li><a href="#">Login</a></li>
										<li><a href="#">Register</a></li>						
								</ul>
								<a class="closeMBtn"></a>
						</div>
						<div class="logIn-box"> <a href="#">Log In</a>
								<div class="search-directory"> <span>Free online UK directory</span> <a href="#" class="listed">Get Listed</a><div class="searchFormContainer"><form>
												<input type="text" name="search" value="What?" onfocus="if(this.value==this.defaultValue)this.value='';" 
 onblur="if(this.value=='')this.value=this.defaultValue;">
												<input type="text" name="search" value="Where?" onfocus="if(this.value==this.defaultValue)this.value='';" 
 onblur="if(this.value=='')this.value=this.defaultValue;">
												<input type="submit" value="Search ►" class="btn search" />
										</form></div>
								</div>
						</div>
				</div>
		</header>
		
		<!--Header Section Ends Here--> 
		
		<!--Content Area Starts Here-->
		<div class="content local-town-listing">
				<div class="page clearfix">
						<div class="main-content">
								<div class="banner"> <img src="assets/images/bg-banner.png" alt="" title="" /> </div>
								<div class="directory-listing-box">
										<div class="mainSectionWrapper">
												<div class="mainNavTabs">
														<ul>
																<li class="tab1"><a class="" href="#">UK Directory</a></li>
																<li class="tab2"><a href="#" class="selected">Local Listings</a></li>
																<li class="tab2 featured-tab"><a href="#" class="">Featured Listings</a></li>
														</ul>
												</div>
												<div class="local-listing" id="localSection">
														<h3><span>You are in: </span> Aldeburgh</h3>
														<ul class="breadcrumb clearfix">
																<li> <a href="#">Local Listings</a><i> &#187;</i> </li>
																<li> <a href="#">East Anglia</a><i> &#187;</i> </li>
																<li> Aldeburgh </li>
														</ul>
														<div class="category-listing clearfix">
																<div class="row">
																		<div class="categoryBox">
																				<h2 class="categoryHeader"> <a href="/business/"> <img src="assets/images/icon_entertainment.png" alt="Entertainment">Entertainment<i></i> </a> </h2>
																				<ul>
																						<li><a href="/business/advertising-agencies/">Cinemas (1)</a></li>
																						<li><a href="/business/agriculture/">Design Arts (1)</a></li>
																						<li><a href="/business/animals-and-pets/">Music (1)</a></li>
																						<li class="moreCategory"><a href="/business/">More Entertainment »</a></li>
																				</ul>
																		</div>
																		<div class="categoryBox last">
																				<h2 class="categoryHeader"> <a href="/business/"> <img alt="Drink" src="assets/images/icon_drink.png">Food &amp; Drink<i></i> </a> </h2>
																				<ul>
																						<li><a href="/business/advertising-agencies/">Cafes and Coffee Shops (1)</a></li>
																						<li><a href="/business/agriculture/">Restaurents (2)</a></li>
																						<li><a href="/business/animals-and-pets/">Wines &amp; Spirits (1)</a></li>
																						<li><a href="/business/business-services/">Wines Spirits &amp; Beer Importers (1)</a></li>
																						<li class="moreCategory"><a href="/business/">More Food &amp; Drink »</a></li>
																				</ul>
																		</div>
																</div>
																<div class="row">
																		<div class="categoryBox">
																				<h2 class="categoryHeader"> <a href="/business/"> <img alt="Job" src="assets/images/icon_job.png">Jobs and Education<i></i> </a> </h2>
																				<ul>
																						<li><a href="/business/advertising-agencies/">Schools (2)</a></li>
																						<li class="moreCategory"><a href="/business/">More Jobs and Education »</a></li>
																				</ul>
																		</div>
																		<div class="categoryBox last">
																				<h2 class="categoryHeader"> <a href="/business/"> <img alt="Law" src="assets/images/icon_law.png">Legal<i></i> </a> </h2>
																				<ul>
																						<li><a href="/business/advertising-agencies/">Solicitors (2)</a></li>
																						<li class="moreCategory"><a href="/business/">More Legal »</a></li>
																				</ul>
																		</div>
																</div>
																<div class="row">
																		<div class="categoryBox">
																				<h2 class="categoryHeader"> <a href="/business/"> <img alt="Lifestyle" src="assets/images/icon_lifestyle.png" class="lifestyle">Lifestyle<i></i> </a> </h2>
																				<ul>
																						<li><a href="/business/advertising-agencies/">Hobbies (2)</a></li>
																						<li class="moreCategory"><a href="/business/">More Lifestyle »</a></li>
																				</ul>
																		</div>
																		<div class="categoryBox last">
																				<h2 class="categoryHeader"> <a href="/business/"> <img alt="Property" src="assets/images/icon_property.png">Property<i></i> </a> </h2>
																				<ul>
																						<li><a href="/business/advertising-agencies/">Developers (1)</a></li>
																						<li><a href="/business/advertising-agencies/">Interior Design (1)</a></li>
																						<li><a href="/business/advertising-agencies/">Property Agents (1)</a></li>
																						<li class="moreCategory"><a href="/business/">More Property »</a></li>
																				</ul>
																		</div>
																</div>
																<div class="row">
																		<div class="categoryBox">
																				<h2 class="categoryHeader"> <a href="/business/"> <img alt="Public" src="assets/images/icon_public.png">Public and Social Services<i></i> </a> </h2>
																				<ul>
																						<li><a href="/business/advertising-agencies/">Public Libraries (1)</a></li>
																						<li class="moreCategory"><a href="/business/">More Public and Social Services »</a></li>
																				</ul>
																		</div>
																		<div class="categoryBox last">
																				<h2 class="categoryHeader"> <a href="/business/"> <img alt="Shopping" src="assets/images/icon_shopping.png">Shopping<i></i> </a> </h2>
																				<ul>
																						<li><a href="/business/advertising-agencies/">Clothing Shops (1)</a></li>
																						<li><a href="/business/advertising-agencies/">JeweLLary (1)</a></li>
																						<li class="moreCategory"><a href="/business/">More Shopping »</a></li>
																				</ul>
																		</div>
																</div>
																<div class="row">
																		<div class="categoryBox">
																				<h2 class="categoryHeader"> <a href="/business/"> <img alt="Sport" src="assets/images/icon_sport.png">Sport<i></i> </a> </h2>
																				<ul>
																						<li><a href="/business/advertising-agencies/">Golf (1)</a></li>
																						<li class="moreCategory"><a href="/business/">More Sport »</a></li>
																				</ul>
																		</div>
																		<div class="categoryBox last">
																				<h2 class="categoryHeader"> <a href="/business/"> <img alt="Travel" src="assets/images/icon_travel.png">Travel and Accommodation<i></i> </a> </h2>
																				<ul>
																						<li><a href="/business/advertising-agencies/">Hotels (2)</a></li>
																						<li><a href="/business/advertising-agencies/">Tourist Information (1)</a></li>
																						<li class="moreCategory"><a href="/business/">More Travel and Accommodation »</a></li>
																				</ul>
																		</div>
																</div>
														</div>
												</div>
										</div>
								</div>
						</div>
						<div class="sidebar">
								<div class="advert"> <img src="assets/images/img-2.jpg" alt="" title="" /> </div>
								<div class="map-box listing-box">
										<div class="features">
												<h2>Location Map</h2>
												<div class="map-location">
													<div id="map_canvas"></div>
												</div>
										</div>
								</div>
								<div class="listing-box">
										<div class="features">
												<h2>Featured Listings</h2>
												<div class="featured-listing">
														<h3>Tidal Holidays<span> - Edinburgh</span> </h3>
														<p>Tidal Holidays provide luxurious self-catering hol...</p>
														<a href="#">View details »</a> </div>
												<div class="featured-listing">
														<h3>Taylor Rose <span> - Peterborough</span></h3>
														<p>Taylor Rose is a law firm dedicated to helping out...</p>
														<a href="#">View details »</a> </div>
												<div class="featured-listing">
														<h3>Francis Wilks and Jones <span>- Clerkenwell, Finsbury, Barbican</span></h3>
														<p>Francis Wilks and Jones is a London based commerci...</p>
														<a href="#">View details »</a> </div>
												<div class="featured-listing">
														<h3>Eton Clarke <span>- Mayfair, Marylebone, Soho</span></h3>
														<p>Eton Clarke focus on providing recruitment solutio...</p>
														<a href="#">View details »</a> </div>
												<div class="featured-listing">
														<h3>Rapeed Design <span>- Croydon</span></h3>
														<p>Rapeed is a specialist design and installation com...</p>
														<a href="#">View details »</a> </div>
										</div>
								</div>
								<div class="tweets">
										<h2><i></i>Latest Tweets</h2>
										<div class="tweet">
												<p>Latest review on <a href="#">http://t.co/6wsTF3o1gU:</a> Alan Carroll Removals and Storage in Bedlington </p>
												<a href="#">http://t.co/4swDTH2Ezk</a> </div>
										<div class="tweet">
												<p>Latest review on <a href="#">http://t.co/6wsTF3o1gU:</a>Armbro Ultra Wear Limited in Blackpool</p>
												<a href="#">http://t.co/vPqW809YZS</a> </div>
										<div class="tweet">
												<p>Latest review on <a href="#">http://t.co/6wsTF3o1gU:</a>Diamond Rocks in Clerkenwell, Finsbury, Barbican </p>
												<a href="#">http://t.co/9PPVhQocqU</a> </div>
										<div class="tweet">
												<p>Latest review on <a href="#">http://t.co/6wsTF3o1gU:</a>Park Vale Capital in Westminster, Belgravia, Pimlico </p>
												<a href="#">http://t.co/Qcw8eDSfUH</a> </div>
										<div class="tweet">
												<p>Latest review on <a href="#">http://t.co/6wsTF3o1gU:</a> All in Car in Watford </p>
												<a href="#">http://t.co/s2Pd6GUbNq</a> </div>
								</div>
						</div>
				</div>
		</div>
		<!--Content Area Ends Here--> 
		
		<!--Footer Section Starts Here-->
		<footer>
				<div class="page">
						<div class="primary-footer clearfix">
								<div class="get-listed clearfix">
										<h3>Get Listed Today</h3>
										<p>It's cheap to list on UK Directory, sign up takes a few minutes</p>
										<a href="#" class="btn">add <i></i></a> </div>
								<div class="get-listed clearfix">
										<h3>Contact us</h3>
										<p>Our Team is ready and waiting to help you with any questions.</p>
										<a href="#" class="btn">CONTACT<i></i></a> </div>
						</div>
						<div class="copyright-section clearfix"> <span class="clearfix"><i></i>&copy; <a href="#">UK Directory</a> 2000-2014. All Rights Reserved</span>
								<ul>
										<li class="tweeter"><a href="#"></a></li>
										<li class="facebook"><a href="#"></a></li>
										<li class="google"><a href="#"></a></li>
										<li class="linkedIn"><a href="#"></a></li>
								</ul>
						</div>
				</div>
		</footer>
		<!--Footer Section Ends Here--> 
		
</div>
<!--Wrapper Ends Here--> 
<!-- Google maps -->
<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
<script type="text/javascript">
		function initialize() {
				var geocoder;
				geocoder = new google.maps.Geocoder();
				geocoder.geocode({ address: 'Aldeburgh, UK' }, function (results, status) {
						if (status == google.maps.GeocoderStatus.OK) {
								var latlng = results[0].geometry.location;
								var myOptions = {
										scaleControl: true,
										zoom: 13,
										center: latlng,
										mapTypeId: google.maps.MapTypeId.ROADMAP
								};
								var map = new google.maps.Map(document.getElementById('map_canvas'),
										myOptions);
					 }
				});
		}
		google.maps.event.addDomListener(window, 'load', initialize);
</script>

<script src="assets/js/onresize.js"></script> 
<script src="assets/js/jquery.tap.min.js"></script> 
<script src="assets/js/custom-new.js"></script> 
<script src="assets/js/custom.js"></script>
</body>
</html>
