<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Welcome To UK Directory</title>
<link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" href="assets/css/reset.css"  media="screen">
<link rel="stylesheet" href="assets/css/global.css" media="screen">
<link rel="stylesheet" href="assets/css/style.css"  media="screen">
<link rel="stylesheet" href="assets/css/media-queries.css">

<link href="assets/css/footable.core.css" rel="stylesheet" type="text/css"/>
<link href="assets/css/arbitrary_toggle_markup.css" rel="stylesheet" type="text/css"/>
<!--[if lt IE 9]>
	<link rel="stylesheet" type="text/css" href="assets/css/ie10-and-down.css" />
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="assets/js/jquery-1.11.1.min.js" type="text/javascript"></script>
</head>
<body>
<!--Wrapper Starts Here-->
<div class="wrapper"> 
		<!--Header Section Starts Here-->
		<header>
				<div class="page clearfix">						<div class="i-header">
								<span> <a href="#" class="logo"> <img src="assets/images/logo.png" alt="" title="" /> </a> </span>
								<div class="search-login clearfix"> <a href="#" class="login-icon"></a> <a href="#" class="search-icon"></a> </div>
						</div>						<div class="nav-bar">
								<ul>
									<!-- logged in mobile menu 
										<li><a href="#" class="active" >Dashboard</a></li>
										<li><a href="#">My Listings</a></li>
										<li><a href="#">My Details</a></li>
										<li><a href="#">My Ratings</a></li>
										<li><a href="#">Affiliate Center</a></li>
										<li><a href="#">Logout</a></li>
									-->
										<li><a href="#">Login</a></li>
										<li><a href="#">Register</a></li>						
								</ul>
								<a class="closeMBtn"></a>
						</div>
						<div class="logIn-box"> <a href="#">Log In</a>
								<div class="search-directory"> <span>Free online UK directory</span> <a href="#" class="listed">Get Listed</a><div class="searchFormContainer"><form>
												<input type="text" name="search" value="What?" onfocus="if(this.value==this.defaultValue)this.value='';" 
 onblur="if(this.value=='')this.value=this.defaultValue;">
												<input type="text" name="search" value="Where?" onfocus="if(this.value==this.defaultValue)this.value='';" 
 onblur="if(this.value=='')this.value=this.defaultValue;">
												<input type="submit" value="Search ►" class="btn search" />
										</form></div>
								</div>
						</div>
				</div>
		</header>
		
		<!--Header Section Ends Here--> 
		
		<!--Content Area Starts Here-->
		<div class="content my-listing">
				<div class="page clearfix">
						<div class="attractive">
								<div class="dashboard-links">
										<ul class="dashboard-listings">
												<li><a href="#">Dashboard</a></li>
												<li><a href="#" class="selected">My Listings</a></li>
												<li><a href="#" >My Details</a></li>
												<li><a href="#">My Ratings</a></li>
												<li><a href="#">Affiliate Centre</a></li>
												<li class="new-business"><a href="#"><i></i>Add a new business</a></li>
										</ul>
								</div>
								<div class="offers clearfix">
										<div class="main-content content-section">
												<div class="dashboard-box clearfix">
														<div class="detail-box">
																<h3>Listings</h3>
																<div class="tab-content">
																		<div class="tab-pane active" id="demo">
																				<table class="table demo table-bordered" data-filter="#filter" data-page-size="5" data-page-previous-text="prev" data-page-next-text="next">
																						<thead>
																								<tr>
																										<th data-toggle="true"> Date Added </th>
																										<th> Business Name </th>
																										<th data-hide="phone, tablet"> Payment Type </th>
																										<th data-hide="phone, tablet"> Editorial Status </th>
																										<th data-hide="phone, tablet"> Actions </th>
																								</tr>
																						</thead>
																						<tbody>
																								<tr>
																										<td>06/05/2014</td>
																										<td>Company 1</td>
																										<td>Free</td>
																										<td data-value="78025368997">Pending</td>
																										<td data-value="1"><span class="status-metro status-active" title="Active"><a href="#">Edit</a></span> <span class="status-metro status-active" title="Active"><a href="#">Upgrade to Premium</a></span> <span class="status-metro status-active" title="Active"><a class="red" href="#">Delete</a></span></td>
																								</tr>
																																																<tr>
																										<td>06/05/2014</td>
																										<td>Company 2</td>
																										<td>Free</td>
																										<td data-value="78025368997">Pending</td>
																										<td data-value="1"><span class="status-metro status-active" title="Active"><a href="#">Edit</a></span> <span class="status-metro status-active" title="Active"><a href="#">Upgrade to Premium</a></span> <span class="status-metro status-active" title="Active"><a class="red" href="#">Delete</a></span></td>
																								</tr>
																																																<tr>
																										<td>06/05/2014</td>
																										<td>Company 3</td>
																										<td>Free</td>
																										<td data-value="78025368997">Pending</td>
																										<td data-value="1"><span class="status-metro status-active" title="Active"><a href="#">Edit</a></span> <span class="status-metro status-active" title="Active"><a href="#">Upgrade to Premium</a></span> <span class="status-metro status-active" title="Active"><a class="red" href="#">Delete</a></span></td>
																								</tr>
																																																<tr>
																										<td>06/05/2014</td>
																										<td>Company 4</td>
																										<td>Free</td>
																										<td data-value="78025368997">Pending</td>
																										<td data-value="1"><span class="status-metro status-active" title="Active"><a href="#">Edit</a></span> <span class="status-metro status-active" title="Active"><a href="#">Upgrade to Premium</a></span> <span class="status-metro status-active" title="Active"><a class="red" href="#">Delete</a></span></td>
																								</tr>
																																																<tr>
																										<td>06/05/2014</td>
																										<td>Company 5</td>
																										<td>Free</td>
																										<td data-value="78025368997">Pending</td>
																										<td data-value="1"><span class="status-metro status-active" title="Active"><a href="#">Edit</a></span> <span class="status-metro status-active" title="Active"><a href="#">Upgrade to Premium</a></span> <span class="status-metro status-active" title="Active"><a class="red" href="#">Delete</a></span></td>
																								</tr>
																																																<tr>
																										<td>06/05/2014</td>
																										<td>Company 6</td>
																										<td>Free</td>
																										<td data-value="78025368997">Pending</td>
																										<td data-value="1"><span class="status-metro status-active" title="Active"><a href="#">Edit</a></span> <span class="status-metro status-active" title="Active"><a href="#">Upgrade to Premium</a></span> <span class="status-metro status-active" title="Active"><a class="red" href="#">Delete</a></span></td>
																								</tr>
																																																<tr>
																										<td>06/05/2014</td>
																										<td>Company 7</td>
																										<td>Free</td>
																										<td data-value="78025368997">Pending</td>
																										<td data-value="1"><span class="status-metro status-active" title="Active"><a href="#">Edit</a></span> <span class="status-metro status-active" title="Active"><a href="#">Upgrade to Premium</a></span> <span class="status-metro status-active" title="Active"><a class="red" href="#">Delete</a></span></td>
																								</tr>
																																																<tr>
																										<td>06/05/2014</td>
																										<td>Company 8</td>
																										<td>Free</td>
																										<td data-value="78025368997">Pending</td>
																										<td data-value="1"><span class="status-metro status-active" title="Active"><a href="#">Edit</a></span> <span class="status-metro status-active" title="Active"><a href="#">Upgrade to Premium</a></span> <span class="status-metro status-active" title="Active"><a class="red" href="#">Delete</a></span></td>
																								</tr>
																																																<tr>
																										<td>06/05/2014</td>
																										<td>Company 9</td>
																										<td>Free</td>
																										<td data-value="78025368997">Pending</td>
																										<td data-value="1"><span class="status-metro status-active" title="Active"><a href="#">Edit</a></span> <span class="status-metro status-active" title="Active"><a href="#">Upgrade to Premium</a></span> <span class="status-metro status-active" title="Active"><a class="red" href="#">Delete</a></span></td>
																								</tr>
																								<tr>
																										<td>06/05/2014</td>
																										<td>Company 10</td>
																										<td>Free</td>
																										<td data-value="78025368997">Pending</td>
																										<td data-value="1"><span class="status-metro status-active" title="Active"><a href="#">Edit</a></span> <span class="status-metro status-active" title="Active"><a href="#">Upgrade to Premium</a></span> <span class="status-metro status-active" title="Active"><a class="red" href="#">Delete</a></span></td>
																								</tr>
																						</tbody>
																						<tfoot>
																							<tr>
																								<td colspan="5">
																									<div class="pagination pagination-centered"></div>
																								</td>
																							</tr>
																						</tfoot>
																				</table>
																		</div>
																</div>
																
																<!--
																<div class="pagination pagination-centered">
																		<ul>
																				<li class="footable-page-arrow"><a href="#first" data-page="first">«</a></li>
																				<li class="footable-page-arrow"><a href="#prev" data-page="prev">‹</a></li>
																				<li class="footable-page"><a href="#" data-page="0">1</a></li>
																				<li class="footable-page active"><a href="#" data-page="1">2</a></li>
																				<li class="footable-page-arrow disabled"><a href="#next" data-page="next">›</a></li>
																				<li class="footable-page-arrow disabled"><a href="#last" data-page="last">»</a></li>
																		</ul>
																</div>
																-->
																<!--
																<div class="pager-arrow">
																		<div class="arrow-box clearfix"> <a href="#"></a> <a href="#"></a> <span href="#" class="text">1 to 2(2)</span> <a href="#" class="next"></a> <a href="#" class="next"></a> </div>
																		
																		<div class="select-number">
																				<select id="standard-dropdown" name="standard-dropdown" class="custom-class1 custom-class2" style="width: 200px;">
																						<option value="6">10</option>
																						<option value="7">9</option>
																						<option value="8">8</option>
																						<option value="9">7</option>
																						<option value="10">6</option>
																						<option value="11">5</option>
																						<option value="12">4</option>
																						<option value="13">3</option>
																						<option value="14">2</option>
																						<option value="15">1</option>
																				</select>
																		</div>
																</div>
																-->
														</div>
												</div>
										</div>
								</div>
						</div>
				</div>
		</div>
		<!--Content Area Ends Here--> 
		
		<!--Footer Section Starts Here-->
		<footer>
				<div class="page">
						<div class="primary-footer clearfix">
								<div class="get-listed clearfix">
										<h3>Get Listed Today</h3>
										<p>It's cheap to list on UK Directory, sign up takes a few minutes</p>
										<a href="#" class="btn">add <i></i></a> </div>
								<div class="get-listed clearfix">
										<h3>Contact us</h3>
										<p>Our Team is ready and waiting to help you with any questions.</p>
										<a href="#" class="btn">CONTACT<i></i></a> </div>
						</div>
						<div class="copyright-section clearfix"> <span class="clearfix"><i></i>&copy; <a href="#">UK Directory</a> 2000-2014. All Rights Reserved</span>
								<ul>
										<li class="tweeter"><a href="#"></a></li>
										<li class="facebook"><a href="#"></a></li>
										<li class="google"><a href="#"></a></li>
										<li class="linkedIn"><a href="#"></a></li>
								</ul>
						</div>
				</div>
		</footer>
		<!--Footer Section Ends Here--> 
		
</div>
<!--Wrapper Ends Here--> 
<script src="assets/js/footable.js" type="text/javascript"></script> 
<script src="assets/js/footable.paginate.js" type="text/javascript"></script> 
<script type="text/javascript">
        $(function () {
                       $('table').footable({
                            toggleHTMLElement: '<span><img src="assets/images/plus.png" class="footable-toggle footable-expand" border="0" alt="Expand">'
                            + '<img src="assets/images/minus.png" class="footable-toggle footable-contract" border="0" alt="Contract"></span>'
                       });
											 
											  $("table tr:odd").css("background-color", "#EFF6FA");
  											//$("table#id2 tr:odd").css("background-color", "#EFF1F1");
        });
    </script> 
<script type="text/javascript" src="assets/js/custom.js"></script>
</body>
</html>
