<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Welcome To UK Directory</title>
<link rel="stylesheet" href="assets/css/reset.css"  media="screen">
<link rel="stylesheet" href="assets/css/global.css" media="screen">
<link rel="stylesheet" href="assets/css/style.css"  media="screen">
<link rel="stylesheet" href="assets/css/magnific.css" media="screen">
<link rel="stylesheet" href="assets/css/media-queries.css">

<!--[if lt IE 9]>
	<link rel="stylesheet" type="text/css" href="assets/css/ie10-and-down.css" />
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="assets/js/jquery-1.11.1.min.js" type="text/javascript"></script>
<script>
    function ViewPhoneDetails() {
        document.getElementById('pn').innerHTML = '0844 870 6961';
        document.getElementById('getpn').innerHTML = '';

    }
    function ViewFaxDetails() {
        document.getElementById('fx').innerHTML = '0844 870 6961';
        document.getElementById('getfx').innerHTML = '';
    }
</script>
</head>
<body>
<!--Wrapper Starts Here-->
<div class="wrapper">
<!--Header Section Starts Here-->
<header>
		<div class="page clearfix">	
				<div class="i-header">
								<span> <a href="#" class="logo"> <img src="assets/images/logo.png" alt="" title="" /> </a> </span>
								<div class="search-login clearfix"> <a href="#" class="login-icon"></a> <a href="#" class="search-icon"></a> </div>
				</div>						<div class="nav-bar">
								<ul>
									<!-- logged in mobile menu 
										<li><a href="#" class="active" >Dashboard</a></li>
										<li><a href="#">My Listings</a></li>
										<li><a href="#">My Details</a></li>
										<li><a href="#">My Ratings</a></li>
										<li><a href="#">Affiliate Center</a></li>
										<li><a href="#">Logout</a></li>
									-->
										<li><a href="#">Login</a></li>
										<li><a href="#">Register</a></li>						
								</ul>
								<a class="closeMBtn"></a>
						</div>
				<div class="logIn-box"> <a href="#">Log In</a>
						<div class="search-directory"> <span>Free online UK directory</span> <a href="#" class="listed">Get Listed</a><div class="searchFormContainer"><form>
												<input type="text" name="search" value="What?" onfocus="if(this.value==this.defaultValue)this.value='';" 
 onblur="if(this.value=='')this.value=this.defaultValue;">
												<input type="text" name="search" value="Where?" onfocus="if(this.value==this.defaultValue)this.value='';" 
 onblur="if(this.value=='')this.value=this.defaultValue;">
												<input type="submit" value="Search ►" class="btn search" />
										</form></div>
						</div>
				</div>
		</div>
</header>

<!--Header Section Ends Here--> 

<!--Content Area Starts Here-->
<div class="content profile-page clearfix">
		<div class="page clearfix">
				<div class="main-content">
						<div class="directory-listing-box clearfix">
								<div class="mainSectionWrapper">
										<div class="mainNavTabs">
												<ul>
														<li class="tab1"><a class="selected" href="#">UK Directory</a></li>
														<li class="tab2"><a href="#" class="">Local Listings</a></li>
												</ul>
										</div>
										<div class="local-listing" id="localSection">
												<h3><span>You are in: </span> Domestic Clearning</h3>
												<ul class="breadcrumb clearfix">
														<li> <a href="#">Directory Home</a><i> &#187;</i> </li>
														<li> <a href="#">Business</a><i> &#187;</i> </li>
														<li class="back"> <a href="#">« Back</a><i></i> </li>
														<li> <span>Domestic Cleaning</span> </li>
												</ul>
												<div class="companyheadline clearfix" itemscope="" itemtype="http://data-vocabulary.org/Review-aggregate">
														<div class="clearfix">
															<div class="companyImage">
																<img src="assets/images/img-alesta.png" alt="" title="" />
															</div>
															<div class="companyDetails">
																<h1 class="title"><a href="">Organisation Cleaning</a></h1>
																<address>
																Poplar,
																Millwall,
																Isle of Dogs,
																Docklands,
																London
																</address>
															</div>
														</div>
														<div class="clearfix">
															<div class="classification companyRating">
																<div class="cover"></div>
																<div class="progress" style="width: 100%;"></div>
															</div>
															<div class="rating-text"><span itemprop="rating" itemscope="" itemtype="http://data-vocabulary.org/Rating">
																<span itemprop="average">5</span>
																out of <span itemprop="best">5</span>
																</span>(<span itemprop="count">1</span> <strong>reviews</strong>)
															</div>
														</div>

														<a href="#" class="report">Report as incorrect</a>
												</div>
												<div class="contact-info">
													<ul class="contact clearfix">
														<li>
															<h4>Visit Site:</h4>
															<strong><a href="#">www.organisation.co.uk</a></strong>
														</li>
														<li>
															<h4>Contact:</h4>
															
															<span>
																T: <a id="getpn" title="WARNING: No Marketing Calls. Legal Action will be taken." href="#" onclick="javascript:ViewPhoneDetails();return false;">View Phone details</a>
																<div id="pn" style="display:inline;width:200px;clear:none;"></div>
															</span>
															<span>
																F: <a id="getfx" title="WARNING: No Marketing Calls. Legal Action will be taken." href="#" onclick="javascript:ViewFaxDetails();return false;">View Fax details</a>
																<div id="fx" style="display:inline;width:200px;clear:none;"></div>
															</span>
															
															<span>E: <a href="email-company.html" class="popup-modal">Email Company</a></span>
														</li>
													</ul>
													
													
													<h4 class="connect">Connect with me:</h4>
														<ul class="social clearfix">
																<li><a href="#"></a></li>
																<li class="tweeter"><a href="#"></a></li>
																<li class="linkedIn"><a href="#"></a></li>
																<li class="google"><a href="#"></a></li>
																<li class="pinterest"><a href="#"></a></li>
																<li class="you-tube"><a href="#"></a></li>
														</ul>
												</div>
												
												<div class="about-organisation">
														<h3><i></i>About organisation clearning</h3>
														<div class="about-text">
															<p>organisation Cleaning are a London-based cleaning company offering a huge range of specialist services. Their team can accept small cleaning jobs as
																	well as long and major cleaning projects and the results are always of the highest level.</p>
															<p>All London residents and businesses can take advantage of their profitable professional cleaning services. With organisation you can find end of tenancy
																	cleaning, domestic services, carpet and upholstery care, spring cleaning, gardening service, window cleaning, after builders 
																	cleaning and many other high quality cleaning procedures.</p>
															<p>It's easy to book cleaning services with our company. You can make an order on the phone and the team will schedule your appointment. Alternatively,
																	you can request a free quote online and receive more information about end of tenancy cleaning London services. </p>
															<p>organisation takes great pride in offering the best cleaning services at the best prices in the whole of London. The team promise to clean, 
																	refresh and restore your home or office space. Plus, they are always launching special offers, including seasonal discounts and 
																	combination deals aimed at individual customers. The team are waiting to hear from you, so get in touch or visit the website 
																	for more information. </p>
														</div>
												</div>
												<div class="organisation-products">
														<h3><i></i>Products/ Services</h3>
														<div class="products-list">
															<p>end of tenancy cleaning - carpet cleaning - domestic cleaning - after builders cleaning - spring cleaning</p>
														</div>
														
														<ul class="social-like clearfix">
																<li><a href="#"><img src="assets/images/face-book-like.png" alt="" title="" /> </a></li>
																<li><a href="#"><img src="assets/images/tweet-like.png" alt="" title="" /> </a></li>
																<li class="google-plus"><a href="#"><img src="assets/images/google-plus-like.png" alt="" title="" /></a></li>
																<li class="share-plus"><a href="#"><img src="assets/images/share-like.png" alt="" title="" /></a></li>
														</ul>
												</div>
										</div>
								</div>
								<span class="reviewed">Last reviewed by UKDirectory on 03 March 2014</span> </div>
						<div class="customer-reviews opening-box">
								<div class="headertitle">Customer Reviews <i></i></div>
								<div class="opening-box-content">
										
										<div class="review-one clearfix"> <img src="assets/images/img-john.png" alt="" title="" />
												<div class="review-description">
														<div class="clearfix">
														<div class="classification"><div class="cover"></div><div class="progress" style="width: 100%;"></div></div>
														<div class="rating-text"><div class="rating-text">5 out of 5</div></div>
														</div>
														
												<small>06 March 2014</small>
														<p>Thank you for the excellent end of tenancy cleaning performance in my apartment! I was in need of detailed 
																cleaning in the whole property and your team was very friendly and useful for me. They arrived on time, fully 
																equipped and cleaned all rooms in my home to perfection! I would definitely rely on them again! Judy - Fulham SW6</p>
												</div>
										</div>
										<div class="review-one clearfix"> <img src="assets/images/img-john.png" alt="" title="" />
												<div class="review-description">
														<div class="clearfix">
														<div class="classification"><div class="cover"></div><div class="progress" style="width: 100%;"></div></div>
														<div class="rating-text"><div class="rating-text">5 out of 5</div></div>
														</div>
														
												<small>06 March 2014</small>
														<p>Thank you for the excellent end of tenancy cleaning performance in my apartment! I was in need of detailed 
																cleaning in the whole property and your team was very friendly and useful for me. They arrived on time, fully 
																equipped and cleaned all rooms in my home to perfection! I would definitely rely on them again! Judy - Fulham SW6</p>
												</div>
										</div>

										<div id="leaveareplybox" class="leave-review">
												<div class="leave-review-content-box">
														<h2>Leave a review</h2>
														<div class="review-form clearfix">
										      <form id="leaveareplyform">
                                <table border="0" class="clearfix">
                                    <tr>
                                    <td colspan="2"><div id="commentNewErrors"></div></td></tr>
                                    <tr>
                                    <td>
                                    <input type="text" id="commentNewUsername" class="text" placeholder="Name (required)" />
                                    <input type="hidden" id="commentNewListingID" value="207987733" />                      
                                    <input type="text" id="commentNewEMail" class="text" placeholder="Email (required)" />
                                    </td>
                                    <td>
                                    <textarea id="commentNewComment" placeholder="Type your comment here..." ></textarea>
                                    </td>
                                    </tr>
                                </table>
                            
                            <div class="header">Leave a rating</div>
																<table class="ratingtable" border="0">
																
																<tr><th>Value for Money</th>
																<td>
																
																	<ul id="valueformoneyList" class="rating">
																	<li class="one"><a href="javascript:changeRating('valueformoneyList','onestar', 1);" title="1 Star">1</a></li>
																	<li class="two"><a href="javascript:changeRating('valueformoneyList','twostar', 2);" title="2 Stars">2</a></li>
																	<li class="three"><a href="javascript:changeRating('valueformoneyList','threestar', 3);" title="3 Stars">3</a></li>
																	<li class="four"><a href="javascript:changeRating('valueformoneyList','fourstar', 4);" title="4 Stars">4</a></li>
																	<li class="five"><a href="javascript:changeRating('valueformoneyList','fivestar', 5);" title="5 Stars">5</a></li>
																	</ul>
																	<input type="hidden" id="valueformoney" name="valueformoney" value="0" />
																</td></tr>
																<tr><th>Service</th>
																<td>
																	<ul id="serviceList" class="rating">
																				<li class="one"><a href="javascript:changeRating('serviceList','onestar', 1);" title="1 Star">1</a></li>
																				<li class="two"><a href="javascript:changeRating('serviceList','twostar', 2);" title="2 Stars">2</a></li>
																				<li class="three"><a href="javascript:changeRating('serviceList','threestar', 3);" title="3 Stars">3</a></li>
																				<li class="four"><a href="javascript:changeRating('serviceList','fourstar', 4);" title="4 Stars">4</a></li>
																				<li class="five"><a href="javascript:changeRating('serviceList','fivestar', 5);" title="5 Stars">5</a></li>
																	</ul>      
																	<input type="hidden" id="service" name="service" value="0" /></td></tr>
																<tr><th>Quality</th>
																<td>
																	<ul id="qualityList" class="rating">
																				<li class="one"><a href="javascript:changeRating('qualityList','onestar', 1);" title="1 Star">1</a></li>
																				<li class="two"><a href="javascript:changeRating('qualityList','twostar', 2);" title="2 Stars">2</a></li>
																				<li class="three"><a href="javascript:changeRating('qualityList','threestar', 3);" title="3 Stars">3</a></li>
																				<li class="four"><a href="javascript:changeRating('qualityList','fourstar', 4);" title="4 Stars">4</a></li>
																				<li class="five"><a href="javascript:changeRating('qualityList','fivestar', 5);" title="5 Stars">5</a></li>
																	</ul>
																	<input type="hidden" id="quality" name="quality" value="0" /></td></tr>
																</table>
                            <script>
                                function changeRating(idList, stars, number){
                                    document.getElementById(idList).setAttribute('class', 'rating ' + stars);
                                    document.getElementById(idList.replace('List', '')).value = number;
                                }
                            </script>                
                            <a onClick="javascript:makeComment();" class="btn green icon" title="leave comment" style="float:right;" >COMMENT <i></i></a>  
                        </form>
												
												</div>
												</div>
												</div>

								</div>
						</div>
				</div>
				
				<div class="sidebar">
						<div class="listing-box">
								<div class="features">
										<div class="opening-box gallery-box">
												<div class="headertitle">Photos<i></i></div>
												<div class="opening-box-content">
													<ul class="clearfix">
															<li><a href="media/300x300.gif" title="The Cleaner 1"><img src="assets/images/img-gallery-one.png" alt="" title="" /></a></li>
															<li><a href="media/300x300.gif" title="The Cleaner 2"><img src="assets/images/img-gallery-two.png" alt="" title="" /></a></li>
															<li><a href="media/300x300.gif" title="The Cleaner 3"><img src="assets/images/img-gallery-three.png" alt="" title="" /></a></li>
															<li><a href="media/300x300.gif" title="The Cleaner 4"><img src="assets/images/img-gallery-four.png" alt="" title="" /></a></li>
															<li><a href="media/300x300.gif" title="The Cleaner 5"><img src="assets/images/img-gallery-five.png" alt="" title="" /></a></li>
															<li><a href="media/300x300.gif" title="The Cleaner 6"><img src="assets/images/img-gallery-six.png" alt="" title="" /></a></li>
													</ul>
												</div>
										</div>
										<div class="opening-box location-box">
												<div class="headertitle" onclick="initialize()">Location Map<i></i></div>
												<div class="opening-box-content">
													<div class="map-location">
														<div id="map_canvas"></div>
													</div>
												</div>
										</div>
										<div class="opening-box opening-hrs">
												<div class="headertitle">Opening Hours<i></i></div>
												<div class="opening-box-content schedule">
													<span class="clearfix"><span>Mon :</span><small>Open 24 Hours a day</small></span>
													<span class="clearfix"><span>Tue :</span><small>Open 24 Hours a day</small></span>
													<span class="clearfix"><span>Wed :</span><small>Open 24 Hours a day</small></span>
													<span class="clearfix"><span>Thu :</span><small>Open 24 Hours a day</small></span>
													<span class="clearfix"><span>Fri :</span><small>Open 24 Hours a day</small></span>
													<span class="clearfix"><span>Sat :</span><small>Open 24 Hours a day</small></span>
													<span class="clearfix"><span>Sun :</span><small>Open 24 Hours a day</small></span>
												</div>
										</div>
										<div class="opening-box payment-type">
												<div class="headertitle">Payment Methods<i></i></div>
												<div class="opening-box-content">
													<ul class="clearfix">
															<li><img src="assets/images/bg-visa.png" alt="" title="" /> </li>
															<li><img src="assets/images/bg-maestro.png" alt="" title="" /> </li>
															<li><img src="assets/images/bg-american.png" alt="" title="" /> </li>
															<li><img src="assets/images/bg-paypal.png" alt="" title="" /> </li>
															<li><img src="assets/images/bg-dollar.png" alt="" title="" /> </li>
															<li><img src="assets/images/bg-bacs.png" alt="" title="" /> </li>
															<li><img src="assets/images/bg-writting-tips.png" alt="" title="" /> </li>
													</ul>
												</div>
										</div>
								</div>
						</div>
						
						<div class="tweets">
								<h2><i></i>Latest Tweets</h2>
								<div class="tweet">
										<p>Latest review on <a href="#">http://t.co/6wsTF3o1gU:</a> Alan Carroll Removals and Storage in Bedlington </p>
										<a href="#">http://t.co/4swDTH2Ezk</a> </div>
								<div class="tweet">
										<p>Latest review on <a href="#">http://t.co/6wsTF3o1gU:</a>Armbro Ultra Wear Limited in Blackpool</p>
										<a href="#">http://t.co/vPqW809YZS</a> </div>
								<div class="tweet">
										<p>Latest review on <a href="#">http://t.co/6wsTF3o1gU:</a>Diamond Rocks in Clerkenwell, Finsbury, Barbican </p>
										<a href="#">http://t.co/9PPVhQocqU</a> </div>
						</div>
						<div class="adds-box"> <img src="assets/images/img-clean-mac.png" alt="" title="" /> </div>
				</div>
		</div>
		<!--Content Area Ends Here--> 
		<!--Footer Section Starts Here-->
		
		</div>
		
		<footer>
				<div class="page">
						<div class="primary-footer clearfix">
								<div class="get-listed clearfix">
										<h3>Get Listed Today</h3>
										<p>It's cheap to list on UK Directory, sign up takes a few minutes</p>
										<a href="#" class="btn">add <i></i></a> </div>
								<div class="get-listed clearfix">
										<h3>Contact us</h3>
										<p>Our Team is ready and waiting to help you with any questions.</p>
										<a href="#" class="btn">CONTACT<i></i></a> </div>
						</div>
						<div class="copyright-section clearfix"> <span class="clearfix"><i></i>&copy; <a href="#">UK Directory</a> 2000-2014. All Rights Reserved</span>
								<ul>
										<li class="tweeter"><a href="#"></a></li>
										<li class="facebook"><a href="#"></a></li>
										<li class="google"><a href="#"></a></li>
										<li class="linkedIn"><a href="#"></a></li>
								</ul>
						</div>
				</div>
		</footer>
		<!--Footer Section Ends Here--> 
		
</div>

<!--Wrapper Ends Here-->
<script type="text/javascript" src="assets/js/jquery.magnific-popup.min.js"></script> 
<script type="text/javascript" src="assets/js/jquery.ezmark.js"></script>
<script type="text/javascript">
$(document).ready(function() {
	$('.popup-modal').magnificPopup({
		type: 'iframe',
		preloader: false,
		closeMarkup: '<button class="mfp-close">CLOSE ×</button>',
		iframe: {
 		 markup: '<div class="mfp-iframe-scaler">'+
            '<div class="mfp-close"></div>'+
            '<iframe class="mfp-iframe" frameborder="0" width="100%" scrolling="no" allowfullscreen></iframe>'+
          	 '</div>' // HTML markup of popup, `mfp-close` will be replaced by the close button
		},
		callbacks: {
			 open: function() {
    		$('iframe').iFrameResize([{checkOrigin:false}]);
  		}
		}
	});
	$('.gallery-box ul li').magnificPopup({
		delegate: 'a',
		type: 'image',
		tLoading: 'Loading image #%curr%...',
		mainClass: 'mfp-img-mobile',
		gallery: {
			enabled: true,
			navigateByImgClick: true,
			preload: [0,1] // Will preload 0 - before current, and 1 after the current image
		},
		image: {
			tError: '<a href="%url%">The image #%curr%</a> could not be loaded.',
			titleSrc: function(item) {
				return item.el.attr('title');
			}
		}
	});
});
</script>
<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
<script type="text/javascript">
		function initialize() {
				var geocoder;
				geocoder = new google.maps.Geocoder();
				geocoder.geocode({ address: 'Aldeburgh, UK' }, function (results, status) {
						if (status == google.maps.GeocoderStatus.OK) {
								var latlng = results[0].geometry.location;
								var myOptions = {
										scaleControl: true,
										zoom: 13,
										center: latlng,
										mapTypeId: google.maps.MapTypeId.ROADMAP
								};
								var map = new google.maps.Map(document.getElementById('map_canvas'),
										myOptions);
					 }
				});
		}
		google.maps.event.addDomListener(window, 'load', initialize);
		google.maps.event.addDomListener(window, 'resize', initialize);
</script>
<script type="text/javascript" src="assets/js/custom.js"></script>
<script type="text/javascript" src="assets/js/iframeResizer.min.js"></script>

</body>
</html>
