<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Welcome To UK Directory</title>
<link rel="stylesheet" href="assets/css/reset.css"  media="screen">
<link rel="stylesheet" href="assets/css/global.css" media="screen">
<link rel="stylesheet" href="assets/css/style.css"  media="screen">
<link rel="stylesheet" href="assets/css/ezmark.css" media="screen">
<link rel="stylesheet" href="assets/css/media-queries.css">

<!--[if lt IE 9]>
	<link rel="stylesheet" type="text/css" href="assets/css/ie10-and-down.css" />
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="assets/js/jquery-1.11.1.min.js" type="text/javascript"></script>
</head>
<body>
<!--Wrapper Starts Here-->
<div class="wrapper"> 
		<!--Header Section Starts Here-->
		<header>
				<div class="page clearfix">						<div class="i-header">
								<span> <a href="#" class="logo"> <img src="assets/images/logo.png" alt="" title="" /> </a> </span>
								<div class="search-login clearfix"> <a href="#" class="login-icon"></a> <a href="#" class="search-icon"></a> </div>
						</div>						<div class="nav-bar">
								<ul>
									<!-- logged in mobile menu 
										<li><a href="#" class="active" >Dashboard</a></li>
										<li><a href="#">My Listings</a></li>
										<li><a href="#">My Details</a></li>
										<li><a href="#">My Ratings</a></li>
										<li><a href="#">Affiliate Center</a></li>
										<li><a href="#">Logout</a></li>
									-->
										<li><a href="#">Login</a></li>
										<li><a href="#">Register</a></li>						
								</ul>
								<a class="closeMBtn"></a>
						</div>
						<div class="logIn-box"> <a href="#">Log In</a>
								<div class="search-directory"> <span>Free online UK directory</span> <a href="#" class="listed">Get Listed</a><div class="searchFormContainer"><form>
												<input type="text" name="search" value="What?" onfocus="if(this.value==this.defaultValue)this.value='';" 
 onblur="if(this.value=='')this.value=this.defaultValue;">
												<input type="text" name="search" value="Where?" onfocus="if(this.value==this.defaultValue)this.value='';" 
 onblur="if(this.value=='')this.value=this.defaultValue;">
												<input type="submit" value="Search ►" class="btn search" />
										</form></div>
								</div>
						</div>
				</div>
		</header>
		
		<!--Header Section Ends Here--> 
		
		<!--Content Area Starts Here-->
		<div class="content">
				<div class="page clearfix">
						<div class="attractive">
								<div class="offers clearfix">
										<div class="main-content content-section">
												<div class="report-listing"> <div class="important">IMPORTANT : If this is your business and you have already signed up with us you need to <a href="#">log in</a> and make the changes yourself. </div>
														<form>
																<ul>
																		<li class="info-report">
																				<label>
																						<input type="checkbox" />
																						Report the information for Robot Creative as incorrect.</label>
																		</li>
																		<li class="info-report">
																				<label>
																						<input type="checkbox" />
																						This is my business - Let me update this listing FREE (To do this your email address needs to match the domain of the listing).</label>
																		</li>
																		<li>
																				<label>Your Name :</label>
																				<input type="text" onblur="if(this.value=='')this.value=this.defaultValue;" onfocus="if(this.value==this.defaultValue)this.value='';" value="" name="search">
																		</li>
																		<li>
																				<label>Your Company :</label>
																				<input type="text" onblur="if(this.value=='')this.value=this.defaultValue;" onfocus="if(this.value==this.defaultValue)this.value='';" value="optional" name="search">
																		</li>
																		<li>
																				<label>Your Email Address :</label>
																				<input type="text" onblur="if(this.value=='')this.value=this.defaultValue;" onfocus="if(this.value==this.defaultValue)this.value='';" value="" name="search">
																		</li>
																		<li>
																				<label>Confirm Email Address :</label>
																				<input type="text" onblur="if(this.value=='')this.value=this.defaultValue;" onfocus="if(this.value==this.defaultValue)this.value='';" value="" name="search">
																		</li>
																		<li>
																				<label>Your Message :</label>
																				<textarea></textarea>
																		</li>
																		<li class="verification">
																				<label>Verification :</label>
																				<div class="verification-box">
																				
																					<script type="text/javascript">var RecaptchaOptions = {   theme : 'clean',   tabindex : 6};</script><script type="text/javascript" src="http://www.google.com/recaptcha/api/challenge?k=6LdantMSAAAAAJRG60UjbzhWvC3Zkn23hS_A50gj"></script><noscript><iframe src="http://www.google.com/recaptcha/api/noscript?k=6LdantMSAAAAAJRG60UjbzhWvC3Zkn23hS_A50gj" frameborder="1"></iframe><><textarea name="recaptcha_challenge_field" rows="3" cols="40"></textarea><input type="hidden" name="recaptcha_response_field"value="manual_challenge"></noscript>
																				
																				</div>
																		</li>
																		<li>
																				<button type="button" class="btn green icon">Send Email<i></i></button>
																		</li>
																</ul>
																<label></label>
														</form>
												</div>
										</div>
								</div>
						</div>
				</div>
		</div>
		<!--Content Area Ends Here--> 
		
		<!--Footer Section Starts Here-->
		<footer>
				<div class="page">
						<div class="primary-footer clearfix">
								<div class="get-listed clearfix">
										<h3>Get Listed Today</h3>
										<p>It's cheap to list on UK Directory, sign up takes a few minutes</p>
										<a href="#" class="btn">add <i></i></a> </div>
								<div class="get-listed clearfix">
										<h3>Contact us</h3>
										<p>Our Team is ready and waiting to help you with any questions.</p>
										<a href="#" class="btn">CONTACT<i></i></a> </div>
						</div>
						<div class="copyright-section clearfix"> <span class="clearfix"><i></i>&copy; <a href="#">UK Directory</a> 2000-2014. All Rights Reserved</span>
								<ul>
										<li class="tweeter"><a href="#"></a></li>
										<li class="facebook"><a href="#"></a></li>
										<li class="google"><a href="#"></a></li>
										<li class="linkedIn"><a href="#"></a></li>
								</ul>
						</div>
				</div>
		</footer>
		<!--Footer Section Ends Here--> 
		
</div>
<!--Wrapper Ends Here--> 
<script type="text/javascript" src="assets/js/jquery.ezmark.js"></script>
<script type="text/javascript">
$(function() {	
	$('input[type="checkbox"]').ezMark();
	$('input[type="radio"]').ezMark();
});
</script>
<script type="text/javascript" src="assets/js/custom.js"></script>
</body>
</html>
