<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Welcome To UK Directory</title>
<link rel="stylesheet" href="assets/css/reset.css"  media="screen">
<link rel="stylesheet" href="assets/css/global.css" media="screen">
<link rel="stylesheet" href="assets/css/style.css"  media="screen">
<link rel="stylesheet" href="assets/css/media-queries.css">

<!--[if lt IE 9]>
	<link rel="stylesheet" type="text/css" href="assets/css/ie10-and-down.css" />
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="assets/js/jquery-1.11.1.min.js" type="text/javascript"></script>
</head>
<body>
<!--Wrapper Starts Here-->
<div class="wrapper"> 
		<!--Header Section Starts Here-->
		<header>
				<div class="page clearfix">						<div class="i-header">
								<span> <a href="#" class="logo"> <img src="assets/images/logo.png" alt="" title="" /> </a> </span>
								<div class="search-login clearfix"> <a href="#" class="login-icon"></a> <a href="#" class="search-icon"></a> </div>
						</div>						<div class="nav-bar">
								<ul>
									<!-- logged in mobile menu 
										<li><a href="#" class="active" >Dashboard</a></li>
										<li><a href="#">My Listings</a></li>
										<li><a href="#">My Details</a></li>
										<li><a href="#">My Ratings</a></li>
										<li><a href="#">Affiliate Center</a></li>
										<li><a href="#">Logout</a></li>
									-->
										<li><a href="#">Login</a></li>
										<li><a href="#">Register</a></li>						
								</ul>
								<a class="closeMBtn"></a>
						</div>
						<div class="logIn-box"> <a href="#">Log In</a>
								<div class="search-directory"> <span>Free online UK directory</span> <a href="#" class="listed">Get Listed</a><div class="searchFormContainer"><form>
												<input type="text" name="search" value="What?" onfocus="if(this.value==this.defaultValue)this.value='';" 
 onblur="if(this.value=='')this.value=this.defaultValue;">
												<input type="text" name="search" value="Where?" onfocus="if(this.value==this.defaultValue)this.value='';" 
 onblur="if(this.value=='')this.value=this.defaultValue;">
												<input type="submit" value="Search ►" class="btn search" />
										</form></div>
								</div>
						</div>
				</div>
		</header>
		
		<!--Header Section Ends Here--> 
		
		<!--Content Area Starts Here-->
		<div class="content search-page">
				<div class="page clearfix">
						<div class="directory-listing-box">
								<div class="mainSectionWrapper">
										<div class="mainNavTabs">
												<ul>
														<li class="tab1"><a class="selected" href="#">UK Directory</a></li>
														<li class="tab2"><a href="#" class="">Local Listings</a></li>
												</ul>
										</div>
										<div id="ukDirectoryMain">
												<div class="listing-container">
														<div class="result-title"> <span>You searched for: <span class="blue">"Web Site Design"</span> in <span class="blue">"london"</span></span> </div>
												</div>
										</div>
								</div>
						</div>
						<div class="page clearfix">
								<div class="main-content">
										<div class="sponsored-listing">
												<h2>Sponsored Listings</h2>
												<div class="featured-listing">
														<h3>Professional Web Design  - Get Quotes for Quality Web Design</h3>
														<p>CMS, Ecommerce and Bespoke Websites</p>
														<a href="#"><i></i>ApprovedWebSiteDesigners.co.uk</a> </div>
												<div class="featured-listing">
														<h3>Elite Marketing Services | facebook.com</h3>
														<p>Local marketing support Complete marketing services</p>
														<a href="#" class="facebook"><i></i>facebook.com/EliteMarketingService</a> </div>
												<div class="featured-listing">
														<h3>Bespoke Web Design  - Fully Custom &amp; Bespoke Websites.</h3>
														<p>Call Our Expert Design <strong>Team Today.</strong></p>
														<a href="#" class="google"><i></i> www.bespoke4business.com</a> </div>
										</div>
										<div class="listing-description clearfix">
												<div class="directory-listing">
														<a href="/link/to/listing"><i></i></a>
														<img src="assets/images/bg-pera.png" alt="" title="" />
														<h3>Pera Business Park <small>- Melton Mowbray</small></h3>
														<a href="#" class="business-description">Description<i></i></a>
														<p>Pera Business Park offers everything an ambitious business needs: a great location, state-of-the-art facilities and an 
														inspiring environment in which to grow. The Business Park, which is located in Melton Mowbray, offers 110,000 square 
														feet of prime commercial office space with prices starting from...</p>
												</div>
												<div class="directory-listing">
														<a href="/link/to/listing"><i></i></a>
														<img src="assets/images/bg-pera.png" alt="" title="" />
														<h3>Pera Business Park <small>- Melton Mowbray</small></h3>
														<a href="#" class="business-description">Description<i></i></a>
														<p>Pera Business Park offers everything an ambitious business needs: a great location, state-of-the-art facilities and an 
														inspiring environment in which to grow. The Business Park, which is located in Melton Mowbray, offers 110,000 square 
														feet of prime commercial office space with prices starting from...</p>
												</div>
												<div class="directory-listing">
														<a href="/link/to/listing"><i></i></a>
														<img src="assets/images/bg-pera.png" alt="" title="" />
														<h3>Pera Business Park <small>- Melton Mowbray</small></h3>
														<a href="#" class="business-description">Description<i></i></a>
														<p>Pera Business Park offers everything an ambitious business needs: a great location, state-of-the-art facilities and an 
														inspiring environment in which to grow. The Business Park, which is located in Melton Mowbray, offers 110,000 square 
														feet of prime commercial office space with prices starting from...</p>
												</div>
												<div class="directory-listing">
														<a href="/link/to/listing"><i></i></a>
														<img src="assets/images/bg-pera.png" alt="" title="" />
														<h3>Pera Business Park <small>- Melton Mowbray</small></h3>
														<a href="#" class="business-description">Description<i></i></a>
														<p>Pera Business Park offers everything an ambitious business needs: a great location, state-of-the-art facilities and an 
														inspiring environment in which to grow. The Business Park, which is located in Melton Mowbray, offers 110,000 square 
														feet of prime commercial office space with prices starting from...</p>
												</div>
												<div class="directory-listing">
														<a href="/link/to/listing"><i></i></a>
														<img src="assets/images/bg-pera.png" alt="" title="" />
														<h3>Pera Business Park <small>- Melton Mowbray</small></h3>
														<a href="#" class="business-description">Description<i></i></a>
														<p>Pera Business Park offers everything an ambitious business needs: a great location, state-of-the-art facilities and an 
														inspiring environment in which to grow. The Business Park, which is located in Melton Mowbray, offers 110,000 square 
														feet of prime commercial office space with prices starting from...</p>
												</div>
												<div class="directory-listing">
														<a href="/link/to/listing"><i></i></a>
														<img src="assets/images/bg-pera.png" alt="" title="" />
														<h3>Pera Business Park <small>- Melton Mowbray</small></h3>
														<a href="#" class="business-description">Description<i></i></a>
														<p>Pera Business Park offers everything an ambitious business needs: a great location, state-of-the-art facilities and an 
														inspiring environment in which to grow. The Business Park, which is located in Melton Mowbray, offers 110,000 square 
														feet of prime commercial office space with prices starting from...</p>
												</div>
												<div class="directory-listing">
														<a href="/link/to/listing"><i></i></a>
														<img src="assets/images/bg-pera.png" alt="" title="" />
														<h3>Pera Business Park <small>- Melton Mowbray</small></h3>
														<a href="#" class="business-description">Description<i></i></a>
														<p>Pera Business Park offers everything an ambitious business needs: a great location, state-of-the-art facilities and an 
														inspiring environment in which to grow. The Business Park, which is located in Melton Mowbray, offers 110,000 square 
														feet of prime commercial office space with prices starting from...</p>
												</div>
												<div class="directory-listing">
														<a href="/link/to/listing"><i></i></a>
														<img src="assets/images/bg-pera.png" alt="" title="" />
														<h3>Pera Business Park <small>- Melton Mowbray</small></h3>
														<a href="#" class="business-description">Description<i></i></a>
														<p>Pera Business Park offers everything an ambitious business needs: a great location, state-of-the-art facilities and an 
														inspiring environment in which to grow. The Business Park, which is located in Melton Mowbray, offers 110,000 square 
														feet of prime commercial office space with prices starting from...</p>
												</div>
												<div class="directory-listing">
														<a href="/link/to/listing"><i></i></a>
														<img src="assets/images/bg-pera.png" alt="" title="" />
														<h3>Pera Business Park <small>- Melton Mowbray</small></h3>
														<a href="#" class="business-description">Description<i></i></a>
														<p>Pera Business Park offers everything an ambitious business needs: a great location, state-of-the-art facilities and an 
														inspiring environment in which to grow. The Business Park, which is located in Melton Mowbray, offers 110,000 square 
														feet of prime commercial office space with prices starting from...</p>
												</div>
												<div class="directory-listing">
														<a href="/link/to/listing"><i></i></a>
														<img src="assets/images/bg-pera.png" alt="" title="" />
														<h3>Pera Business Park <small>- Melton Mowbray</small></h3>
														<a href="#" class="business-description">Description<i></i></a>
														<p>Pera Business Park offers everything an ambitious business needs: a great location, state-of-the-art facilities and an 
														inspiring environment in which to grow. The Business Park, which is located in Melton Mowbray, offers 110,000 square 
														feet of prime commercial office space with prices starting from...</p>
												</div>
												<div class="directory-listing">
														<a href="/link/to/listing"><i></i></a>
														<img src="assets/images/bg-pera.png" alt="" title="" />
														<h3>Pera Business Park <small>- Melton Mowbray</small></h3>
														<a href="#" class="business-description">Description<i></i></a>
														<p>Pera Business Park offers everything an ambitious business needs: a great location, state-of-the-art facilities and an 
														inspiring environment in which to grow. The Business Park, which is located in Melton Mowbray, offers 110,000 square 
														feet of prime commercial office space with prices starting from...</p>
												</div>
												<div class="directory-listing">
														<a href="/link/to/listing"><i></i></a>
														<img src="assets/images/bg-pera.png" alt="" title="" />
														<h3>Pera Business Park <small>- Melton Mowbray</small></h3>
														<a href="#" class="business-description">Description<i></i></a>
														<p>Pera Business Park offers everything an ambitious business needs: a great location, state-of-the-art facilities and an 
														inspiring environment in which to grow. The Business Park, which is located in Melton Mowbray, offers 110,000 square 
														feet of prime commercial office space with prices starting from...</p>
												</div>																			
												<div class="paging clearfix">
														<ul>
																<li><a class="active" href="#">1</a></li>
																<li><a href="#">2</a></li>
																<li><a href="#">3</a></li>
																<li><a href="#">4</a></li>
																<li><a href="#">5</a></li>
																<li><a href="#">6</a></li>
																<li><a href="#">7</a></li>
																<li><a href="#">8</a></li>
																<li><a href="#">9</a></li>
																<li><a href="#">10</a></li>
																<li><a class="more" href="#"><i></i></a></li>
														</ul>
												</div>
										</div>
								</div>
								<div class="sidebar">
										<div class="advert"> <img src="assets/images/bg-add-two.png" alt="" title="" /> </div>
										<div class="listing-box">
												<div class="features">
														<h2>Featured Listings</h2>
														<div class="featured-listing">
																<h3>Tidal Holidays</h3>
																<p>Tidal Holidays provide luxurious self-catering hol...</p>
																<a href="#">View details »</a> </div>
														<div class="featured-listing">
																<h3>Taylor Rose</h3>
																<p>Taylor Rose is a law firm dedicated to helping out...</p>
																<a href="#">View details »</a> </div>
														<div class="featured-listing">
																<h3>Tidal Holidays</h3>
																<p>Tidal Holidays provide luxurious self-catering hol...</p>
																<a href="#">View details »</a> </div>
														<div class="featured-listing">
																<h3>Taylor Rose</h3>
																<p>Taylor Rose is a law firm dedicated to helping out...</p>
																<a href="#">View details »</a> </div>
														<div class="featured-listing">
																<h3>Tidal Holidays</h3>
																<p>Tidal Holidays provide luxurious self-catering hol...</p>
																<a href="#">View details »</a> </div>
														<div class="featured-listing">
																<h3>Taylor Rose</h3>
																<p>Taylor Rose is a law firm dedicated to helping out...</p>
																<a href="#">View details »</a> </div>
														<div class="featured-listing">
																<h3>Tidal Holidays</h3>
																<p>Tidal Holidays provide luxurious self-catering hol...</p>
																<a href="#">View details »</a> </div>
														<div class="featured-listing">
																<h3>Taylor Rose</h3>
																<p>Taylor Rose is a law firm dedicated to helping out...</p>
																<a href="#">View details »</a> </div>
														<div class="featured-listing">
																<h3>Tidal Holidays</h3>
																<p>Tidal Holidays provide luxurious self-catering hol...</p>
																<a href="#">View details »</a> </div>
														<div class="featured-listing">
																<h3>Taylor Rose</h3>
																<p>Taylor Rose is a law firm dedicated to helping out...</p>
																<a href="#">View details »</a> </div>
														<div class="featured-listing">
																<h3>Tidal Holidays</h3>
																<p>Tidal Holidays provide luxurious self-catering hol...</p>
																<a href="#">View details »</a> </div>
														<div class="featured-listing">
																<h3>Taylor Rose</h3>
																<p>Taylor Rose is a law firm dedicated to helping out...</p>
																<a href="#">View details »</a> </div>
														<div class="featured-listing">
																<h3>Tidal Holidays</h3>
																<p>Tidal Holidays provide luxurious self-catering hol...</p>
																<a href="#">View details »</a> </div>
														<div class="featured-listing">
																<h3>Taylor Rose</h3>
																<p>Taylor Rose is a law firm dedicated to helping out...</p>
																<a href="#">View details »</a> </div>
														<div class="featured-listing">
																<h3>Tidal Holidays</h3>
																<p>Tidal Holidays provide luxurious self-catering hol...</p>
																<a href="#">View details »</a> </div>
														<div class="featured-listing">
																<h3>Taylor Rose</h3>
																<p>Taylor Rose is a law firm dedicated to helping out...</p>
																<a href="#">View details »</a> </div>
														<div class="featured-listing">
																<h3>Tidal Holidays</h3>
																<p>Tidal Holidays provide luxurious self-catering hol...</p>
																<a href="#">View details »</a> </div>
														<div class="featured-listing">
																<h3>Taylor Rose</h3>
																<p>Taylor Rose is a law firm dedicated to helping out...</p>
																<a href="#">View details »</a> </div>
														<div class="featured-listing">
																<h3>Tidal Holidays</h3>
																<p>Tidal Holidays provide luxurious self-catering hol...</p>
																<a href="#">View details »</a> </div>
														<div class="featured-listing">
																<h3>Taylor Rose</h3>
																<p>Taylor Rose is a law firm dedicated to helping out...</p>
																<a href="#">View details »</a> </div>
												</div>
										</div>
										<div class="advert-container"> <img src="assets/images/collection.png" alt="" title="" /> </div>
										<div class="tweets">
												<h2><i></i>Latest Tweets</h2>
												<div class="tweet">
														<p>Latest review on <a href="#">http://t.co/LyHMa5BGQJ:</a> Ground Zero in Rochester </p>
														<a href="#">http://t.co/Nt5cxXQvw2</a> </div>
												<div class="tweet">
														<p>Latest review on <a href="#">http://t.co/LyHMa5BGQJ:</a> Ground Zero in Rochester </p>
														<a href="#">http://t.co/Nt5cxXQvw2</a> </div>
												<div class="tweet">
														<p>Latest review on <a href="#">http://t.co/LyHMa5BGQJ:</a> Ground Zero in Rochester </p>
														<a href="#">http://t.co/Nt5cxXQvw2</a> </div>
												<div class="tweet">
														<p>Latest review on <a href="#">http://t.co/LyHMa5BGQJ:</a> Ground Zero in Rochester </p>
														<a href="#">http://t.co/Nt5cxXQvw2</a> </div>
												<div class="tweet">
														<p>Latest review on <a href="#">http://t.co/LyHMa5BGQJ:</a> Ground Zero in Rochester </p>
														<a href="#">http://t.co/Nt5cxXQvw2</a> </div>
										</div>
								</div>
						</div>
				</div>
		</div>
		<!--Content Area Ends Here--> 
		
		<!--Footer Section Starts Here-->
		<footer>
				<div class="page">
						<div class="primary-footer clearfix">
								<div class="get-listed clearfix">
										<h3>Get Listed Today</h3>
										<p>It's cheap to list on UK Directory, sign up takes a few minutes</p>
										<a href="#" class="btn">add <i></i></a> </div>
								<div class="get-listed clearfix">
										<h3>Contact us</h3>
										<p>Our Team is ready and waiting to help you with any questions.</p>
										<a href="#" class="btn">CONTACT<i></i></a> </div>
						</div>
						<div class="copyright-section clearfix"> <span class="clearfix"><i></i>&copy; <a href="#">UK Directory</a> 2000-2014. All Rights Reserved</span>
								<ul>
										<li class="tweeter"><a href="#"></a></li>
										<li class="facebook"><a href="#"></a></li>
										<li class="google"><a href="#"></a></li>
										<li class="linkedIn"><a href="#"></a></li>
								</ul>
						</div>
				</div>
		</footer>
		<!--Footer Section Ends Here--> 
		
</div>
<!--Wrapper Ends Here--> 
<script type="text/javascript" src="assets/js/custom.js"></script>
</body>
</html>
