<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Welcome To UK Directory</title>
<link rel="stylesheet" href="assets/css/reset.css"  media="screen">
<link rel="stylesheet" href="assets/css/global.css" media="screen">
<link rel="stylesheet" href="assets/css/style.css"  media="screen">
<link rel="stylesheet" href="assets/css/media-queries.css">

<!--[if lt IE 9]>
	<link rel="stylesheet" type="text/css" href="assets/css/ie10-and-down.css" />
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="assets/js/jquery-1.11.1.min.js" type="text/javascript"></script>
</head>
<body>
<!--Wrapper Starts Here-->
<div class="wrapper"> 
		<!--Header Section Starts Here-->
		<header>
				<div class="page clearfix">						<div class="i-header">
								<span> <a href="#" class="logo"> <img src="assets/images/logo.png" alt="" title="" /> </a> </span>
								<div class="search-login clearfix"> <a href="#" class="login-icon"></a> <a href="#" class="search-icon"></a> </div>
						</div>						<div class="nav-bar">
								<ul>
									<!-- logged in mobile menu 
										<li><a href="#" class="active" >Dashboard</a></li>
										<li><a href="#">My Listings</a></li>
										<li><a href="#">My Details</a></li>
										<li><a href="#">My Ratings</a></li>
										<li><a href="#">Affiliate Center</a></li>
										<li><a href="#">Logout</a></li>
									-->
										<li><a href="#">Login</a></li>
										<li><a href="#">Register</a></li>						
								</ul>
								<a class="closeMBtn"></a>
						</div>
						<div class="logIn-box"> <a href="#">Log In</a>
								<div class="search-directory"> <span>Free online UK directory</span> <a href="#" class="listed">Get Listed</a><div class="searchFormContainer"><form>
												<input type="text" name="search" value="What?" onfocus="if(this.value==this.defaultValue)this.value='';" 
 onblur="if(this.value=='')this.value=this.defaultValue;">
												<input type="text" name="search" value="Where?" onfocus="if(this.value==this.defaultValue)this.value='';" 
 onblur="if(this.value=='')this.value=this.defaultValue;">
												<input type="submit" value="Search ►" class="btn search" />
										</form></div>
								</div>
						</div>
				</div>
		</header>
		
		<!--Header Section Ends Here--> 
		
		<!--Content Area Starts Here-->
		<div class="content term-condition">
				<div class="page clearfix">
						<div class="main-content content-section">
								<div class="terms">
										<h2>Terms and Conditions</h2>
										<strong>Crystal Guides Ltd (CG) Owns and runs the UK Directory website.</strong> <strong>Crystal Guides Ltd (CG) Owns and runs the UK Directory website.</strong> <strong>Before you submit your business or organisation you need to read the following:</strong>
										<ul>
												<li>
														<h4> UK Directory Editorial Guidelines</h4>
														<div class="editorial-guideline">
																<p>What we accept and don't accept for inclusion in UK Directory.</p>
																<p>The basic service is free for UK Businesses and organisations that includes tradesman, sole traders, basically 
																		anyone in the UK that runs or works for a small or large business.</p>
																<p>Your business description must be original and not published anywhere else on the web on a word for word basis. Your listing will be rejected 
																		if you don't comply with this guideline; any payment is for a more comprehensive review of the information submitted not to guarantee your inclusion.</p>
																<p>The premium option requires more administration time so the fee is for a more in-depth check on reviewing the information
																		you have provided before we put live on the site.</p>
																<div class="rules">
																		<ul>
																				<li>a. UKDirectory Editorial Guidelines:
																						<div class="not-use"> <strong>MUST NOT BE ABOUT THE FOLLOWING:</strong>
																								<ul>
																										<li>i. Porn or adult XXX material</li>
																										<li>ii. Viagra or other sexual related drugs or prescription drugs</li>
																										<li>iii. Racially abusive material</li>
																										<li>iv. Anything offensive including hate</li>
																										<li>v. Nothing illegal</li>
																										<li>vi. Hacking/cracking content</li>
																										<li>vii. bomb creation</li>
																										<li>viii. support for terrorism</li>
																										<li>ix. radicalism/ religious fanaticism</li>
																										<li>x. illicit drugs or drug paraphernalia</li>
																										<li>xi. steroid use or advocacy</li>
																										<li>xii. weapon, firearms, ammunition, butterfly knives or brass knuckles, or any other weapon</li>
																										<li>xiii. Any other area deemed to be detrimental to the overall quality of UKDirectory</li>
																								</ul>
																						</div>
																				</li>
																				<li>b. Written in proper English, correct spelling, correct grammar, correct punctuation, and sentence structure.</li>
																				<li>c. Have your article proofed and checked for accuracy.</li>
																				<li>b. Written in proper English, correct spelling, correct grammar, correct punctuation, and sentence structure.</li>
																				<li>e. MUST NOT contain any content that is a violation of any law, be considered defamatory, libellous, or infringes on the legal rights of others.</li>
																				<li>f. MUST NOT include a reply to a personal email, letter or other correspondence.</li>
																				<li>g. MUST NOT contain excessive and/or bolded keywords/ phrases. Bolding is limited to headings and subheadings.</li>
																				<li>i. CATEGORY:</li>
																				<li>Select the TOP ARTICLE CATEGORY then the best SUB-CATEGORY: Please choose the best top category and sub category based on the theme 
																						of your article and not your business. Free listings can select one, other listings can select up to five area's.</li>
																				<li>b. Written in proper English, correct spelling, correct grammar, correct punctuation, and sentence structure.</li>
																		</ul>
																</div>
														</div>
												</li>
												<li>
														<h4> WARNING: Free Listings are available to UK located business and organisations only.</h4>
												</li>
												<li>
														<h4> International Listings</h4>
														<p>Will only be accepted if you show that you actively trade with the UK, we need know what you offer the UK, 
																this an online resource for the UK - we will not accept poor quality and if pay for a review <strong>there is no guarantee that your listing will be accepted and you will NOT Get a Refund.</strong> </p>
												</li>
												<li>
														<h4> General Site Policies</h4>
														<p>Cookies are covered by Crystal Guides stated publish policies on UK Net Guide.</p>
														<p>Cookies are covered by Crystal Guides stated publish policies on UK Net Guide.</p>
												</li>
												<li>
														<h4>Disclaimer:</h4>
														<p><strong>Liability :</strong> CG does not warrant or assume any legal liability or responsibility for the accuracy, completeness, or usefulness of any information or
																product or business location represented on this site.</p>
														<strong>No Implied Endorsement: CG does not endorse or recommend anything.</strong>
														<p><strong>No Warranty</strong> When using this site, you will find many links to 3rd party Internet sites. Ukdirectory is not responsible for the content or availability of 
																these 3rd party sites and we don't warrant or guarantee products, services, or information found on external or 3rd party sites.</p>
														<p><strong>No Pop-Ups</strong> : There are no Pop-Ups anywhere within the ukdirectory site. If you receive one as a result of clicking 
																on any of the 3rd party links found within this site please report this to us.</p>
												</li>
												<li>
														<h4>General Site Rules</h4>
														<div class="general-rules">
																<ul>
																		<li>CG does not warrant or assume any legal liability or responsibility for the accuracy, completeness, or usefulness of any information or
																				product or business location represented on this site.</li>
																		<li>CG does not warrant or assume any legal liability or responsibility for the accuracy, completeness, or usefulness of any information or
																				product or business location represented on this site.</li>
																		<li>CG does not warrant or assume any legal liability or responsibility for the accuracy, completeness, or usefulness of any information or
																				product or business location represented on this site.</li>
																		<li>CG does not warrant or assume any legal liability or responsibility for the accuracy, completeness, or usefulness of any information or
																				product or business location represented on this site.</li>
																</ul>
														</div>
												</li>
										</ul>
								</div>
						</div>
				</div>
		</div>
		<!--Content Area Ends Here--> 
		
		<!--Footer Section Starts Here-->
		<footer>
				<div class="page">
						<div class="primary-footer clearfix">
								<div class="get-listed clearfix">
										<h3>Get Listed Today</h3>
										<p>It's cheap to list on UK Directory, sign up takes a few minutes</p>
										<a href="#" class="btn">add <i></i></a> </div>
								<div class="get-listed clearfix">
										<h3>Contact us</h3>
										<p>Our Team is ready and waiting to help you with any questions.</p>
										<a href="#" class="btn">CONTACT<i></i></a> </div>
						</div>
						<div class="copyright-section clearfix"> <span class="clearfix"><i></i>&copy; <a href="#">UK Directory</a> 2000-2014. All Rights Reserved</span>
								<ul>
										<li class="tweeter"><a href="#"></a></li>
										<li class="facebook"><a href="#"></a></li>
										<li class="google"><a href="#"></a></li>
										<li class="linkedIn"><a href="#"></a></li>
								</ul>
						</div>
				</div>
		</footer>
		<!--Footer Section Ends Here--> 
		
</div>
<!--Wrapper Ends Here--> 
<script type="text/javascript" src="assets/js/custom.js"></script>
</body>
</html>
